package com.ncsts.domain;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;

import org.hibernate.annotations.ForeignKey;
import org.springframework.beans.BeanUtils;

import com.ncsts.dto.BatchDTO;

/**
 * TbBatch generated by MyEclipse Persistence Tools
 */
@Entity
@Table(name = "TB_BATCH")
public class Batch extends Auditable implements java.io.Serializable {

	private static final long serialVersionUID = 1L;

	@Id
	@Column(name = "BATCH_ID")
	private Long batchId;
	@Column(name = "BATCH_TYPE_CODE")
	private String batchTypeCode;
	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "ENTRY_TIMESTAMP")
	private Date entryTimestamp;
	@Column(name = "BATCH_STATUS_CODE")
	private String batchStatusCode;
	@Column(name = "HELD_FLAG")
	private String heldFlag;
	@Column(name = "ERROR_SEV_CODE")
	private String errorSevCode;
	@Column(name = "TOTAL_BYTES")
	private Long totalBytes;
	@Column(name = "TOTAL_ROWS")
	private Long totalRows;
	@Column(name = "START_ROW")
	private Long startRow;
	@Column(name = "PROCESSED_BYTES")
	private Long processedBytes;
	@Column(name = "PROCESSED_ROWS")
	private Long processedRows;
	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "SCHED_START_TIMESTAMP")
	private Date schedStartTimestamp;
	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "ACTUAL_START_TIMESTAMP")
	private Date actualStartTimestamp;
	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "ACTUAL_END_TIMESTAMP")
	private Date actualEndTimestamp;
	@Column(name = "VC01")
	private String vc01;
	@Column(name = "VC02")
	private String vc02;
	@Column(name = "VC03")
	private String vc03;
	@Column(name = "VC04")
	private String vc04;
	@Column(name = "VC05")
	private String vc05;
	@Column(name = "VC06")
	private String vc06;
	@Column(name = "VC07")
	private String vc07;
	@Column(name = "VC08")
	private String vc08;
	@Column(name = "VC09")
	private String vc09;
	@Column(name = "VC10")
	private String vc10;
	@Column(name = "NU01")
	private Long nu01;
	@Column(name = "NU02")
	private Long nu02;
	@Column(name = "NU03")
	private Long nu03;
	@Column(name = "NU04")
	private Long nu04;
	@Column(name = "NU05")
	private Long nu05;
	@Column(name = "NU06")
	private Long nu06;
	@Column(name = "NU07")
	private Long nu07;
	@Column(name = "NU08")
	private Long nu08;
	@Column(name = "NU09")
	private Long nu09;
	@Column(name = "NU10")
	private Long nu10;
	@Column(name = "TS01")
	private Date ts01;
	@Column(name = "TS02")
	private Date ts02;
	@Column(name = "TS03")
	private Date ts03;
	@Column(name = "TS04")
	private Date ts04;
	@Column(name = "TS05")
	private Date ts05;
	@Column(name = "TS06")
	private Date ts06;
	@Column(name = "TS07")
	private Date ts07;
	@Column(name = "TS08")
	private Date ts08;
	@Column(name = "TS09")
	private Date ts09;
	@Column(name = "TS10")
	private Date ts10;
	@Column(name = "STATUS_UPDATE_USER_ID")
	private String statusUpdateUserId;
	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "STATUS_UPDATE_TIMESTAMP")
	private Date statusUpdateTimestamp;

	//Midtier project code added - january 2009
	@ManyToOne(fetch=FetchType.LAZY)
	@JoinColumn(name="BATCH_TYPE_CODE", insertable=false, updatable=false)
	@ForeignKey(name="tb_batch_fk01")
	private BatchMetadata batchMetadata;
	
	@OneToMany(mappedBy="batch")
	private Set<TransactionDetail> transactionDetail = new HashSet<TransactionDetail>();
	
	
	@Transient
	BatchDTO batchDTO;
	// Constructors

	
	/** default constructor */
	public Batch() {
	}

	/** minimal constructor */
	public Batch(Long batchId) {
		this.batchId = batchId;
	}
	/**
	 * @return the batchDTO
	*/
	public BatchDTO getBatchDTO() {
		BatchDTO batchDTO = new BatchDTO();
		BeanUtils.copyProperties(this, batchDTO);
		return batchDTO;
	}
	/**
	 * @param batchDTO the batchDTO to set
	 */
	public void setBatchDTO(BatchDTO batchDTO) {
		this.batchDTO = batchDTO;
	}

//getter ,setter	
	public Long getBatchId() {
		return batchId;
	}

	public void setBatchId(Long batchId) {
		this.batchId = batchId;
	}

	public String getBatchTypeCode() {
		return batchTypeCode;
	}

	public void setBatchTypeCode(String batchTypeCode) {
		this.batchTypeCode = batchTypeCode;
	}

	public Date getEntryTimestamp() {
		return entryTimestamp;
	}

	public void setEntryTimestamp(Date entryTimestamp) {
		this.entryTimestamp = entryTimestamp;
	}

	public String getBatchStatusCode() {
		return batchStatusCode;
	}

	public void setBatchStatusCode(String batchStatusCode) {
		this.batchStatusCode = batchStatusCode;
	}

	public String getHeldFlag() {
		return heldFlag;
	}

	public void setHeldFlag(String heldFlag) {
		this.heldFlag = heldFlag;
	}

	public String getErrorSevCode() {
		return errorSevCode;
	}

	public void setErrorSevCode(String errorSevCode) {
		this.errorSevCode = errorSevCode;
	}

	public Long getTotalBytes() {
		return totalBytes;
	}

	public void setTotalBytes(Long totalBytes) {
		this.totalBytes = totalBytes;
	}

	public Long getTotalRows() {
		return totalRows;
	}

	public void setTotalRows(Long totalRows) {
		this.totalRows = totalRows;
	}

	public Long getStartRow() {
		return startRow;
	}

	public void setStartRow(Long startRow) {
		this.startRow = startRow;
	}

	public Long getProcessedBytes() {
		return processedBytes;
	}

	public void setProcessedBytes(Long processedBytes) {
		this.processedBytes = processedBytes;
	}

	public Long getProcessedRows() {
		return processedRows;
	}

	public void setProcessedRows(Long processedRows) {
		this.processedRows = processedRows;
	}

	public Date getSchedStartTimestamp() {
		return schedStartTimestamp;
	}

	public void setSchedStartTimestamp(Date schedStartTimestamp) {
		this.schedStartTimestamp = schedStartTimestamp;
	}

	public Date getActualStartTimestamp() {
		return actualStartTimestamp;
	}

	public void setActualStartTimestamp(Date actualStartTimestamp) {
		this.actualStartTimestamp = actualStartTimestamp;
	}

	public Date getActualEndTimestamp() {
		return actualEndTimestamp;
	}

	public void setActualEndTimestamp(Date actualEndTimestamp) {
		this.actualEndTimestamp = actualEndTimestamp;
	}

	public String getVc01() {
		return vc01;
	}

	public void setVc01(String vc01) {
		this.vc01 = vc01;
	}

	public String getVc02() {
		return vc02;
	}

	public void setVc02(String vc02) {
		this.vc02 = vc02;
	}

	public String getVc03() {
		return vc03;
	}

	public void setVc03(String vc03) {
		this.vc03 = vc03;
	}

	public String getVc04() {
		return vc04;
	}

	public void setVc04(String vc04) {
		this.vc04 = vc04;
	}

	public String getVc05() {
		return vc05;
	}

	public void setVc05(String vc05) {
		this.vc05 = vc05;
	}

	public String getVc06() {
		return vc06;
	}

	public void setVc06(String vc06) {
		this.vc06 = vc06;
	}

	public String getVc07() {
		return vc07;
	}

	public void setVc07(String vc07) {
		this.vc07 = vc07;
	}

	public String getVc08() {
		return vc08;
	}

	public void setVc08(String vc08) {
		this.vc08 = vc08;
	}

	public String getVc09() {
		return vc09;
	}

	public void setVc09(String vc09) {
		this.vc09 = vc09;
	}

	public String getVc10() {
		return vc10;
	}

	public void setVc10(String vc10) {
		this.vc10 = vc10;
	}

	public Long getNu01() {
		return nu01;
	}

	public void setNu01(Long nu01) {
		this.nu01 = nu01;
	}

	public Long getNu02() {
		return nu02;
	}

	public void setNu02(Long nu02) {
		this.nu02 = nu02;
	}

	public Long getNu03() {
		return nu03;
	}

	public void setNu03(Long nu03) {
		this.nu03 = nu03;
	}

	public Long getNu04() {
		return nu04;
	}

	public void setNu04(Long nu04) {
		this.nu04 = nu04;
	}

	public Long getNu05() {
		return nu05;
	}

	public void setNu05(Long nu05) {
		this.nu05 = nu05;
	}

	public Long getNu06() {
		return nu06;
	}

	public void setNu06(Long nu06) {
		this.nu06 = nu06;
	}

	public Long getNu07() {
		return nu07;
	}

	public void setNu07(Long nu07) {
		this.nu07 = nu07;
	}

	public Long getNu08() {
		return nu08;
	}

	public void setNu08(Long nu08) {
		this.nu08 = nu08;
	}

	public Long getNu09() {
		return nu09;
	}

	public void setNu09(Long nu09) {
		this.nu09 = nu09;
	}

	public Long getNu10() {
		return nu10;
	}

	public void setNu10(Long nu10) {
		this.nu10 = nu10;
	}

	public Date getTs01() {
		return ts01;
	}

	public void setTs01(Date ts01) {
		this.ts01 = ts01;
	}

	public Date getTs02() {
		return ts02;
	}

	public void setTs02(Date ts02) {
		this.ts02 = ts02;
	}

	public Date getTs03() {
		return ts03;
	}

	public void setTs03(Date ts03) {
		this.ts03 = ts03;
	}

	public Date getTs04() {
		return ts04;
	}

	public void setTs04(Date ts04) {
		this.ts04 = ts04;
	}

	public Date getTs05() {
		return ts05;
	}

	public void setTs05(Date ts05) {
		this.ts05 = ts05;
	}

	public Date getTs06() {
		return ts06;
	}

	public void setTs06(Date ts06) {
		this.ts06 = ts06;
	}

	public Date getTs07() {
		return ts07;
	}

	public void setTs07(Date ts07) {
		this.ts07 = ts07;
	}

	public Date getTs08() {
		return ts08;
	}

	public void setTs08(Date ts08) {
		this.ts08 = ts08;
	}

	public Date getTs09() {
		return ts09;
	}

	public void setTs09(Date ts09) {
		this.ts09 = ts09;
	}

	public Date getTs10() {
		return ts10;
	}

	public void setTs10(Date ts10) {
		this.ts10 = ts10;
	}

	public String getStatusUpdateUserId() {
		return statusUpdateUserId;
	}

	public void setStatusUpdateUserId(String statusUpdateUserId) {
		this.statusUpdateUserId = statusUpdateUserId;
	}

	public Date getStatusUpdateTimestamp() {
		return statusUpdateTimestamp;
	}

	public void setStatusUpdateTimestamp(Date statusUpdateTimestamp) {
		this.statusUpdateTimestamp = statusUpdateTimestamp;
	}

	public BatchMetadata getBatchMetadata() {
		return batchMetadata;
	}

	public void setBatchMetadata(BatchMetadata batchMetadata) {
		this.batchMetadata = batchMetadata;
	}

	public Set<TransactionDetail> getTransactionDetail() {
		return transactionDetail;
	}

	public void setTransactionDetail(Set<TransactionDetail> transactionDetail) {
		this.transactionDetail = transactionDetail;
	}
}