package com.ncsts.domain;

import java.io.Serializable;
import java.lang.reflect.Field;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.Types;
import java.util.Date;
import java.util.HashMap;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Lob;

/**
 * TbBatchErrorLog generated by MyEclipse Persistence Tools
 */
@Entity
@Table(name = "TB_BATCH_ERROR_LOG")
public class BatchErrorLog implements Serializable, Idable<Long> {

	private static final long serialVersionUID = 1L;
	
	// Fields
	@Id
	@Column(name = "BATCH_ERROR_LOG_ID")
	@GeneratedValue (strategy = GenerationType.SEQUENCE , generator="batch_error_sequence")
	@SequenceGenerator(name="batch_error_sequence" , allocationSize = 1, sequenceName="sq_tb_batch_error_log_id")	
	private Long batchErrorLogId;
	@Column(name = "BATCH_ID")
	private Long batchId;
	@Column(name = "PROCESS_TYPE")
	private String processType;
	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "PROCESS_TIMESTAMP")
	private Date processTimestamp;
	@Column(name = "ROW_NO")
	private Long rowNo;
	@Column(name = "COLUMN_NO")
	private Long columnNo;
	@Column(name = "ERROR_DEF_CODE")
	private String errorDefCode;
	@Column(name = "IMPORT_HEADER_COLUMN")
	private String importHeaderColumn;
	@Column(name = "IMPORT_COLUMN_VALUE")
	private String importColumnValue;
	@Column(name = "TRANS_DTL_COLUMN_NAME")
	private String transDtlColumnName;
	@Column(name = "TRANS_DTL_DATATYPE")
	private String transDtlDatatype;
	
	@Lob()
	@Column(name = "IMPORT_ROW")
	private String importRow;

	// Constructors

	/** default constructor */
	public BatchErrorLog() {
	}

	public BatchErrorLog(String code, int line, String row, String column, String value) {
		this();
		this.errorDefCode = code;
		this.rowNo = new Long(line);
		this.importRow = row;
		setImportColumnValue(value);
		this.importHeaderColumn = column;
	}
	/** minimal constructor */
	public BatchErrorLog(Long batchErrorLogId) {
		this.batchErrorLogId = batchErrorLogId;
	}

	// Property accessors
	public Long getBatchErrorLogId() {
		return batchErrorLogId;
	}

	public void setBatchErrorLogId(Long batchErrorLogId) {
		this.batchErrorLogId = batchErrorLogId;
	}
	
	public Long getId() {
		return getBatchErrorLogId();
	}

	public String getIdPropertyName() {
		return "batchErrorLogId";
	}
	
	public void setId(Long id) {
		setBatchErrorLogId(id);
	}

	public Long getBatchId() {
		return batchId;
	}

	public void setBatchId(Long batchId) {
		this.batchId = batchId;
	}

	public String getProcessType() {
		return processType;
	}

	public void setProcessType(String processType) {
		this.processType = processType;
	}

	public Date getProcessTimestamp() {
		return processTimestamp;
	}

	public void setProcessTimestamp(Date processTimestamp) {
		this.processTimestamp = processTimestamp;
	}

	public Long getRowNo() {
		return rowNo;
	}

	public void setRowNo(Long rowNo) {
		this.rowNo = rowNo;
	}

	public Long getColumnNo() {
		return columnNo;
	}

	public void setColumnNo(Long columnNo) {
		this.columnNo = columnNo;
	}

	public String getErrorDefCode() {
		return errorDefCode;
	}

	public void setErrorDefCode(String errorDefCode) {
		this.errorDefCode = errorDefCode;
	}

	public String getImportHeaderColumn() {
		return importHeaderColumn;
	}

	public void setImportHeaderColumn(String importHeaderColumn) {
		this.importHeaderColumn = importHeaderColumn;
	}

	public String getImportColumnValue() {
		return importColumnValue;
	}

	public void setImportColumnValue(String importColumnValue) {
		if(importColumnValue!=null && importColumnValue.length()>4000){
			this.importColumnValue = importColumnValue.substring(0, 4000);
		}
		else{
			this.importColumnValue = importColumnValue;
		}
	}

	public String getTransDtlColumnName() {
		return transDtlColumnName;
	}

	public void setTransDtlColumnName(String transDtlColumnName) {
		this.transDtlColumnName = transDtlColumnName;
	}

	public String getTransDtlDatatype() {
		return transDtlDatatype;
	}

	public void setTransDtlDatatype(String transDtlDatatype) {
		this.transDtlDatatype = transDtlDatatype;
	}

	public String getImportRow() {
		return importRow;
	}

	public void setImportRow(String importRow) {
		this.importRow = importRow;
	}
	
	public void truncateValues() {	
		if(importHeaderColumn!=null && importHeaderColumn.length()>4000){
			importHeaderColumn = importHeaderColumn.substring(0, 4000);
		}
		
		if(importColumnValue!=null && importColumnValue.length()>4000){
			importColumnValue = importColumnValue.substring(0, 4000);
		}
	}

	private static HashMap<Class<?>, Integer> sqlTypes = new HashMap<Class<?>, Integer>();
	  static {
		sqlTypes.put(Long.class, Types.BIGINT);
		sqlTypes.put(String.class, Types.VARCHAR);
		sqlTypes.put(Date.class, Types.DATE);
		sqlTypes.put(Float.class, Types.FLOAT);
		sqlTypes.put(Boolean.class, Types.BOOLEAN);
		sqlTypes.put(Double.class, Types.DOUBLE);
	}
	
	public String getRawInsertStatement() throws Exception {
		Class<?> cls = BatchErrorLog.class;
		Field [] fields = cls.getDeclaredFields();
		StringBuffer colBuf = new StringBuffer("insert into tb_batch_error_log (");
		StringBuffer valBuf = new StringBuffer(" values (");
		boolean first = true;
		int idx = 0;
		for (Field f : fields) {
			Column col = f.getAnnotation(Column.class);
			if (col != null) {
				idx++;
				if (first)
					first = false;
				else {
					colBuf.append(", ");
					valBuf.append(", ");
				}
				colBuf.append(col.name());
				valBuf.append("?");
			}
		}
		colBuf.append(") " + valBuf + ")");
		String sql = colBuf.toString();
		System.out.println(sql);
		
		return sql;
	}
	
	public void populatePreparedStatement(Connection con, PreparedStatement s) throws Exception {
		Class<?> cls = BatchErrorLog.class;
		Field [] fields = cls.getDeclaredFields();

		int idx = 0;
		for (Field f : fields) {
			Column col = f.getAnnotation(Column.class);
			if (col != null) {
				Object fld = f.get(this);
				idx++;
				if (fld == null)
					s.setNull(idx, sqlTypes.get(f.getType()));
				else{
					if("PROCESS_TIMESTAMP".equalsIgnoreCase(col.name())){
						//Use java.sql.Timestamp when using PreparedStatement
						s.setTimestamp(idx, new java.sql.Timestamp(this.getProcessTimestamp().getTime()));
					}
					else if(sqlTypes.get(f.getType()) == Types.FLOAT){
						//Make sure it is float instead of Float object
						s.setFloat(idx, ((Float)fld).floatValue());
					}
					else{
						s.setObject(idx, fld);
					}
				}
			}
		}
	}	
	
}