package com.ncsts.domain;

import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.hibernate.annotations.ForeignKey;
import org.springframework.beans.BeanUtils;

/**
 * TbImportDefinitionDetail generated by MyEclipse Persistence Tools
 */
@Entity
@Table(name = "TB_IMPORT_DEFINITION_DETAIL")
public class ImportDefinitionDetail implements java.io.Serializable {

	private static final long serialVersionUID = 1L;

	/**
	 * EmbeddedId primary key field
	 */
	 @EmbeddedId
	 ImportDefinitionDetailPK importDefinitionDetailPK; 

	 @Column(name = "IMPORT_COLUMN_NAME")
	 private String importColumnName;
	 
	 @Column(name = "SELECT_CLAUSE")
	 private String selectClause;
	 
	 //Midtier project code added - january 2009
	 @ManyToOne(fetch=FetchType.LAZY)
	 @JoinColumn(name="IMPORT_DEFINITION_CODE", insertable=false, updatable=false)
	 @ForeignKey(name="tb_import_defintion_dtl_fk01")
	 private ImportDefinition importDefinition;
	 
	 
	 // Constructors

	/** default constructor */
	 
	public ImportDefinitionDetail() {
		this.importDefinitionDetailPK = new ImportDefinitionDetailPK();
	}
	 
	public ImportDefinitionDetail(ImportDefinitionDetailPK impPK) {
		this.importDefinitionDetailPK=impPK;
	}

	public ImportDefinitionDetail(ImportDefinitionDetail base) {
		this();
		if (base != null) {
			BeanUtils.copyProperties(base, this);
		}
	}
	
	public ImportDefinitionDetail(String code, String importColumn, String transColumn) {
		this();
		setImportDefinitionCode(code);
		setTransDtlColumnName(transColumn);
		setImportColumnName(importColumn);
	}
	// Property accessors
	
	public String getImportColumnName() {
		return importColumnName;
	}


	public void setImportColumnName(String importColumnName) {
		this.importColumnName = importColumnName;
	}

 	public String getSelectClause() {
		return selectClause;
	}


	public void setSelectClause(String selectClause) {
		this.selectClause = selectClause;
	}



	public ImportDefinitionDetailPK getImportDefinitionDetailPK() {
		return importDefinitionDetailPK;
	}



	public void setImportDefinitionDetailPK(
			ImportDefinitionDetailPK importDefinitionDetailPK) {
		this.importDefinitionDetailPK = importDefinitionDetailPK;
	}

	public String getTransDtlColumnName() {
		return this.importDefinitionDetailPK.getTransDtlColumnName();
	}
	public void setTransDtlColumnName(String name) {
		this.importDefinitionDetailPK.setTransDtlColumnName(name);
	}
	public String getImportDefinitionCode() {
		return this.importDefinitionDetailPK.getImportDefinitionCode();
	}
	public void setImportDefinitionCode(String s) {
		this.importDefinitionDetailPK.setImportDefinitionCode(s);
	}

	public ImportDefinition getImportDefinition() {
		return importDefinition;
	}

	public void setImportDefinition(ImportDefinition importDefinition) {
		this.importDefinition = importDefinition;
	}
	
	public void setTableName(String tablename) {
		this.importDefinitionDetailPK.setTableName(tablename);
	}
	public String getTableName() {
		return this.importDefinitionDetailPK.getTableName();
	}
}