package com.ncsts.domain;

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * TbImportDefinitionDetailId generated by MyEclipse Persistence Tools
 */
@Embeddable
public class ImportDefinitionDetailPK implements java.io.Serializable {
	
	private static final long serialVersionUID = 1L;

	// Fields
	@Column(name = "IMPORT_DEFINITION_CODE")
	private String importDefinitionCode;
	
	@Column(name = "TRANS_DTL_COLUMN_NAME")
	private String transDtlColumnName;
	
	@Column(name="TABLE_NAME")
    private String tablename;

	// Constructors

	/** default constructor */
	public ImportDefinitionDetailPK() {
	}


	
	public String getImportDefinitionCode() {
		return importDefinitionCode;
	}

	public void setImportDefinitionCode(String importDefinitionCode) {
		this.importDefinitionCode = importDefinitionCode;
	}
	
	
	public String getTransDtlColumnName() {
		return transDtlColumnName;
	}

	public void setTransDtlColumnName(String transDtlColumnName) {
		this.transDtlColumnName = transDtlColumnName;
	}
	

	public String getTableName() {
		return tablename;
	}

	public void setTableName(String tablename) {
		this.tablename = tablename;
	}
	
	/**
	 * 
	 */
    public boolean equals(Object other) {
        if (this == other) {
            return true;
        }

        if ((other == null) || !(other instanceof ImportDefinitionDetailPK)) {
            return false;
        }

        final ImportDefinitionDetailPK revision = (ImportDefinitionDetailPK)other;

        String c1 = getTransDtlColumnName();
        String c2 = revision.getTransDtlColumnName();
        if (!((c1 == c2) || (c1 != null && c1.equals(c2)))) {
            return false;
        }

        String i1 = getImportDefinitionCode();
        String i2 = revision.getImportDefinitionCode();
        if (!((i1 == i2) || (i1 != null && i1.equals(i2)))) {
            return false;
        }
        
        String t1 = getTableName();
        String t2 = revision.getTableName();
        if (!((t1 == t2) || (t1 != null && t1.equals(t2)))) {
            return false;
        }

        return true;
    }

    /**
     * 
     */
    public int hashCode() {
		int hash = 7;
        String c1 = getTransDtlColumnName();
		hash = 31 * hash + (null == c1 ? 0 : c1.hashCode());
        String i1 = getImportDefinitionCode();
		hash = 31 * hash + (null == i1 ? 0 : i1.hashCode());
		String t1 = getTableName();
		hash = 31 * hash + (null == t1 ? 0 : t1.hashCode());
		
		return hash;
    }

    /**
     * 
     * @return a string representation of this object.
     */
    public String toString() {
        return this.getClass()
                   .getName() + "::" + this.transDtlColumnName + "::" + this.importDefinitionCode + "::" + this.tablename;
    }
}