package com.ncsts.ws.service;

import com.ncsts.common.constants.PurchaseTransactionServiceConstants.LogSourceEnum;
import com.ncsts.ws.message.BatchProcessRequest;
import com.ncsts.ws.message.BatchProcessResponse;
import com.ncsts.ws.message.BatchStatusRequest;
import com.ncsts.ws.message.BatchStatusResponse;
import com.ncsts.ws.message.BillTransactionProcessRequest;
import com.ncsts.ws.message.BillTransactionProcessResponse;
import com.ncsts.ws.message.JurisdictionRequest;
import com.ncsts.ws.message.JurisdictionResponse;
import com.ncsts.ws.message.MicroApiTransactionProcessRequest;
import com.ncsts.ws.message.MicroApiTransactionProcessResponse;
import com.ncsts.ws.message.PurchaseTransactionEvaluateForAccrualRequest;
import com.ncsts.ws.message.PurchaseTransactionEvaluateForAccrualResponse;
import com.ncsts.ws.message.PurchaseTransactionInvoiceVerificationRequest;
import com.ncsts.ws.message.PurchaseTransactionInvoiceVerificationResponse;
import com.ncsts.ws.message.PurchaseTransactionLoadAndReleaseRequest;
import com.ncsts.ws.message.PurchaseTransactionLoadAndReleaseResponse;
import com.ncsts.ws.message.PurchaseTransactionLoadAndReprocessRequest;
import com.ncsts.ws.message.PurchaseTransactionLoadAndReprocessResponse;
import com.ncsts.ws.message.PurchaseTransactionLoadAndReverseRequest;
import com.ncsts.ws.message.PurchaseTransactionLoadAndReverseResponse;
import com.ncsts.ws.message.PurchaseTransactionLoadAndSuspendRequest;
import com.ncsts.ws.message.PurchaseTransactionLoadRequest;
import com.ncsts.ws.message.PurchaseTransactionLoadResponse;
import com.ncsts.ws.message.PurchaseTransactionProcessRequest;
import com.ncsts.ws.message.PurchaseTransactionProcessResponse;
import com.ncsts.ws.message.PurchaseTransactionProcessSuspendedRequest;
import com.ncsts.ws.message.PurchaseTransactionProcessSuspendedResponse;
import com.ncsts.ws.message.PurchaseTransactionPushPreferenceRequest;
import com.ncsts.ws.message.PurchaseTransactionPushPreferenceResponse;
import com.ncsts.ws.message.PurchaseTransactionPushProrateRequest;
import com.ncsts.ws.message.PurchaseTransactionPushProrateResponse;
import com.ncsts.ws.message.PurchaseTransactionPushSpecificRequest;
import com.ncsts.ws.message.PurchaseTransactionPushSpecificResponse;
import com.ncsts.ws.message.PurchaseTransactionReleaseRequest;
import com.ncsts.ws.message.PurchaseTransactionReleaseResponse;
import com.ncsts.ws.message.PurchaseTransactionReprocessRequest;
import com.ncsts.ws.message.PurchaseTransactionReprocessResponse;
import com.ncsts.ws.message.PurchaseTransactionReverseRequest;
import com.ncsts.ws.message.PurchaseTransactionReverseResponse;
import com.ncsts.ws.message.PurchaseTransactionSuspendRequest;
import com.ncsts.ws.message.PurchaseTransactionSuspendResponse;
import com.ncsts.ws.message.RealTimeTransactionProcessRequest;
import com.ncsts.ws.message.RealTimeTransactionProcessResponse;
import com.ncsts.ws.message.SaleTransactionDocumentProcessRequest;
import com.ncsts.ws.message.SaleTransactionDocumentProcessResponse;
import com.ncsts.ws.message.SaleTransactionProcessRequest;

public interface PinPointService {
	BatchStatusResponse getBatchStatus(BatchStatusRequest request);
	RealTimeTransactionProcessResponse getRealTimeTransactionProcess(RealTimeTransactionProcessRequest request);
	
	SaleTransactionDocumentProcessResponse getSaleTransactionProcess(SaleTransactionProcessRequest request);
	SaleTransactionDocumentProcessResponse getSaleTransactionDocumentProcess(SaleTransactionDocumentProcessRequest request);
	PurchaseTransactionProcessResponse getPurchaseTransactionProcess(PurchaseTransactionProcessRequest request, LogSourceEnum callingFromMethod);
	PurchaseTransactionProcessResponse getPurchaseTransactionProcess(PurchaseTransactionProcessRequest request);
	PurchaseTransactionProcessResponse getPurchaseTransactionTaxEstimate(PurchaseTransactionProcessRequest request);
	PurchaseTransactionProcessResponse getPurchaseTransactionTaxEstimate(PurchaseTransactionProcessRequest request, LogSourceEnum callingFromMethod);

	/*Surge intermediate process hooks*/
	MicroApiTransactionProcessResponse getTransEntity(MicroApiTransactionProcessRequest request);
	MicroApiTransactionProcessResponse getTransEntityNexus(MicroApiTransactionProcessRequest request);
	MicroApiTransactionProcessResponse getTransLocation(MicroApiTransactionProcessRequest request);
	MicroApiTransactionProcessResponse getTransGoodSvc(MicroApiTransactionProcessRequest request);
	MicroApiTransactionProcessResponse getTransTaxCodeDtl(MicroApiTransactionProcessRequest request);
	MicroApiTransactionProcessResponse getTransTaxRates(MicroApiTransactionProcessRequest request);
	//PurchaseTransactionGetLocationResponse getBasicLocation(PurchaseTransactionGetLocationRequest request);

	MicroApiTransactionProcessResponse getTransCalcAllTaxes(MicroApiTransactionProcessRequest request);
	MicroApiTransactionProcessResponse getTransStatus(MicroApiTransactionProcessRequest request);
	MicroApiTransactionProcessResponse getTransFullExemption(MicroApiTransactionProcessRequest request);
	PurchaseTransactionProcessResponse getTransSuspend(PurchaseTransactionProcessRequest request);
	PurchaseTransactionProcessResponse getTransReprocess(PurchaseTransactionProcessRequest request);
	BatchProcessResponse getPurchaseTransactionProcessBatch(BatchProcessRequest request);
	PurchaseTransactionProcessResponse getTransVariance(PurchaseTransactionProcessRequest request);
	PurchaseTransactionProcessResponse getTransRelease(PurchaseTransactionProcessRequest request);
	PurchaseTransactionProcessResponse getTransReverse(PurchaseTransactionProcessRequest request);
	MicroApiTransactionProcessResponse getTransVendorNexus(MicroApiTransactionProcessRequest request);

	JurisdictionResponse getJurisdiction(JurisdictionRequest request);

	MicroApiTransactionProcessResponse getTransSitus(MicroApiTransactionProcessRequest request);
	BillTransactionProcessResponse getBillTransactionProcess(BillTransactionProcessRequest request, LogSourceEnum callingFromMethod);
	
	PurchaseTransactionReverseResponse getPurchaseTransactionReverse(PurchaseTransactionReverseRequest request);
	PurchaseTransactionLoadAndReverseResponse getPurchaseTransactionLoadAndReverse(PurchaseTransactionLoadAndReverseRequest request);
	PurchaseTransactionInvoiceVerificationResponse getPurchaseTransactionInvoiceVerification(PurchaseTransactionInvoiceVerificationRequest request);
	
	PurchaseTransactionEvaluateForAccrualResponse getPurchaseTransactionEvaluateForAccrual(PurchaseTransactionEvaluateForAccrualRequest request);
	
	PurchaseTransactionPushProrateResponse getPurchaseTransactionPushProrate(PurchaseTransactionPushProrateRequest request);
	PurchaseTransactionPushProrateResponse getPurchaseTransactionPushProrate(PurchaseTransactionPushProrateRequest request, LogSourceEnum callingFromMethod);
	PurchaseTransactionPushPreferenceResponse getPurchaseTransactionPushPreference(PurchaseTransactionPushPreferenceRequest request);
	PurchaseTransactionPushPreferenceResponse getPurchaseTransactionPushPreference(PurchaseTransactionPushPreferenceRequest request, LogSourceEnum callingFromMethod);
	PurchaseTransactionPushSpecificResponse getPurchaseTransactionPushSpecific(PurchaseTransactionPushSpecificRequest request);
	PurchaseTransactionPushSpecificResponse getPurchaseTransactionPushSpecific(PurchaseTransactionPushSpecificRequest request, LogSourceEnum callingFromMethod);
	PurchaseTransactionLoadAndReprocessResponse getPurchaseTransactionLoadAndReprocess(PurchaseTransactionLoadAndReprocessRequest request);
	PurchaseTransactionProcessSuspendedResponse getPurchaseTransactionProcessSuspended(PurchaseTransactionProcessSuspendedRequest request);

	PurchaseTransactionReprocessResponse getPurchaseTransactionReprocess(PurchaseTransactionReprocessRequest request);
	PurchaseTransactionReleaseResponse getPurchaseTransactionRelease(PurchaseTransactionReleaseRequest request);
	PurchaseTransactionLoadAndReleaseResponse getPurchaseTransactionLoadAndRelease(PurchaseTransactionLoadAndReleaseRequest request);
	PurchaseTransactionSuspendResponse getPurchaseTransactionSuspend(PurchaseTransactionSuspendRequest request);
	PurchaseTransactionSuspendResponse getPurchaseTransactionLoadAndSuspend(PurchaseTransactionLoadAndSuspendRequest request);
	PurchaseTransactionLoadResponse getPurchaseTransactionLoad(PurchaseTransactionLoadRequest request);
}
