CREATE OR REPLACE FORCE VIEW TB_VIEW_COLUMN_NAMES (TABLE_NAME, COLUMN_NAME)
AS 
SELECT	ALL_TAB_COLUMNS.TABLE_NAME, 
	ALL_TAB_COLUMNS.COLUMN_NAME 
FROM	ALL_TAB_COLUMNS 
WHERE (ALL_TAB_COLUMNS.OWNER = 'STSCORP');

CREATE OR REPLACE FORCE VIEW TB_VIEW_TABLE_NAMES (TABLE_NAME)
AS 
SELECT	ALL_TABLES.TABLE_NAME 
FROM	ALL_TABLES 
WHERE (ALL_TABLES.OWNER = 'STSCORP');
