
-- 1 --
CREATE OR REPLACE function SP_TB_TAX_MATRIX_MASTER_LIST (
	p_where_clause_token	IN VARCHAR,
	p_order_by_token	IN VARCHAR,
	p_start_index		IN INTEGER,
	p_max_rows		IN INTEGER
) RETURNS REFCURSOR
AS
$$
DECLARE	
	l_cursor REFCURSOR;
BEGIN

	BEGIN
 	 EXECUTE 'DROP SEQUENCE sp_tb_tax_mtrx_mstr_lst_seq_1';
	EXCEPTION WHEN OTHERS THEN
	 NULL;
	END;
	EXECUTE 'CREATE TEMP SEQUENCE sp_tb_tax_mtrx_mstr_lst_seq_1';

	OPEN l_cursor FOR 
	EXECUTE
	'SELECT * FROM ( SELECT *, nextval(''sp_tb_tax_mtrx_mstr_lst_seq_1'') as rnum  
	  FROM (  
	  SELECT DISTINCT  
		T.DEFAULT_FLAG,T.MATRIX_STATE_CODE,T.DRIVER_GLOBAL_FLAG, 
		T.DRIVER_01,T.DRIVER_02,T.DRIVER_03,T.DRIVER_04,T.DRIVER_05,T.DRIVER_06,        
		T.DRIVER_07,T.DRIVER_08,T.DRIVER_09,T.DRIVER_10,T.DRIVER_11,T.DRIVER_12,             
		T.DRIVER_13,T.DRIVER_14,T.DRIVER_15,T.DRIVER_16,T.DRIVER_17,T.DRIVER_18,        
		T.DRIVER_19,T.DRIVER_20,T.DRIVER_21,T.DRIVER_22,T.DRIVER_23,T.DRIVER_24,            
		T.DRIVER_25,T.DRIVER_26,T.DRIVER_27,T.DRIVER_28,T.DRIVER_29,T.DRIVER_30,         
		T.BINARY_WEIGHT,T.DEFAULT_BINARY_WEIGHT, T.DRIVER_01_THRU,T.DRIVER_02_THRU,T.DRIVER_03_THRU,T.DRIVER_04_THRU,T.DRIVER_05_THRU,         
		T.DRIVER_06_THRU,T.DRIVER_07_THRU,T.DRIVER_08_THRU,T.DRIVER_09_THRU,T.DRIVER_10_THRU,         
		T.DRIVER_11_THRU,T.DRIVER_12_THRU,T.DRIVER_13_THRU,T.DRIVER_14_THRU,T.DRIVER_15_THRU,         
		T.DRIVER_16_THRU,T.DRIVER_17_THRU,T.DRIVER_18_THRU,T.DRIVER_19_THRU,T.DRIVER_20_THRU,         
		T.DRIVER_21_THRU,T.DRIVER_22_THRU,T.DRIVER_23_THRU,T.DRIVER_24_THRU,T.DRIVER_25_THRU,         
		T.DRIVER_26_THRU,T.DRIVER_27_THRU,T.DRIVER_28_THRU,T.DRIVER_29_THRU,T.DRIVER_30_THRU      
	FROM	TB_TAX_MATRIX T 
	left outer join TB_TAXCODE_DETAIL TB_TAXCODE_DETAIL_A on (T.THEN_TAXCODE_DETAIL_ID = TB_TAXCODE_DETAIL_A.TAXCODE_DETAIL_ID)         
	left outer join TB_TAXCODE_DETAIL TB_TAXCODE_DETAIL_B on (T.ELSE_TAXCODE_DETAIL_ID = TB_TAXCODE_DETAIL_B.TAXCODE_DETAIL_ID)        
	WHERE 1=1 '
	||p_where_clause_token||' '
	||p_order_by_token    ||' ) as A ) as B WHERE rnum <= '|| (p_start_index + p_max_rows) ||' AND rnum > '||p_start_index;

	RETURN l_cursor;

END;
$$ 
LANGUAGE plpgsql;

-- 2 --
CREATE OR REPLACE FUNCTION SP_TB_TAX_MATRIX_MASTER_COUNT (
	p_where_clause_token	IN VARCHAR
) RETURNS REFCURSOR 
AS
$$
DECLARE
	l_cursor refcursor;
BEGIN

	OPEN l_cursor FOR EXECUTE
	'SELECT COUNT(*) FROM ( SELECT DISTINCT 
	     T.DEFAULT_FLAG,T.MATRIX_STATE_CODE,T.DRIVER_GLOBAL_FLAG,T.DRIVER_01,T.DRIVER_02,T.DRIVER_03,T.DRIVER_04,T.DRIVER_05,T.DRIVER_06, 
	     T.DRIVER_07,T.DRIVER_08,T.DRIVER_09,T.DRIVER_10,T.DRIVER_11,T.DRIVER_12,T.DRIVER_13,T.DRIVER_14,T.DRIVER_15,T.DRIVER_16,T.DRIVER_17,T.DRIVER_18, 
	     T.DRIVER_19,T.DRIVER_20,T.DRIVER_21,T.DRIVER_22,T.DRIVER_23,T.DRIVER_24,T.DRIVER_25,T.DRIVER_26,T.DRIVER_27,T.DRIVER_28,T.DRIVER_29,T.DRIVER_30, 
	     T.BINARY_WEIGHT,T.DEFAULT_BINARY_WEIGHT,T.DRIVER_01_THRU,T.DRIVER_02_THRU,T.DRIVER_03_THRU,T.DRIVER_04_THRU,T.DRIVER_05_THRU, 
	     T.DRIVER_06_THRU,T.DRIVER_07_THRU,T.DRIVER_08_THRU,T.DRIVER_09_THRU,T.DRIVER_10_THRU, 
	     T.DRIVER_11_THRU,T.DRIVER_12_THRU,T.DRIVER_13_THRU,T.DRIVER_14_THRU,T.DRIVER_15_THRU, 
	     T.DRIVER_16_THRU,T.DRIVER_17_THRU,T.DRIVER_18_THRU,T.DRIVER_19_THRU,T.DRIVER_20_THRU, 
	     T.DRIVER_21_THRU,T.DRIVER_22_THRU,T.DRIVER_23_THRU,T.DRIVER_24_THRU,T.DRIVER_25_THRU, 
	     T.DRIVER_26_THRU,T.DRIVER_27_THRU,T.DRIVER_28_THRU,T.DRIVER_29_THRU,T.DRIVER_30_THRU 
	FROM TB_TAX_MATRIX T 
	 left outer join TB_TAXCODE_DETAIL TB_TAXCODE_DETAIL_A on (T.THEN_TAXCODE_DETAIL_ID = TB_TAXCODE_DETAIL_A.TAXCODE_DETAIL_ID) 
	 left outer join TB_TAXCODE_DETAIL TB_TAXCODE_DETAIL_B on (T.ELSE_TAXCODE_DETAIL_ID = TB_TAXCODE_DETAIL_B.TAXCODE_DETAIL_ID) 
	WHERE 1=1 '|| p_where_clause_token ||' ) B '; 

	RETURN l_cursor;
 
END;
$$
LANGUAGE plpgsql;

-- 3 --
-- JF: renamed proc for length
CREATE OR REPLACE function SP_TB_LOCATION_MTRX_MASTR_LIST (
	p_where_clause_token	IN VARCHAR,
	p_order_by_token	IN VARCHAR,
	p_start_index		IN INTEGER,
	p_max_rows		IN INTEGER
) RETURNS REFCURSOR
AS
$$
DECLARE
	l_cursor refcursor;
BEGIN

	BEGIN 
	 EXECUTE 'DROP SEQUENCE sp_tb_loc_mtrx_mstr_lst_seq_1';
	EXCEPTION WHEN OTHERS THEN
	 NULL;
	END;

	EXECUTE 'CREATE TEMP SEQUENCE sp_tb_loc_mtrx_mstr_lst_seq_1';

	OPEN l_cursor FOR EXECUTE
	'SELECT * FROM ( SELECT *, nextval(''sp_tb_loc_mtrx_mstr_lst_seq_1'') as rnum  
	FROM ( 
	    SELECT DISTINCT 
	    TB_LOCATION_MATRIX.DRIVER_01, TB_LOCATION_MATRIX.DRIVER_02, TB_LOCATION_MATRIX.DRIVER_03,TB_LOCATION_MATRIX.DRIVER_04, TB_LOCATION_MATRIX.DRIVER_05, TB_LOCATION_MATRIX.DRIVER_06,TB_LOCATION_MATRIX.DRIVER_07, TB_LOCATION_MATRIX.DRIVER_08, TB_LOCATION_MATRIX.DRIVER_09, TB_LOCATION_MATRIX.DRIVER_10, TB_LOCATION_MATRIX.BINARY_WEIGHT,TB_LOCATION_MATRIX.DEFAULT_FLAG, TB_LOCATION_MATRIX.DEFAULT_BINARY_WEIGHT
	    FROM TB_LOCATION_MATRIX left outer join TB_JURISDICTION
	     on (TB_LOCATION_MATRIX.JURISDICTION_ID = TB_JURISDICTION.JURISDICTION_ID)        
	WHERE 1=1 '||p_where_clause_token||' '||p_order_by_token||' ) AS a ) AS b WHERE rnum <= '|| (p_start_index + p_max_rows) ||' AND rnum > '||p_start_index;	

	RETURN l_cursor;

END;
$$ 
LANGUAGE plpgsql;

-- 4 --
CREATE OR REPLACE FUNCTION SP_ALLOCATION_MTRX_MASTR_LIST (
	p_where_clause_token	IN VARCHAR,
	p_order_by_token	IN VARCHAR
) RETURNS REFCURSOR
AS
$$
DECLARE 
	l_cursor refcursor;
BEGIN
	OPEN l_cursor FOR EXECUTE
	'SELECT * FROM (SELECT DISTINCT         
	TB_ALLOCATION_MATRIX.DRIVER_01,TB_ALLOCATION_MATRIX.DRIVER_02,TB_ALLOCATION_MATRIX.DRIVER_03,TB_ALLOCATION_MATRIX.DRIVER_04,TB_ALLOCATION_MATRIX.DRIVER_05,  
	TB_ALLOCATION_MATRIX.DRIVER_06,TB_ALLOCATION_MATRIX.DRIVER_07,TB_ALLOCATION_MATRIX.DRIVER_08,TB_ALLOCATION_MATRIX.DRIVER_09,TB_ALLOCATION_MATRIX.DRIVER_10,  
	TB_ALLOCATION_MATRIX.DRIVER_11,TB_ALLOCATION_MATRIX.DRIVER_12,TB_ALLOCATION_MATRIX.DRIVER_13,TB_ALLOCATION_MATRIX.DRIVER_14,TB_ALLOCATION_MATRIX.DRIVER_15,  
	TB_ALLOCATION_MATRIX.DRIVER_16,TB_ALLOCATION_MATRIX.DRIVER_17,TB_ALLOCATION_MATRIX.DRIVER_18,TB_ALLOCATION_MATRIX.DRIVER_19,TB_ALLOCATION_MATRIX.DRIVER_20,  
	TB_ALLOCATION_MATRIX.DRIVER_21,TB_ALLOCATION_MATRIX.DRIVER_22,TB_ALLOCATION_MATRIX.DRIVER_23,TB_ALLOCATION_MATRIX.DRIVER_24,TB_ALLOCATION_MATRIX.DRIVER_25,  
	TB_ALLOCATION_MATRIX.DRIVER_26,TB_ALLOCATION_MATRIX.DRIVER_27,TB_ALLOCATION_MATRIX.DRIVER_28,TB_ALLOCATION_MATRIX.DRIVER_29,TB_ALLOCATION_MATRIX.DRIVER_30,  
	TB_ALLOCATION_MATRIX.BINARY_WEIGHT  
	FROM TB_ALLOCATION_MATRIX_DETAIL 
	left outer join TB_ALLOCATION_MATRIX on (TB_ALLOCATION_MATRIX_DETAIL.ALLOCATION_MATRIX_ID = TB_ALLOCATION_MATRIX.ALLOCATION_MATRIX_ID)     
	left outer join TB_JURISDICTION on      (TB_ALLOCATION_MATRIX_DETAIL.JURISDICTION_ID      = TB_JURISDICTION.JURISDICTION_ID)     
	WHERE 1=1 '||p_where_clause_token||' '||p_order_by_token||' ) B ';

	RETURN l_cursor;
END;
$$
LANGUAGE plpgsql;

-- 5 --
CREATE OR REPLACE FUNCTION SP_LOCATION_MTRX_MASTR_COUNT (
	p_where_clause_token	IN VARCHAR
) RETURNS REFCURSOR
AS
$$
DECLARE
	l_cursor refcursor;
BEGIN
	OPEN l_cursor FOR EXECUTE
	'SELECT COUNT(*) 
	FROM (
		SELECT DISTINCT  
			TB_LOCATION_MATRIX.DRIVER_01, TB_LOCATION_MATRIX.DRIVER_02, TB_LOCATION_MATRIX.DRIVER_03, TB_LOCATION_MATRIX.DRIVER_04, 
			TB_LOCATION_MATRIX.DRIVER_05, TB_LOCATION_MATRIX.DRIVER_06, TB_LOCATION_MATRIX.DRIVER_07, TB_LOCATION_MATRIX.DRIVER_08, 
			TB_LOCATION_MATRIX.DRIVER_09, TB_LOCATION_MATRIX.DRIVER_10, 
			TB_LOCATION_MATRIX.BINARY_WEIGHT, TB_LOCATION_MATRIX.DEFAULT_FLAG, TB_LOCATION_MATRIX.DEFAULT_BINARY_WEIGHT  
	FROM TB_LOCATION_MATRIX left outer join TB_JURISDICTION  
	on (TB_LOCATION_MATRIX.JURISDICTION_ID = TB_JURISDICTION.JURISDICTION_ID)        WHERE 1=1 '||p_where_clause_token||' ) B ';

	RETURN l_cursor;
END;
$$
LANGUAGE plpgsql;

-- 6 --
CREATE OR REPLACE function SP_ALLOCATION_MTRX_MASTR_COUNT (
	p_where_clause_token	IN VARCHAR
) RETURNS REFCURSOR
AS
$$
DECLARE
	l_cursor refcursor;
BEGIN
	OPEN l_cursor FOR EXECUTE
	'SELECT COUNT(*)  
	    FROM (       
	    SELECT DISTINCT           
		TB_ALLOCATION_MATRIX.DRIVER_01,TB_ALLOCATION_MATRIX.DRIVER_02,TB_ALLOCATION_MATRIX.DRIVER_03,TB_ALLOCATION_MATRIX.DRIVER_04,TB_ALLOCATION_MATRIX.DRIVER_05,  
		TB_ALLOCATION_MATRIX.DRIVER_06,TB_ALLOCATION_MATRIX.DRIVER_07,TB_ALLOCATION_MATRIX.DRIVER_08,TB_ALLOCATION_MATRIX.DRIVER_09,TB_ALLOCATION_MATRIX.DRIVER_10,  
		TB_ALLOCATION_MATRIX.DRIVER_11,TB_ALLOCATION_MATRIX.DRIVER_12,TB_ALLOCATION_MATRIX.DRIVER_13,TB_ALLOCATION_MATRIX.DRIVER_14,TB_ALLOCATION_MATRIX.DRIVER_15,  
		TB_ALLOCATION_MATRIX.DRIVER_16,TB_ALLOCATION_MATRIX.DRIVER_17,TB_ALLOCATION_MATRIX.DRIVER_18,TB_ALLOCATION_MATRIX.DRIVER_19,TB_ALLOCATION_MATRIX.DRIVER_20,  
		TB_ALLOCATION_MATRIX.DRIVER_21,TB_ALLOCATION_MATRIX.DRIVER_22,TB_ALLOCATION_MATRIX.DRIVER_23,TB_ALLOCATION_MATRIX.DRIVER_24,TB_ALLOCATION_MATRIX.DRIVER_25,  
		TB_ALLOCATION_MATRIX.DRIVER_26,TB_ALLOCATION_MATRIX.DRIVER_27,TB_ALLOCATION_MATRIX.DRIVER_28,TB_ALLOCATION_MATRIX.DRIVER_29,TB_ALLOCATION_MATRIX.DRIVER_30,  
		TB_ALLOCATION_MATRIX.BINARY_WEIGHT      
	FROM TB_ALLOCATION_MATRIX_DETAIL 
	left outer join TB_ALLOCATION_MATRIX on (TB_ALLOCATION_MATRIX_DETAIL.ALLOCATION_MATRIX_ID = TB_ALLOCATION_MATRIX.ALLOCATION_MATRIX_ID)        
	left outer join TB_JURISDICTION      on (TB_ALLOCATION_MATRIX_DETAIL.JURISDICTION_ID      = TB_JURISDICTION.JURISDICTION_ID)   
	WHERE 1=1 '||p_where_clause_token||' ) B';

	RETURN l_cursor;
END;
$$
LANGUAGE plpgsql;


-- 7 --
CREATE OR REPLACE function SP_TAXCODE_DETAIL_LIST (
	p_where_clause_token IN VARCHAR
) RETURNS REFCURSOR
AS
$$
DECLARE 
	l_cursor refcursor;
BEGIN
	OPEN l_cursor FOR EXECUTE
	'SELECT	TB_TAXCODE_DETAIL.TAXCODE_CODE, TB_TAXCODE_DETAIL.TAXCODE_STATE_CODE,
		TB_TAXCODE_STATE.NAME, TB_TAXCODE_DETAIL.TAXCODE_TYPE_CODE,
		TB_LIST_CODE.DESCRIPTION AS TAXCODE_TYPE_DESCRIPTION,
		TB_TAXCODE.DESCRIPTION AS TAXCODE_DESCRIPTION, TB_TAXCODE.COMMENTS,
		TB_TAXCODE.TAXTYPE_CODE, TB_TAXCODE.ERP_TAXCODE,
		TB_LIST_CODE1.DESCRIPTION AS TAX_TYPE_DESCRIPTION,
		TB_TAXCODE_DETAIL.TAXCODE_DETAIL_ID,
		TB_TAXCODE_DETAIL.JURISDICTION_ID, TB_JURISDICTION.GEOCODE,
		TB_JURISDICTION.CITY, TB_JURISDICTION.COUNTY, TB_JURISDICTION.STATE,
		TB_JURISDICTION.ZIP,TB_TAXCODE.MEASURE_TYPE_CODE,TB_TAXCODE.MEASURE_TYPE_CODE 
	FROM ((((TB_TAXCODE_DETAIL INNER JOIN TB_TAXCODE_STATE ON TB_TAXCODE_DETAIL.TAXCODE_STATE_CODE = TB_TAXCODE_STATE.TAXCODE_STATE_CODE) 
	INNER JOIN TB_TAXCODE ON TB_TAXCODE_DETAIL.TAXCODE_CODE = TB_TAXCODE.TAXCODE_CODE AND TB_TAXCODE_DETAIL.TAXCODE_TYPE_CODE = TB_TAXCODE.TAXCODE_TYPE_CODE) 
	INNER JOIN TB_LIST_CODE ON TB_TAXCODE_DETAIL.TAXCODE_TYPE_CODE = TB_LIST_CODE.CODE_CODE) 
	LEFT JOIN  TB_LIST_CODE TB_LIST_CODE1 ON TB_LIST_CODE1.CODE_TYPE_CODE = ''TAXTYPE'' AND TB_LIST_CODE1.CODE_CODE = TB_TAXCODE.TAXTYPE_CODE) 
	LEFT JOIN  TB_JURISDICTION ON TB_JURISDICTION.JURISDICTION_ID = TB_TAXCODE_DETAIL.JURISDICTION_ID 
	WHERE      TB_TAXCODE_DETAIL.ACTIVE_FLAG = ''1'' 
	AND        TB_LIST_CODE.CODE_TYPE_CODE = ''TCTYPE'' '||
	p_where_clause_token
	; 

	RETURN l_cursor;
END;
$$
LANGUAGE plpgsql;

-- 8 --
CREATE OR REPLACE function SP_ACTIVE_MATRIX_LINES (
	p_where_clause_token	IN VARCHAR,
	p_effective_date	IN timestamp,
	p_expiration_date	IN timestamp
) RETURNS REFCURSOR
AS
$$
DECLARE
	l_cursor refcursor;
BEGIN
	OPEN l_cursor FOR EXECUTE
	'SELECT	COUNT (*) AS active_matrix_lines 
	FROM TB_TAX_MATRIX 
	left outer join TB_TAXCODE_DETAIL TB_TAXCODE_DETAIL_A on (TB_TAX_MATRIX.then_taxcode_detail_id = tb_taxcode_detail_a.taxcode_detail_id)    
	left outer join TB_TAXCODE_DETAIL TB_TAXCODE_DETAIL_B on (TB_TAX_MATRIX.else_taxcode_detail_id = tb_taxcode_detail_b.taxcode_detail_id)  
	where (TB_TAX_MATRIX.EFFECTIVE_DATE <= current_timestamp) AND (TB_TAX_MATRIX.EXPIRATION_DATE >= current_timestamp) '||p_where_clause_token;

	RETURN l_cursor;
END;
$$
LANGUAGE plpgsql;

-- 9 --
CREATE OR REPLACE FUNCTION SP_TAX_MTRX_TOTAL_MTRX_LINES (
	p_where_clause_token IN VARCHAR
) RETURNS REFCURSOR
AS
$$
DECLARE
	l_cursor refcursor;
BEGIN
	OPEN l_cursor FOR EXECUTE
	'SELECT COUNT (*) AS total_matrix_lines FROM TB_TAX_MATRIX 
	left outer join TB_TAXCODE_DETAIL TB_TAXCODE_DETAIL_A  on (TB_TAX_MATRIX.then_taxcode_detail_id = tb_taxcode_detail_a.taxcode_detail_id) 
	left outer join TB_TAXCODE_DETAIL TB_TAXCODE_DETAIL_B  on (TB_TAX_MATRIX.else_taxcode_detail_id = tb_taxcode_detail_b.taxcode_detail_id) '||p_where_clause_token;

	RETURN l_cursor;
END;
$$
LANGUAGE plpgsql;

-- 10 --
CREATE OR REPLACE FUNCTION sp_tax_mtrx_dstnct_mtrx_lines (
	 p_where_clause_token IN VARCHAR
) RETURNS REFCURSOR
AS
$$
DECLARE 
	l_cursor refcursor;
BEGIN
	OPEN l_cursor for EXECUTE
	'SELECT COUNT (*) AS distinct_matrix_lines 
		FROM (
		SELECT COUNT (*) FROM TB_TAX_MATRIX 
		left outer join TB_TAXCODE_DETAIL TB_TAXCODE_DETAIL_A on (TB_TAX_MATRIX.then_taxcode_detail_id = tb_taxcode_detail_a.taxcode_detail_id) 
		left outer join TB_TAXCODE_DETAIL TB_TAXCODE_DETAIL_B on (TB_TAX_MATRIX.else_taxcode_detail_id = tb_taxcode_detail_b.taxcode_detail_id) 
		WHERE 1=1 '||p_where_clause_token||'
		GROUP BY matrix_state_code,driver_01,driver_02,driver_03,driver_04,driver_05,
		driver_06,driver_07,driver_08,driver_09, driver_10,driver_11,
		driver_12,driver_13,driver_14,driver_15, driver_16,driver_17,
		driver_18,driver_19,driver_20,driver_21,driver_22,driver_23,
		driver_24,driver_25,driver_26,driver_27,driver_28,driver_29,
		driver_30) driver_group_by ';

	RETURN l_cursor;
END;
$$
LANGUAGE plpgsql;

CREATE OR REPLACE FUNCTION sp_tax_mtrx_drivers_count (  
	p_where_clause_token IN VARCHAR
) RETURNS VOID
AS
$$
DECLARE
	l_cnt INTEGER;
BEGIN
	SELECT	count(*) 
	INTO	STRICT l_cnt 
	FROM	pg_tables
	WHERE	schemaname = user
	AND	tablename = 'tb_tmp_tax_mtrx_drivers_count';

	IF (l_cnt <> 0) THEN
		EXECUTE 'DROP TABLE tb_tmp_tax_mtrx_drivers_count';
	END IF;

	EXECUTE 'CREATE TEMPORARY TABLE tb_tmp_tax_mtrx_drivers_count (
		DRIVER_01                                          NUMERIC,
		DRIVER_02                                          NUMERIC,
		DRIVER_03                                          NUMERIC,
		DRIVER_04                                          NUMERIC,
		DRIVER_05                                          NUMERIC,
		DRIVER_06                                          NUMERIC,
		DRIVER_07                                          NUMERIC,
		DRIVER_08                                          NUMERIC,
		DRIVER_09                                          NUMERIC,
		DRIVER_10                                          NUMERIC,
		DRIVER_11                                          NUMERIC,
		DRIVER_12                                          NUMERIC,
		DRIVER_13                                          NUMERIC,
		DRIVER_14                                          NUMERIC,
		DRIVER_15                                          NUMERIC,
		DRIVER_16                                          NUMERIC,
		DRIVER_17                                          NUMERIC,
		DRIVER_18                                          NUMERIC,
		DRIVER_19                                          NUMERIC,
		DRIVER_20                                          NUMERIC,
		DRIVER_21                                          NUMERIC,
		DRIVER_22                                          NUMERIC,
		DRIVER_23                                          NUMERIC,
		DRIVER_24                                          NUMERIC,
		DRIVER_25                                          NUMERIC,
		DRIVER_26                                          NUMERIC,
		DRIVER_27                                          NUMERIC,
		DRIVER_28                                          NUMERIC,
		DRIVER_29                                          NUMERIC,
		DRIVER_30                                          NUMERIC
	) ';
	 
	EXECUTE 
	 'INSERT INTO tb_tmp_tax_mtrx_drivers_count
	 SELECT * FROM
	 (
		SELECT COUNT (CASE driver_01 WHEN ''*ALL'' THEN NULL ELSE driver_01 END) AS driver_01,
		       COUNT (CASE driver_02 WHEN ''*ALL'' THEN NULL ELSE driver_02 END) AS driver_02,
		       COUNT (CASE driver_03 WHEN ''*ALL'' THEN NULL ELSE driver_03 END) AS driver_03,
		       COUNT (CASE driver_04 WHEN ''*ALL'' THEN NULL ELSE driver_04 END) AS driver_04,
		       COUNT (CASE driver_05 WHEN ''*ALL'' THEN NULL ELSE driver_05 END) AS driver_05,
		       COUNT (CASE driver_06 WHEN ''*ALL'' THEN NULL ELSE driver_06 END) AS driver_06,
		       COUNT (CASE driver_07 WHEN ''*ALL'' THEN NULL ELSE driver_07 END) AS driver_07,
		       COUNT (CASE driver_08 WHEN ''*ALL'' THEN NULL ELSE driver_08 END) AS driver_08,
		       COUNT (CASE driver_09 WHEN ''*ALL'' THEN NULL ELSE driver_09 END) AS driver_09,
		       COUNT (CASE driver_10 WHEN ''*ALL'' THEN NULL ELSE driver_10 END) AS driver_10,
		       COUNT (CASE driver_11 WHEN ''*ALL'' THEN NULL ELSE driver_11 END) AS driver_11,
		       COUNT (CASE driver_12 WHEN ''*ALL'' THEN NULL ELSE driver_12 END) AS driver_12,
		       COUNT (CASE driver_13 WHEN ''*ALL'' THEN NULL ELSE driver_13 END) AS driver_13,
		       COUNT (CASE driver_14 WHEN ''*ALL'' THEN NULL ELSE driver_14 END) AS driver_14,
		       COUNT (CASE driver_15 WHEN ''*ALL'' THEN NULL ELSE driver_15 END) AS driver_15,
		       COUNT (CASE driver_16 WHEN ''*ALL'' THEN NULL ELSE driver_16 END) AS driver_16,
		       COUNT (CASE driver_17 WHEN ''*ALL'' THEN NULL ELSE driver_17 END) AS driver_17,
		       COUNT (CASE driver_18 WHEN ''*ALL'' THEN NULL ELSE driver_18 END) AS driver_18,
		       COUNT (CASE driver_19 WHEN ''*ALL'' THEN NULL ELSE driver_19 END) AS driver_19,
		       COUNT (CASE driver_20 WHEN ''*ALL'' THEN NULL ELSE driver_20 END) AS driver_20,
		       COUNT (CASE driver_21 WHEN ''*ALL'' THEN NULL ELSE driver_21 END) AS driver_21,
		       COUNT (CASE driver_22 WHEN ''*ALL'' THEN NULL ELSE driver_22 END) AS driver_22,
		       COUNT (CASE driver_23 WHEN ''*ALL'' THEN NULL ELSE driver_23 END) AS driver_23,
		       COUNT (CASE driver_24 WHEN ''*ALL'' THEN NULL ELSE driver_24 END) AS driver_24,
		       COUNT (CASE driver_25 WHEN ''*ALL'' THEN NULL ELSE driver_25 END) AS driver_25,
		       COUNT (CASE driver_26 WHEN ''*ALL'' THEN NULL ELSE driver_26 END) AS driver_26,
		       COUNT (CASE driver_27 WHEN ''*ALL'' THEN NULL ELSE driver_27 END) AS driver_27,
		       COUNT (CASE driver_28 WHEN ''*ALL'' THEN NULL ELSE driver_28 END) AS driver_28,
		       COUNT (CASE driver_29 WHEN ''*ALL'' THEN NULL ELSE driver_29 END) AS driver_29,
		       COUNT (CASE driver_30 WHEN ''*ALL'' THEN NULL ELSE driver_30 END) AS driver_30
		  FROM  TB_TAX_MATRIX T
			left outer join TB_TAXCODE_DETAIL TB_TAXCODE_DETAIL_A on 
			 (T.THEN_TAXCODE_DETAIL_ID = TB_TAXCODE_DETAIL_A.TAXCODE_DETAIL_ID)         
			left outer join TB_TAXCODE_DETAIL TB_TAXCODE_DETAIL_B on 
			 (T.ELSE_TAXCODE_DETAIL_ID = TB_TAXCODE_DETAIL_B.TAXCODE_DETAIL_ID)        
		 WHERE ( T.EFFECTIVE_DATE  <= current_timestamp )
		   AND ( T.EXPIRATION_DATE >= current_timestamp ) '||p_where_clause_token||'
	 ) AS t WHERE 1=1 ';

END;
$$
LANGUAGE plpgsql;

-- 12 -- 
CREATE OR REPLACE FUNCTION sp_loc_mtrx_tot_mtrx_lines (
	p_where_clause_token	IN VARCHAR
) RETURNS REFCURSOR 
AS
$$
DECLARE
	l_cursor refcursor;
BEGIN
	OPEN l_cursor FOR EXECUTE
	'SELECT COUNT (*) AS total_matrix_lines FROM TB_LOCATION_MATRIX 
	left outer join TB_JURISDICTION on (TB_LOCATION_MATRIX.JURISDICTION_ID = TB_JURISDICTION.JURISDICTION_ID) '||p_where_clause_token;

	RETURN l_cursor;
END;
$$
LANGUAGE plpgsql;

-- 13 -- 
CREATE OR REPLACE FUNCTION sp_distinct_loc_mtrx_lines (
	p_where_clause_token IN VARCHAR
) RETURNS REFCURSOR
AS
$$
DECLARE
	l_cursor refcursor;
BEGIN
	OPEN l_cursor FOR EXECUTE
	'SELECT COUNT (*) AS distinct_matrix_lines 
	FROM (
		SELECT COUNT (*) 
		FROM TB_LOCATION_MATRIX left outer join TB_JURISDICTION 
		on (TB_LOCATION_MATRIX.JURISDICTION_ID = TB_JURISDICTION.JURISDICTION_ID)  
		WHERE 1=1 '||p_where_clause_token||'
		GROUP BY driver_01,driver_02,driver_03,driver_04,driver_05,driver_06,
		driver_07,driver_08,driver_09,driver_10) AS driver_group_by';

	RETURN l_cursor;
END;
$$
LANGUAGE plpgsql;

-- 14 --
CREATE OR REPLACE FUNCTION sp_active_location_mtrx_lines (
	p_where_clause_token	IN VARCHAR,
	p_effective_date	IN TIMESTAMP,
	p_expiration_date	IN TIMESTAMP
) RETURNS refcursor
AS
$$
DECLARE
	l_cursor refcursor;
BEGIN
	OPEN l_cursor FOR EXECUTE
	'SELECT COUNT (*) AS active_matrix_lines FROM TB_LOCATION_MATRIX left outer join TB_JURISDICTION 
	ON (TB_LOCATION_MATRIX.JURISDICTION_ID = TB_JURISDICTION.JURISDICTION_ID)
	WHERE (TB_LOCATION_MATRIX.EFFECTIVE_DATE  <= current_timestamp) 
	AND (TB_LOCATION_MATRIX.EXPIRATION_DATE   >= current_timestamp) '||p_where_clause_token;

	RETURN l_cursor;

END;
$$
LANGUAGE plpgsql;

-- NEEDS TMP TABLE
-- 15 --
CREATE OR REPLACE FUNCTION sp_loc_mtrx_drivers_count (
	p_where_clause_token	IN VARCHAR
) RETURNS VOID
AS
$$
DECLARE
	l_cnt INTEGER;
BEGIN

	SELECT	count(*) 
	INTO	STRICT l_cnt 
	FROM	pg_tables
	WHERE	schemaname = user
	AND	tablename = 'tb_tmp_loc_mtrx_drivers_count';


	IF (l_cnt <> 0) THEN
		EXECUTE 'DROP TABLE tb_tmp_loc_mtrx_drivers_count';
	END IF;

	EXECUTE 'CREATE TEMPORARY TABLE tb_tmp_loc_mtrx_drivers_count (
		DRIVER_01                                          NUMERIC,
		DRIVER_02                                          NUMERIC,
		DRIVER_03                                          NUMERIC,
		DRIVER_04                                          NUMERIC,
		DRIVER_05                                          NUMERIC,
		DRIVER_06                                          NUMERIC,
		DRIVER_07                                          NUMERIC,
		DRIVER_08                                          NUMERIC,
		DRIVER_09                                          NUMERIC,
		DRIVER_10                                          NUMERIC
	) ';

	EXECUTE 
	'INSERT INTO tb_tmp_loc_mtrx_drivers_count
	SELECT * FROM (
		SELECT COUNT (CASE driver_01 WHEN ''*ALL'' THEN NULL ELSE driver_01 END) AS driver_01,
		       COUNT (CASE driver_02 WHEN ''*ALL'' THEN NULL ELSE driver_02 END) AS driver_02,
		       COUNT (CASE driver_03 WHEN ''*ALL'' THEN NULL ELSE driver_03 END) AS driver_03,
		       COUNT (CASE driver_04 WHEN ''*ALL'' THEN NULL ELSE driver_04 END) AS driver_04,
		       COUNT (CASE driver_05 WHEN ''*ALL'' THEN NULL ELSE driver_05 END) AS driver_05,
		       COUNT (CASE driver_06 WHEN ''*ALL'' THEN NULL ELSE driver_06 END) AS driver_06,
		       COUNT (CASE driver_07 WHEN ''*ALL'' THEN NULL ELSE driver_07 END) AS driver_07,
		       COUNT (CASE driver_08 WHEN ''*ALL'' THEN NULL ELSE driver_08 END) AS driver_08,
		       COUNT (CASE driver_09 WHEN ''*ALL'' THEN NULL ELSE driver_09 END) AS driver_09,
		       COUNT (CASE driver_10 WHEN ''*ALL'' THEN NULL ELSE driver_10 END) AS driver_10,
		  FROM TB_LOCATION_MATRIX LEFT OVER JOIN TB_JURISDICTION
		   ON (TB_LOCATION_MATRIX.JURISDICTION_ID = TB_JURISDICTION.JURISDICTION_ID)
		 WHERE ( TB_LOCATION_MATRIX.EFFECTIVE_DATE  <= current_timestamp )
		   AND ( TB_LOCATION_MATRIX.EXPIRATION_DATE >= current_timestamp ) '||p_where_clause_token||' 
	) AS t WHERE 1=1 '; 

END;
$$
LANGUAGE plpgsql;

-- NEEDS TMP TABLE
-- 16 --

CREATE OR REPLACE FUNCTION sp_compute_distamt_1(
	p_group_by		  IN VARCHAR,
	p_where_clause_token	  IN VARCHAR
) RETURNS VOID 
AS
$$
DECLARE
	l_cnt INTEGER;
BEGIN

	SELECT	count(*) 
	INTO	STRICT l_cnt 
	FROM	pg_tables
	WHERE	schemaname = user
	AND	tablename = 'tb_tmp_compute_distamt_1';


	IF (l_cnt <> 0) THEN
		EXECUTE 'DROP TABLE tb_tmp_compute_distamt_1';
	END IF;
	
	EXECUTE 'CREATE TEMPORARY TABLE tb_tmp_compute_distamt_1 (
	 COMPUTE_COUNT                                      NUMERIC,
	 COMPUTE_DISTAMT                                    NUMERIC,
	 COMPUTE_TAXAMT                                     NUMERIC,
	 COMPUTE_EFFTAXRATE                                 NUMERIC,
	 COMPUTE_MAXDISTAMT                                 NUMERIC,
	 COMPUTE_AVGDISTAMT                                 NUMERIC
	) ';

	EXECUTE 'INSERT INTO tb_tmp_compute_distamt_1(COMPUTE_COUNT,COMPUTE_DISTAMT,COMPUTE_TAXAMT,COMPUTE_EFFTAXRATE,COMPUTE_MAXDISTAMT,COMPUTE_AVGDISTAMT) 
		  SELECT COMPUTE_COUNT,COMPUTE_DISTAMT,COMPUTE_TAXAMT,COMPUTE_EFFTAXRATE,COMPUTE_MAXDISTAMT,COMPUTE_AVGDISTAMT FROM (
		  SELECT '||p_group_by||',
			COUNT (*) AS COMPUTE_COUNT, 
			SUM (GL_LINE_ITM_DIST_AMT) AS COMPUTE_DISTAMT, 
			SUM (TB_CALC_TAX_AMT) AS COMPUTE_TAXAMT, 
			CASE 
				SUM(GL_LINE_ITM_DIST_AMT) 
				WHEN 0 
				THEN 0
				ELSE (SUM (TB_CALC_TAX_AMT) / SUM (GL_LINE_ITM_DIST_AMT)) 
			END AS  COMPUTE_EFFTAXRATE, 
			MAX (GL_LINE_ITM_DIST_AMT) AS COMPUTE_MAXDISTAMT,
			AVG (GL_LINE_ITM_DIST_AMT) AS COMPUTE_AVGDISTAMT      
		 FROM TB_TRANSACTION_DETAIL 
		 LEFT JOIN TB_JURISDICTION ON (TB_TRANSACTION_DETAIL.jurisdiction_id = TB_JURISDICTION.jurisdiction_id)
		 GROUP BY '||p_group_by||' ) as t WHERE 1=1 '||p_where_clause_token;
END;
$$
LANGUAGE plpgsql;

-- NEEDS TMP TABLE
-- 17 --
CREATE OR REPLACE FUNCTION sp_compute_distamt_2 (
           p_group_by             IN VARCHAR,
	   p_where_clause_token	  IN VARCHAR
) RETURNS VOID 
AS
$$
DECLARE
	l_cnt INTEGER;
BEGIN

	SELECT	count(*) 
	INTO	STRICT l_cnt 
	FROM	pg_tables
	WHERE	schemaname = user
	AND	tablename = 'tb_tmp_compute_distamt_2';


	IF (l_cnt <> 0) THEN
		EXECUTE 'DROP TABLE tb_tmp_compute_distamt_2';
	END IF;

	EXECUTE 'CREATE TEMPORARY TABLE tb_tmp_compute_distamt_2 (
	 COMPUTE_COUNT                                      NUMERIC,
	 COMPUTE_DISTAMT                                    NUMERIC,
	 COMPUTE_TAXAMT                                     NUMERIC,
	 COMPUTE_EFFTAXRATE                                 NUMERIC,
	 COMPUTE_MAXDISTAMT                                 NUMERIC,
	 COMPUTE_AVGDISTAMT                                 NUMERIC
	) ';
	
	EXECUTE '
          INSERT INTO tb_tmp_compute_distamt_2(COMPUTE_COUNT,COMPUTE_DISTAMT,COMPUTE_TAXAMT,COMPUTE_EFFTAXRATE,COMPUTE_MAXDISTAMT,COMPUTE_AVGDISTAMT) 
	  SELECT COMPUTE_COUNT,COMPUTE_DISTAMT,COMPUTE_TAXAMT,COMPUTE_EFFTAXRATE,COMPUTE_MAXDISTAMT,COMPUTE_AVGDISTAMT FROM (
	  SELECT COUNT (*) AS COMPUTE_COUNT, 
		 SUM (GL_LINE_ITM_DIST_AMT) AS COMPUTE_DISTAMT, 
		 SUM (TB_CALC_TAX_AMT) AS COMPUTE_TAXAMT, 
		 CASE SUM(GL_LINE_ITM_DIST_AMT) WHEN 0 THEN 0 ELSE (SUM (TB_CALC_TAX_AMT) / SUM (GL_LINE_ITM_DIST_AMT)) END AS COMPUTE_EFFTAXRATE, 
		 MAX (GL_LINE_ITM_DIST_AMT) AS COMPUTE_MAXDISTAMT, 
		 AVG (GL_LINE_ITM_DIST_AMT) AS COMPUTE_AVGDISTAMT, 
		'||p_group_by||' 
	  FROM	  TB_TRANSACTION_DETAIL 
	  LEFT JOIN TB_JURISDICTION ON (TB_TRANSACTION_DETAIL.jurisdiction_id = TB_JURISDICTION.jurisdiction_id)
	  GROUP BY '||p_group_by||' ) AS t WHERE 1=1 '||p_where_clause_token;

END;
$$
LANGUAGE plpgsql;
