CREATE INDEX INDX_BCP_TRANSACTIONS_TDTL_ID ON TB_BCP_TRANSACTIONS
(TRANSACTION_DETAIL_ID);

CREATE INDEX INDX_LOCATION_MATRIX_DEF_FLAG ON TB_LOCATION_MATRIX
(DEFAULT_FLAG);

CREATE INDEX INDX_TB_LOCATION_MATRIX_BIN_WT ON TB_LOCATION_MATRIX
(BINARY_WEIGHT);

CREATE INDEX TB_BCP_TRANSACTIONS_PRO_BAT_NO ON TB_BCP_TRANSACTIONS
(PROCESS_BATCH_NO);
