DELETE FROM TB_DATA_DEF_COLUMN WHERE TABLE_NAME = 'TB_TRANSACTION_DETAIL' AND COLUMN_NAME IN('CCH_GROUP_CODE','CCH_ITEM_CODE','CCH_TAXCAT_CODE');

DELETE FROM TB_DATA_DEF_COLUMN WHERE TABLE_NAME = 'TB_BCP_TRANSACTIONS' AND COLUMN_NAME IN('CCH_GROUP_CODE','CCH_ITEM_CODE','CCH_TAXCAT_CODE');

DELETE FROM TB_DATA_DEF_COLUMN WHERE TABLE_NAME = 'TB_TMP_TRANSACTION_DETAIL' AND COLUMN_NAME IN('CCH_GROUP_CODE','CCH_ITEM_CODE','CCH_TAXCAT_CODE');

DELETE FROM TB_DATA_DEF_COLUMN WHERE TABLE_NAME = 'TB_TAX_MATRIX' AND COLUMN_NAME 
IN('ELSE_CCH_GROUP_CODE','ELSE_CCH_ITEM_CODE','ELSE_CCH_TAXCAT_CODE','THEN_CCH_GROUP_CODE','THEN_CCH_ITEM_CODE','THEN_CCH_TAXCAT_CODE');

DELETE FROM TB_DATA_DEF_COLUMN WHERE TABLE_NAME = 'TB_TRANSACTION_DETAIL_EXCP' AND COLUMN_NAME 
IN('NEW_CCH_TAXCAT_CODE','NEW_CCH_GROUP_CODE','NEW_CCH_ITEM_CODE','OLD_CCH_TAXCAT_CODE','OLD_CCH_GROUP_CODE','OLD_CCH_ITEM_CODE');

DELETE FROM TB_DATA_DEF_TABLE WHERE TABLE_NAME IN ('TB_CCH_CODE','TB_CCH_TXMATRIX','TB_BCP_CCH_CODE','TB_BCP_CCH_TXMATRIX');

--COMMIT;
