ALTER TABLE stscorp.tb_transaction_detail DROP CONSTRAINT tb_transaction_detail_fk01;
ALTER TABLE stscorp.tb_transaction_detail DROP CONSTRAINT tb_transaction_detail_fk02;
ALTER TABLE stscorp.tb_transaction_detail DROP CONSTRAINT tb_transaction_detail_fk03;
ALTER TABLE stscorp.tb_transaction_detail DROP CONSTRAINT tb_transaction_detail_fk04;
ALTER TABLE stscorp.tb_transaction_detail DROP CONSTRAINT tb_transaction_detail_fk06;
ALTER TABLE stscorp.tb_transaction_detail DROP CONSTRAINT tb_transaction_detail_fk07;
ALTER TABLE stscorp.tb_transaction_detail DROP CONSTRAINT tb_transaction_detail_fk08;
