set dateStyle to ISO;
copy stscorp.TB_IMPORT_SPEC from 'C:/PostgreSQLInstall/conversionScripts/data/CSV/TB_IMPORT_SPEC.TXT' WITH NULL AS 'null' CSV QUOTE AS '#';
copy stscorp.TB_ALLOCATION_MATRIX_DETAIL from 'C:/PostgreSQLInstall/conversionScripts/data/CSV/TB_ALLOCATION_MATRIX_DETAIL.TXT' WITH NULL AS 'null' CSV QUOTE AS '#';
copy stscorp.TB_ALLOCATION_MATRIX from 'C:/PostgreSQLInstall/conversionScripts/data/CSV/TB_ALLOCATION_MATRIX.TXT' WITH NULL AS 'null' CSV QUOTE AS '#';
copy stscorp.TB_CCH_CODE from 'C:/PostgreSQLInstall/conversionScripts/data/CSV/TB_CCH_CODE.TXT' WITH NULL AS 'null' CSV QUOTE AS '#';
copy stscorp.TB_CCH_TXMATRIX from 'C:/PostgreSQLInstall/conversionScripts/data/CSV/TB_CCH_TXMATRIX.TXT' WITH NULL AS 'null' CSV QUOTE AS '#';
copy stscorp.TB_IMPORT_DEFINITION from 'C:/PostgreSQLInstall/conversionScripts/data/CSV/TB_IMPORT_DEFINITION.TXT' WITH NULL AS 'null' CSV QUOTE AS '{';
copy stscorp.TB_ENTITY_LEVEL from 'C:/PostgreSQLInstall/conversionScripts/data/CSV/TB_ENTITY_LEVEL.TXT' WITH NULL AS 'null' CSV QUOTE AS '#';
copy stscorp.TB_ROLE from 'C:/PostgreSQLInstall/conversionScripts/data/CSV/TB_ROLE.TXT' WITH NULL AS 'null' CSV QUOTE AS '#';
copy stscorp.TB_ENTITY from 'C:/PostgreSQLInstall/conversionScripts/data/CSV/TB_ENTITY.TXT' WITH NULL AS 'null' CSV QUOTE AS '#';
copy stscorp.TB_BATCH_METADATA from 'C:/PostgreSQLInstall/conversionScripts/data/CSV/TB_BATCH_METADATA.TXT' WITH NULL AS 'null' CSV QUOTE AS '#';
copy stscorp.TB_IMPORT_SPEC_USER from 'C:/PostgreSQLInstall/conversionScripts/data/CSV/TB_IMPORT_SPEC_USER.TXT' WITH NULL AS 'null' CSV QUOTE AS '#';
copy stscorp.TB_MAIN_MENU from 'C:/PostgreSQLInstall/conversionScripts/data/CSV/TB_MAIN_MENU.TXT' WITH NULL AS 'null' CSV QUOTE AS '#';
copy stscorp.TB_USER_ENTITY from 'C:/PostgreSQLInstall/conversionScripts/data/CSV/TB_USER_ENTITY.TXT' WITH NULL AS 'null' CSV QUOTE AS '#';
copy stscorp.TB_USER from 'C:/PostgreSQLInstall/conversionScripts/data/CSV/TB_USER.TXT' WITH NULL AS 'null' CSV QUOTE AS '#';
copy stscorp.TB_DB_STATISTICS from 'C:/PostgreSQLInstall/conversionScripts/data/CSV/TB_DB_STATISTICS.TXT' WITH NULL AS 'null' CSV QUOTE AS '#';
copy stscorp.TB_TMP_STATISTICS from 'C:/PostgreSQLInstall/conversionScripts/data/CSV/TB_TMP_STATISTICS.TXT' WITH NULL AS 'null' CSV QUOTE AS '#';
copy stscorp.TB_DRIVER_NAMES from 'C:/PostgreSQLInstall/conversionScripts/data/CSV/TB_DRIVER_NAMES.TXT' WITH NULL AS 'null' CSV QUOTE AS '#';
copy stscorp.TB_ROLE_MENU from 'C:/PostgreSQLInstall/conversionScripts/data/CSV/TB_ROLE_MENU.TXT' WITH NULL AS 'null' CSV QUOTE AS '#';
copy stscorp.TB_MENU from 'C:/PostgreSQLInstall/conversionScripts/data/CSV/TB_MENU.TXT' WITH NULL AS 'null' CSV QUOTE AS '#';
copy stscorp.TB_DW_SYNTAX from 'C:/PostgreSQLInstall/conversionScripts/data/CSV/TB_DW_SYNTAX.TXT' WITH NULL AS 'null' CSV QUOTE AS '#';
copy stscorp.MESSAGES from 'C:/PostgreSQLInstall/conversionScripts/data/CSV/MESSAGES.TXT' WITH NULL AS 'null' CSV QUOTE AS '#';
copy stscorp.TB_USER_MENU_EX from 'C:/PostgreSQLInstall/conversionScripts/data/CSV/TB_USER_MENU_EX.TXT' WITH NULL AS 'null' CSV QUOTE AS '#';
copy stscorp.TB_TAXCODE_STATE from 'C:/PostgreSQLInstall/conversionScripts/data/CSV/TB_TAXCODE_STATE.TXT' WITH NULL AS 'null' CSV QUOTE AS '#';
copy stscorp.TB_DATA_DEF_TABLE from 'C:/PostgreSQLInstall/conversionScripts/data/CSV/TB_DATA_DEF_TABLE.TXT' WITH NULL AS 'null' CSV QUOTE AS '#';
copy stscorp.TB_OPTION from 'C:/PostgreSQLInstall/conversionScripts/data/CSV/TB_OPTION.TXT' WITH NULL AS 'null' CSV QUOTE AS '#';
copy stscorp.TB_TAXCODE from 'C:/PostgreSQLInstall/conversionScripts/data/CSV/TB_TAXCODE.TXT' WITH NULL AS 'null' CSV QUOTE AS '#';
copy stscorp.TB_REFERENCE_DOCUMENT from 'C:/PostgreSQLInstall/conversionScripts/data/CSV/TB_REFERENCE_DOCUMENT.TXT' WITH NULL AS 'null' CSV QUOTE AS '#';
copy stscorp.TB_IMPORT_DEFINITION_DETAIL from 'C:/PostgreSQLInstall/conversionScripts/data/CSV/TB_IMPORT_DEFINITION_DETAIL.TXT' WITH NULL AS 'null' CSV QUOTE AS '#';
copy stscorp.TB_REFERENCE_DETAIL from 'C:/PostgreSQLInstall/conversionScripts/data/CSV/TB_REFERENCE_DETAIL.TXT' WITH NULL AS 'null' CSV QUOTE AS '#';
copy stscorp.TB_LIST_CODE from 'C:/PostgreSQLInstall/conversionScripts/data/CSV/TB_LIST_CODE.TXT' WITH NULL AS 'null' CSV QUOTE AS '#';
copy stscorp.TB_SQL from 'C:/PostgreSQLInstall/conversionScripts/data/CSV/TB_SQL.TXT' WITH NULL AS 'null' CSV QUOTE AS '#';
copy stscorp.TB_TAXCODE_DETAIL from 'C:/PostgreSQLInstall/conversionScripts/data/CSV/TB_TAXCODE_DETAIL.TXT' WITH NULL AS 'null' CSV QUOTE AS '#';
copy stscorp.TB_BCP_CCH_CODE from 'C:/PostgreSQLInstall/conversionScripts/data/CSV/TB_BCP_CCH_CODE.TXT' WITH NULL AS 'null' CSV QUOTE AS '#';
copy stscorp.TB_BATCH_ERROR_LOG from 'C:/PostgreSQLInstall/conversionScripts/data/CSV/TB_BATCH_ERROR_LOG.TXT' WITH NULL AS 'null' CSV QUOTE AS '#';
copy stscorp.TB_BATCH from 'C:/PostgreSQLInstall/conversionScripts/data/CSV/TB_BATCH.TXT' WITH NULL AS 'null' CSV QUOTE AS '#';
copy stscorp.TB_DW_COLUMN from 'C:/PostgreSQLInstall/conversionScripts/data/CSV/TB_DW_COLUMN.TXT' WITH NULL AS 'null' CSV QUOTE AS '#';
copy stscorp.TB_BCP_CCH_TXMATRIX from 'C:/PostgreSQLInstall/conversionScripts/data/CSV/TB_BCP_CCH_TXMATRIX.TXT' WITH NULL AS 'null' CSV QUOTE AS '#';
copy stscorp.TB_DATA_DEF_COLUMN from 'C:/PostgreSQLInstall/conversionScripts/data/CSV/TB_DATA_DEF_COLUMN.TXT' WITH NULL AS 'null' CSV QUOTE AS '#';
copy stscorp.TB_TRANSACTION_DETAIL_EXCP from 'C:/PostgreSQLInstall/conversionScripts/data/CSV/TB_TRANSACTION_DETAIL_EXCP.TXT' WITH NULL AS 'null' CSV QUOTE AS '#';
copy stscorp.TB_TAX_MATRIX from 'C:/PostgreSQLInstall/conversionScripts/data/CSV/TB_TAX_MATRIX.TXT' WITH NULL AS 'null' CSV QUOTE AS '#';
copy stscorp.TB_GL_EXTRACT_MAP from 'C:/PostgreSQLInstall/conversionScripts/data/CSV/TB_GL_EXTRACT_MAP.TXT' WITH NULL AS 'null' CSV QUOTE AS '#';
copy stscorp.TB_JURISDICTION_TAXRATE from 'C:/PostgreSQLInstall/conversionScripts/data/CSV/TB_JURISDICTION_TAXRATE.TXT' WITH NULL AS 'null' CSV QUOTE AS '#';

set client_encoding to LATIN1;
copy stscorp.TB_BCP_TRANSACTIONS from 'C:/PostgreSQLInstall/conversionScripts/data/CSV/TB_BCP_TRANSACTIONS.TXT' WITH NULL AS 'null' CSV QUOTE AS '#';
copy stscorp.TB_JURISDICTION from 'C:/PostgreSQLInstall/conversionScripts/data/CSV/TB_JURISDICTION.TXT' WITH NULL AS 'null' CSV QUOTE AS '#';
copy stscorp.TB_BCP_JURISDICTION_TAXRATE from 'C:/PostgreSQLInstall/conversionScripts/data/CSV/TB_BCP_JURISDICTION_TAXRATE.TXT' WITH NULL AS 'null' CSV QUOTE AS '#';
copy stscorp.TB_BCP_JURI_TAXRATE_TEXT from 'C:/PostgreSQLInstall/conversionScripts/data/CSV/TB_BCP_JURI_TAXRATE_TEXT.TXT' WITH NULL AS 'null' CSV QUOTE AS '#';
copy stscorp.TB_LOCATION_MATRIX from 'C:/PostgreSQLInstall/conversionScripts/data/CSV/TB_LOCATION_MATRIX.TXT' WITH NULL AS 'null' CSV QUOTE AS '#';
copy stscorp.TB_DRIVER_REFERENCE from 'C:/PostgreSQLInstall/conversionScripts/data/CSV/TB_DRIVER_REFERENCE.TXT' WITH NULL AS 'null' CSV QUOTE AS '#';
copy stscorp.TB_GL_EXPORT_LOG from 'C:/PostgreSQLInstall/conversionScripts/data/CSV/TB_GL_EXPORT_LOG.TXT' WITH NULL AS 'null' CSV QUOTE AS '{';
copy stscorp.TB_GL_REPORT_LOG from 'C:/PostgreSQLInstall/conversionScripts/data/CSV/TB_GL_REPORT_LOG.TXT' WITH NULL AS 'null' CSV QUOTE AS '#';
copy stscorp.TB_TRANSACTION_DETAIL from 'C:/PostgreSQLInstall/conversionScripts/data/CSV/TB_TRANSACTION_DETAIL.TXT' WITH NULL AS 'null' CSV QUOTE AS '{';