select 'stscorp.plan_table: '||count(*) from stscorp.plan_table;	
select 'stscorp.tb_allocation_matrix_detail: '||count(*) from stscorp.tb_allocation_matrix_detail;	
select 'stscorp.messages: '||count(*) from stscorp.messages;	
select 'stscorp.pbcatvld: '||count(*) from stscorp.pbcatvld;	
select 'stscorp.tb_allocation_matrix: '||count(*) from stscorp.tb_allocation_matrix;	
select 'stscorp.tb_answer: '||count(*) from stscorp.tb_answer;	
select 'stscorp.tb_driver_names: '||count(*) from stscorp.tb_driver_names;	
select 'stscorp.tb_batch: '||count(*) from stscorp.tb_batch;	
select 'stscorp.tb_cch_code: '||count(*) from stscorp.tb_cch_code;	
select 'stscorp.tb_archive_transaction_dtl: '||count(*) from stscorp.tb_archive_transaction_dtl;	
select 'stscorp.tb_cch_txmatrix: '||count(*) from stscorp.tb_cch_txmatrix;	
select 'stscorp.tb_data_def_column: '||count(*) from stscorp.tb_data_def_column;	
select 'stscorp.tb_bcp_cch_code: '||count(*) from stscorp.tb_bcp_cch_code;	
select 'stscorp.tb_bcp_cch_txmatrix: '||count(*) from stscorp.tb_bcp_cch_txmatrix;	
select 'stscorp.tb_bcp_jurisdiction_taxrate: '||count(*) from stscorp.tb_bcp_jurisdiction_taxrate;	
select 'stscorp.tb_bcp_transactions: '||count(*) from stscorp.tb_bcp_transactions;	
select 'stscorp.tb_debug: '||count(*) from stscorp.tb_debug;	
select 'stscorp.tb_batch_error_log: '||count(*) from stscorp.tb_batch_error_log;	
select 'stscorp.tb_batch_metadata: '||count(*) from stscorp.tb_batch_metadata;	
select 'stscorp.tb_data_def_table: '||count(*) from stscorp.tb_data_def_table;	
select 'stscorp.tb_db_statistics: '||count(*) from stscorp.tb_db_statistics;	
select 'stscorp.tb_import_spec: '||count(*) from stscorp.tb_import_spec;	
select 'stscorp.tb_jurisdiction: '||count(*) from stscorp.tb_jurisdiction;	
select 'stscorp.tb_driver_reference: '||count(*) from stscorp.tb_driver_reference;	
select 'stscorp.tb_entity: '||count(*) from stscorp.tb_entity;	
select 'stscorp.tb_entity_level: '||count(*) from stscorp.tb_entity_level;	
select 'stscorp.tb_dw_column: '||count(*) from stscorp.tb_dw_column;	
select 'stscorp.tb_gl_export_log: '||count(*) from stscorp.tb_gl_export_log;	
select 'stscorp.tb_gl_report_log: '||count(*) from stscorp.tb_gl_report_log;	
select 'stscorp.tb_import_definition_detail: '||count(*) from stscorp.tb_import_definition_detail;	
select 'stscorp.tb_import_spec_user: '||count(*) from stscorp.tb_import_spec_user;	
select 'stscorp.tb_gl_extract_map: '||count(*) from stscorp.tb_gl_extract_map;	
select 'stscorp.tb_import_definition: '||count(*) from stscorp.tb_import_definition;	
select 'stscorp.tb_dw_syntax: '||count(*) from stscorp.tb_dw_syntax;	
select 'stscorp.tb_list_code: '||count(*) from stscorp.tb_list_code;	
select 'stscorp.tb_reference_document: '||count(*) from stscorp.tb_reference_document;	
select 'stscorp.tb_role: '||count(*) from stscorp.tb_role;	
select 'stscorp.tb_restore_transaction_dtl: '||count(*) from stscorp.tb_restore_transaction_dtl;	
select 'stscorp.tb_role_menu: '||count(*) from stscorp.tb_role_menu;	
select 'stscorp.tb_location_matrix: '||count(*) from stscorp.tb_location_matrix;	
select 'stscorp.tb_menu: '||count(*) from stscorp.tb_menu;	
select 'stscorp.tb_option: '||count(*) from stscorp.tb_option;	
select 'stscorp.tb_questionanswer_log: '||count(*) from stscorp.tb_questionanswer_log;	
select 'stscorp.tb_main_menu: '||count(*) from stscorp.tb_main_menu;	
select 'stscorp.tb_taxcode: '||count(*) from stscorp.tb_taxcode;	
select 'stscorp.tb_page_attributes: '||count(*) from stscorp.tb_page_attributes;	
select 'stscorp.tb_sql: '||count(*) from stscorp.tb_sql;	
select 'stscorp.tb_jurisdiction_taxrate: '||count(*) from stscorp.tb_jurisdiction_taxrate;	
select 'stscorp.tb_question_detail: '||count(*) from stscorp.tb_question_detail;	
select 'stscorp.tb_reference_detail: '||count(*) from stscorp.tb_reference_detail;	
select 'stscorp.tb_taxcode_detail: '||count(*) from stscorp.tb_taxcode_detail;	
select 'stscorp.tb_taxcode_state: '||count(*) from stscorp.tb_taxcode_state;	
select 'stscorp.tb_tax_matrix: '||count(*) from stscorp.tb_tax_matrix;	
select 'stscorp.tb_transaction_detail: '||count(*) from stscorp.tb_transaction_detail;	
select 'stscorp.tb_transaction_detail_excp: '||count(*) from stscorp.tb_transaction_detail_excp;	
select 'stscorp.tb_user: '||count(*) from stscorp.tb_user;	
select 'stscorp.tb_user_entity: '||count(*) from stscorp.tb_user_entity;	
select 'stscorp.tb_user_menu_ex: '||count(*) from stscorp.tb_user_menu_ex;