VACUUM FULL ANALYZE stscorp.TB_IMPORT_SPEC;
VACUUM FULL ANALYZE stscorp.TB_IMPORT_DEFINITION;
VACUUM FULL ANALYZE stscorp.TB_ENTITY_LEVEL;
VACUUM FULL ANALYZE stscorp.TB_ROLE;
VACUUM FULL ANALYZE stscorp.TB_ENTITY;
VACUUM FULL ANALYZE stscorp.TB_BATCH_METADATA;
VACUUM FULL ANALYZE stscorp.TB_IMPORT_SPEC_USER;
VACUUM FULL ANALYZE stscorp.TB_MAIN_MENU;
VACUUM FULL ANALYZE stscorp.TB_USER_ENTITY;
VACUUM FULL ANALYZE stscorp.TB_USER;
VACUUM FULL ANALYZE stscorp.TB_DB_STATISTICS;
VACUUM FULL ANALYZE stscorp.TB_DRIVER_NAMES;
VACUUM FULL ANALYZE stscorp.TB_ROLE_MENU;
VACUUM FULL ANALYZE stscorp.TB_MENU;
VACUUM FULL ANALYZE stscorp.MESSAGES;
VACUUM FULL ANALYZE stscorp.TB_USER_MENU_EX;
VACUUM FULL ANALYZE stscorp.TB_TAXCODE_STATE;
VACUUM FULL ANALYZE stscorp.TB_DATA_DEF_TABLE;
VACUUM FULL ANALYZE stscorp.TB_OPTION;
VACUUM FULL ANALYZE stscorp.TB_TAXCODE;
VACUUM FULL ANALYZE stscorp.TB_REFERENCE_DOCUMENT;
VACUUM FULL ANALYZE stscorp.TB_IMPORT_DEFINITION_DETAIL;
VACUUM FULL ANALYZE stscorp.TB_REFERENCE_DETAIL;
VACUUM FULL ANALYZE stscorp.TB_LIST_CODE;
VACUUM FULL ANALYZE stscorp.TB_LOCATION_MATRIX;
VACUUM FULL ANALYZE stscorp.TB_TAXCODE_DETAIL;
VACUUM FULL ANALYZE stscorp.TB_BCP_CCH_CODE;
VACUUM FULL ANALYZE stscorp.TB_BATCH;
VACUUM FULL ANALYZE stscorp.TB_DW_COLUMN;
VACUUM FULL ANALYZE stscorp.TB_BCP_CCH_TXMATRIX;
VACUUM FULL ANALYZE stscorp.TB_DATA_DEF_COLUMN;
VACUUM FULL ANALYZE stscorp.TB_TRANSACTION_DETAIL_EXCP;
VACUUM FULL ANALYZE stscorp.TB_TAX_MATRIX;
VACUUM FULL ANALYZE stscorp.TB_JURISDICTION;
VACUUM FULL ANALYZE stscorp.TB_BCP_JURISDICTION_TAXRATE;
VACUUM FULL ANALYZE stscorp.TB_JURISDICTION_TAXRATE;
VACUUM FULL ANALYZE stscorp.TB_DRIVER_REFERENCE;
VACUUM FULL ANALYZE stscorp.TB_SQL;
VACUUM FULL ANALYZE stscorp.TB_DW_SYNTAX;
VACUUM FULL ANALYZE stscorp.TB_GL_REPORT_LOG;
VACUUM FULL ANALYZE stscorp.TB_TRANSACTION_DETAIL;