DROP TABLE STSCORP.TB_DW_COLUMN CASCADE CONSTRAINTS;

CREATE TABLE STSCORP.TB_DW_COLUMN
(
  WINDOW_NAME      VARCHAR2(40 BYTE),
  DATAWINDOW_NAME  VARCHAR2(40 BYTE),
  USER_CODE        VARCHAR2(40 BYTE)            NOT NULL,
  COLUMN_ORDER     NUMBER                       NOT NULL,
  COLUMN_NAME      VARCHAR2(40 BYTE),
  COLUMN_WIDTH     NUMBER,
  COLUMN_X         NUMBER,
  ALL_COLUMNS      CHAR(1 BYTE)
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


GRANT DELETE, INSERT, SELECT, UPDATE ON STSCORP.TB_DW_COLUMN TO STSUSER;