---------------------------------------------------------------------------------------- 
--  Copyright (c) Lincoln Peak Partners (2008) All rights reserved 
    
--  Name         : createSequences.sql

--  Description  : This file will create sequences in the stscorp schema

--  Usage        : => \i createSequences.sql

--  Notes        Run this script while connected as the stscorp user to the postdb1 DB
---------------------------------------------------------------------------------------- 

CREATE SEQUENCE STSCORP.SQ_GL_EXTRACT_BATCH_ID
	START WITH 560 
	INCREMENT BY 1 
	NO MAXVALUE 
	MINVALUE 1 
	NO CYCLE;

CREATE SEQUENCE STSCORP.SQ_TB_ALLOCATION_MATRIX_ID
	START WITH 1 
	INCREMENT BY 1 
	NO MAXVALUE 
	MINVALUE 1 
	NO CYCLE;

CREATE SEQUENCE STSCORP.SQ_TB_ALLOCATION_SUBTRANS_ID
	START WITH 1 
	INCREMENT BY 1 
	NO MAXVALUE 
	MINVALUE 1 
	NO CYCLE
	CACHE 1000;

CREATE SEQUENCE STSCORP.SQ_TB_BATCH_ERROR_LOG_ID
	START WITH 553 
	INCREMENT BY 1 
	NO MAXVALUE 
	MINVALUE 1 
	NO CYCLE;

CREATE SEQUENCE STSCORP.SQ_TB_BATCH_ID
	START WITH 1059 
	INCREMENT BY 1 
	NO MAXVALUE 
	MINVALUE 1 
	NO CYCLE;

CREATE SEQUENCE STSCORP.SQ_TB_ENTITY_ID
	START WITH 5 
	INCREMENT BY 1 
	NO MAXVALUE 
	MINVALUE 1 
	NO CYCLE;

CREATE SEQUENCE STSCORP.SQ_TB_GL_EXTRACT_MAP_ID
	START WITH 1 
	INCREMENT BY 1 
	NO MAXVALUE 
	MINVALUE 1 
	NO CYCLE
	CACHE 20;

CREATE SEQUENCE STSCORP.SQ_TB_JURISDICTION_ID
	START WITH 68698 
	INCREMENT BY 1 
	NO MAXVALUE 
	MINVALUE 1 
	NO CYCLE;

CREATE SEQUENCE STSCORP.SQ_TB_JURISDICTION_TAXRATE_ID
	START WITH 119798 
	INCREMENT BY 1 
	NO MAXVALUE 
	MINVALUE 1 
	NO CYCLE;

CREATE SEQUENCE STSCORP.SQ_TB_LOCATION_MATRIX_ID
	START WITH 438 
	INCREMENT BY 1 
	NO MAXVALUE 
	MINVALUE 1 
	NO CYCLE;

CREATE SEQUENCE STSCORP.SQ_TB_PROCESS_COUNT
	START WITH 109242 
	INCREMENT BY 1 
	NO MAXVALUE 
	MINVALUE 1 
	NO CYCLE;

CREATE SEQUENCE STSCORP.SQ_TB_QUESTIONANSWER_LOG_ID
	START WITH 1 
	INCREMENT BY 1 
	NO MAXVALUE 
	MINVALUE 1 
	NO CYCLE;

CREATE SEQUENCE STSCORP.SQ_TB_TAXCODE_DETAIL_ID
	START WITH 399 
	INCREMENT BY 1 
	NO MAXVALUE 
	MINVALUE 1 
	NO CYCLE;

CREATE SEQUENCE STSCORP.SQ_TB_TAX_MATRIX_ID
	START WITH 28510 
	INCREMENT BY 1 
	NO MAXVALUE 
	MINVALUE 1 
	NO CYCLE;

CREATE SEQUENCE STSCORP.SQ_TB_TRANSACTION_DETAIL_ID
	START WITH 23137127 
	INCREMENT BY 1 
	NO MAXVALUE 
	MINVALUE 1 
	NO CYCLE
	CACHE 1000;

CREATE SEQUENCE STSCORP.SQ_TB_TRANS_DETAIL_EXCP_ID
	START WITH 34164 
	INCREMENT BY 1 
	NO MAXVALUE 
	MINVALUE 1 
	NO CYCLE
	CACHE 1000;

