---------------------------------------------------------------------------------------- 
--  Copyright (c) Lincoln Peak Partners (2008) All rights reserved 
    
--  Name         : createViews.sql

--  Description  : This file will create views in the stscorp schema

--  Usage        : => \i createViews.sql

--  Notes        Run this script while connected as the stscorp user to the postdb1 DB
---------------------------------------------------------------------------------------- 


CREATE OR REPLACE VIEW STSCORP.ALL_STATES_GLOBAL_LINES
(TAX_MATRIX_ID, MATRIX_STATE_CODE, DRIVER_GLOBAL_FLAG, DRIVER_01, DRIVER_01_DESC, 
 DRIVER_02, DRIVER_02_DESC, DRIVER_03, DRIVER_03_DESC, DRIVER_04, 
 DRIVER_04_DESC, DRIVER_05, DRIVER_05_DESC, DRIVER_06, DRIVER_06_DESC, 
 DRIVER_07, DRIVER_07_DESC, DRIVER_08, DRIVER_08_DESC, DRIVER_09, 
 DRIVER_09_DESC, DRIVER_10, DRIVER_10_DESC, DRIVER_11, DRIVER_11_DESC, 
 DRIVER_12, DRIVER_12_DESC, DRIVER_13, DRIVER_13_DESC, DRIVER_14, 
 DRIVER_14_DESC, DRIVER_15, DRIVER_15_DESC, DRIVER_16, DRIVER_16_DESC, 
 DRIVER_17, DRIVER_17_DESC, DRIVER_18, DRIVER_18_DESC, DRIVER_19, 
 DRIVER_19_DESC, DRIVER_20, DRIVER_20_DESC, DRIVER_21, DRIVER_21_DESC, 
 DRIVER_22, DRIVER_22_DESC, DRIVER_23, DRIVER_23_DESC, DRIVER_24, 
 DRIVER_24_DESC, DRIVER_25, DRIVER_25_DESC, DRIVER_26, DRIVER_26_DESC, 
 DRIVER_27, DRIVER_27_DESC, DRIVER_28, DRIVER_28_DESC, DRIVER_29, 
 DRIVER_29_DESC, DRIVER_30, DRIVER_30_DESC, BINARY_WEIGHT, SIGNIFICANT_DIGITS, 
 EFFECTIVE_DATE, EXPIRATION_DATE, RELATION_SIGN, RELATION_AMOUNT, THEN_HOLD_CODE_FLAG, 
 THEN_TAXCODE_DETAIL_ID, THEN_TAXCODE_TYPE_CODE, ELSE_HOLD_CODE_FLAG, ELSE_TAXCODE_DETAIL_ID, ELSE_TAXCODE_TYPE_CODE, 
 COMMENTS, LAST_USED_TIMESTAMP, UPDATE_USER_ID, UPDATE_TIMESTAMP)
AS 
SELECT	TAX_MATRIX_ID,
	MATRIX_STATE_CODE,
	DRIVER_GLOBAL_FLAG,
	DRIVER_01,
	DRIVER_01_DESC,
	DRIVER_02,
	DRIVER_02_DESC,
	DRIVER_03,
	DRIVER_03_DESC,
	DRIVER_04,
	DRIVER_04_DESC,
	DRIVER_05,
	DRIVER_05_DESC,
	DRIVER_06,
	DRIVER_06_DESC,
	DRIVER_07,
	DRIVER_07_DESC,
	DRIVER_08,
	DRIVER_08_DESC,
	DRIVER_09,
	DRIVER_09_DESC,
	DRIVER_10,
	DRIVER_10_DESC,
	DRIVER_11,
	DRIVER_11_DESC,
	DRIVER_12,
	DRIVER_12_DESC,
	DRIVER_13,
	DRIVER_13_DESC,
	DRIVER_14,
	DRIVER_14_DESC,
	DRIVER_15,
	DRIVER_15_DESC,
	DRIVER_16,
	DRIVER_16_DESC,
	DRIVER_17,
	DRIVER_17_DESC,
	DRIVER_18,
	DRIVER_18_DESC,
	DRIVER_19,
	DRIVER_19_DESC,
	DRIVER_20,
	DRIVER_20_DESC,
	DRIVER_21,
	DRIVER_21_DESC,
	DRIVER_22,
	DRIVER_22_DESC,
	DRIVER_23,
	DRIVER_23_DESC,
	DRIVER_24,
	DRIVER_24_DESC,
	DRIVER_25,
	DRIVER_25_DESC,
	DRIVER_26,
	DRIVER_26_DESC,
	DRIVER_27,
	DRIVER_27_DESC,
	DRIVER_28,
	DRIVER_28_DESC,
	DRIVER_29,
	DRIVER_29_DESC,
	DRIVER_30,
	DRIVER_30_DESC,
	BINARY_WEIGHT,
	SIGNIFICANT_DIGITS,
	EFFECTIVE_DATE,
	EXPIRATION_DATE,
	RELATION_SIGN,
	RELATION_AMOUNT,
	THEN_HOLD_CODE_FLAG,
	THEN_TAXCODE_DETAIL_ID,
	THEN_TAXCODE_TYPE_CODE,
	ELSE_HOLD_CODE_FLAG,
	ELSE_TAXCODE_DETAIL_ID,
	ELSE_TAXCODE_TYPE_CODE,
	COMMENTS,
	LAST_USED_TIMESTAMP,
	UPDATE_USER_ID,
	UPDATE_TIMESTAMP 
FROM  
	TB_TAX_MATRIX 

WHERE  
MATRIX_STATE_CODE = '*ALL' AND 
DRIVER_GLOBAL_FLAG='1';


CREATE OR REPLACE VIEW STSCORP.TB_TRANSACTION_DETAIL_ALL
(TRANSACTION_DETAIL_ID, SOURCE_TRANSACTION_ID, PROCESS_BATCH_NO, GL_EXTRACT_BATCH_NO, ARCHIVE_BATCH_NO, 
 ALLOCATION_MATRIX_ID, ALLOCATION_SUBTRANS_ID, ENTERED_DATE, TRANSACTION_STATUS, GL_DATE, 
 GL_COMPANY_NBR, GL_COMPANY_NAME, GL_DIVISION_NBR, GL_DIVISION_NAME, GL_CC_NBR_DEPT_ID, 
 GL_CC_NBR_DEPT_NAME, GL_LOCAL_ACCT_NBR, GL_LOCAL_ACCT_NAME, GL_LOCAL_SUB_ACCT_NBR, GL_LOCAL_SUB_ACCT_NAME, 
 GL_FULL_ACCT_NBR, GL_FULL_ACCT_NAME, GL_LINE_ITM_DIST_AMT, ORIG_GL_LINE_ITM_DIST_AMT, VENDOR_NBR, 
 VENDOR_NAME, VENDOR_ADDRESS_LINE_1, VENDOR_ADDRESS_LINE_2, VENDOR_ADDRESS_LINE_3, VENDOR_ADDRESS_LINE_4, 
 VENDOR_ADDRESS_CITY, VENDOR_ADDRESS_COUNTY, VENDOR_ADDRESS_STATE, VENDOR_ADDRESS_ZIP, VENDOR_ADDRESS_COUNTRY, 
 VENDOR_TYPE, VENDOR_TYPE_NAME, INVOICE_NBR, INVOICE_DESC, INVOICE_DATE, 
 INVOICE_FREIGHT_AMT, INVOICE_DISCOUNT_AMT, INVOICE_TAX_AMT, INVOICE_TOTAL_AMT, INVOICE_TAX_FLG, 
 INVOICE_LINE_NBR, INVOICE_LINE_NAME, INVOICE_LINE_TYPE, INVOICE_LINE_TYPE_NAME, INVOICE_LINE_AMT, 
 INVOICE_LINE_TAX, AFE_PROJECT_NBR, AFE_PROJECT_NAME, AFE_CATEGORY_NBR, AFE_CATEGORY_NAME, 
 AFE_SUB_CAT_NBR, AFE_SUB_CAT_NAME, AFE_USE, AFE_CONTRACT_TYPE, AFE_CONTRACT_STRUCTURE, 
 AFE_PROPERTY_CAT, INVENTORY_NBR, INVENTORY_NAME, INVENTORY_CLASS, INVENTORY_CLASS_NAME, 
 PO_NBR, PO_NAME, PO_DATE, PO_LINE_NBR, PO_LINE_NAME, 
 PO_LINE_TYPE, PO_LINE_TYPE_NAME, SHIP_TO_LOCATION, SHIP_TO_LOCATION_NAME, SHIP_TO_ADDRESS_LINE_1, 
 SHIP_TO_ADDRESS_LINE_2, SHIP_TO_ADDRESS_LINE_3, SHIP_TO_ADDRESS_LINE_4, SHIP_TO_ADDRESS_CITY, SHIP_TO_ADDRESS_COUNTY, 
 SHIP_TO_ADDRESS_STATE, SHIP_TO_ADDRESS_ZIP, SHIP_TO_ADDRESS_COUNTRY, WO_NBR, WO_NAME, 
 WO_DATE, WO_TYPE, WO_TYPE_DESC, WO_CLASS, WO_CLASS_DESC, 
 WO_ENTITY, WO_ENTITY_DESC, WO_LINE_NBR, WO_LINE_NAME, WO_LINE_TYPE, 
 WO_LINE_TYPE_DESC, WO_SHUT_DOWN_CD, WO_SHUT_DOWN_CD_DESC, VOUCHER_ID, VOUCHER_NAME, 
 VOUCHER_DATE, VOUCHER_LINE_NBR, VOUCHER_LINE_DESC, CHECK_NBR, CHECK_NO, 
 CHECK_DATE, CHECK_AMT, CHECK_DESC, USER_TEXT_01, USER_TEXT_02, 
 USER_TEXT_03, USER_TEXT_04, USER_TEXT_05, USER_TEXT_06, USER_TEXT_07, 
 USER_TEXT_08, USER_TEXT_09, USER_TEXT_10, USER_TEXT_11, USER_TEXT_12, 
 USER_TEXT_13, USER_TEXT_14, USER_TEXT_15, USER_TEXT_16, USER_TEXT_17, 
 USER_TEXT_18, USER_TEXT_19, USER_TEXT_20, USER_TEXT_21, USER_TEXT_22, 
 USER_TEXT_23, USER_TEXT_24, USER_TEXT_25, USER_TEXT_26, USER_TEXT_27, 
 USER_TEXT_28, USER_TEXT_29, USER_TEXT_30, USER_NUMBER_01, USER_NUMBER_02, 
 USER_NUMBER_03, USER_NUMBER_04, USER_NUMBER_05, USER_NUMBER_06, USER_NUMBER_07, 
 USER_NUMBER_08, USER_NUMBER_09, USER_NUMBER_10, USER_DATE_01, USER_DATE_02, 
 USER_DATE_03, USER_DATE_04, USER_DATE_05, USER_DATE_06, USER_DATE_07, 
 USER_DATE_08, USER_DATE_09, USER_DATE_10, COMMENTS, TB_CALC_TAX_AMT, 
 STATE_USE_AMOUNT, STATE_USE_TIER2_AMOUNT, STATE_USE_TIER3_AMOUNT, COUNTY_USE_AMOUNT, COUNTY_LOCAL_USE_AMOUNT, 
 CITY_USE_AMOUNT, CITY_LOCAL_USE_AMOUNT, TRANSACTION_STATE_CODE, AUTO_TRANSACTION_STATE_CODE, TRANSACTION_IND, 
 SUSPEND_IND, TAXCODE_DETAIL_ID, TAXCODE_STATE_CODE, TAXCODE_TYPE_CODE, TAXCODE_CODE, 
 CCH_TAXCAT_CODE, CCH_GROUP_CODE, CCH_ITEM_CODE, MANUAL_TAXCODE_IND, TAX_MATRIX_ID, 
 LOCATION_MATRIX_ID, JURISDICTION_ID, JURISDICTION_TAXRATE_ID, MANUAL_JURISDICTION_IND, MEASURE_TYPE_CODE, 
 STATE_USE_RATE, STATE_USE_TIER2_RATE, STATE_USE_TIER3_RATE, STATE_SPLIT_AMOUNT, STATE_TIER2_MIN_AMOUNT, 
 STATE_TIER2_MAX_AMOUNT, STATE_MAXTAX_AMOUNT, COUNTY_USE_RATE, COUNTY_LOCAL_USE_RATE, COUNTY_SPLIT_AMOUNT, 
 COUNTY_MAXTAX_AMOUNT, COUNTY_SINGLE_FLAG, COUNTY_DEFAULT_FLAG, CITY_USE_RATE, CITY_LOCAL_USE_RATE, 
 CITY_SPLIT_AMOUNT, CITY_SPLIT_USE_RATE, CITY_SINGLE_FLAG, CITY_DEFAULT_FLAG, COMBINED_USE_RATE, 
 LOAD_TIMESTAMP, GL_EXTRACT_UPDATER, GL_EXTRACT_TIMESTAMP, GL_EXTRACT_FLAG, GL_LOG_FLAG, 
 GL_EXTRACT_AMT, AUDIT_FLAG, AUDIT_USER_ID, AUDIT_TIMESTAMP, MODIFY_USER_ID, 
 MODIFY_TIMESTAMP, UPDATE_USER_ID, UPDATE_TIMESTAMP)
AS 
select TRANSACTION_DETAIL_ID,SOURCE_TRANSACTION_ID,PROCESS_BATCH_NO,GL_EXTRACT_BATCH_NO,ARCHIVE_BATCH_NO,ALLOCATION_MATRIX_ID,ALLOCATION_SUBTRANS_ID,ENTERED_DATE,TRANSACTION_STATUS,GL_DATE,GL_COMPANY_NBR,GL_COMPANY_NAME,GL_DIVISION_NBR,GL_DIVISION_NAME,GL_CC_NBR_DEPT_ID,GL_CC_NBR_DEPT_NAME,GL_LOCAL_ACCT_NBR,GL_LOCAL_ACCT_NAME,GL_LOCAL_SUB_ACCT_NBR,GL_LOCAL_SUB_ACCT_NAME,GL_FULL_ACCT_NBR,GL_FULL_ACCT_NAME,GL_LINE_ITM_DIST_AMT,ORIG_GL_LINE_ITM_DIST_AMT,VENDOR_NBR,VENDOR_NAME,VENDOR_ADDRESS_LINE_1,VENDOR_ADDRESS_LINE_2,VENDOR_ADDRESS_LINE_3,VENDOR_ADDRESS_LINE_4,VENDOR_ADDRESS_CITY,VENDOR_ADDRESS_COUNTY,VENDOR_ADDRESS_STATE,VENDOR_ADDRESS_ZIP,VENDOR_ADDRESS_COUNTRY,VENDOR_TYPE,VENDOR_TYPE_NAME,INVOICE_NBR,INVOICE_DESC,INVOICE_DATE,INVOICE_FREIGHT_AMT,INVOICE_DISCOUNT_AMT,INVOICE_TAX_AMT,INVOICE_TOTAL_AMT,INVOICE_TAX_FLG,INVOICE_LINE_NBR,INVOICE_LINE_NAME,INVOICE_LINE_TYPE,INVOICE_LINE_TYPE_NAME,INVOICE_LINE_AMT,INVOICE_LINE_TAX,AFE_PROJECT_NBR,AFE_PROJECT_NAME,AFE_CATEGORY_NBR,AFE_CATEGORY_NAME,AFE_SUB_CAT_NBR,AFE_SUB_CAT_NAME,AFE_USE,AFE_CONTRACT_TYPE,AFE_CONTRACT_STRUCTURE,AFE_PROPERTY_CAT,INVENTORY_NBR,INVENTORY_NAME,INVENTORY_CLASS,INVENTORY_CLASS_NAME,PO_NBR,PO_NAME,PO_DATE,PO_LINE_NBR,PO_LINE_NAME,PO_LINE_TYPE,PO_LINE_TYPE_NAME,SHIP_TO_LOCATION,SHIP_TO_LOCATION_NAME,SHIP_TO_ADDRESS_LINE_1,SHIP_TO_ADDRESS_LINE_2,SHIP_TO_ADDRESS_LINE_3,SHIP_TO_ADDRESS_LINE_4,SHIP_TO_ADDRESS_CITY,SHIP_TO_ADDRESS_COUNTY,SHIP_TO_ADDRESS_STATE,SHIP_TO_ADDRESS_ZIP,SHIP_TO_ADDRESS_COUNTRY,WO_NBR,WO_NAME,WO_DATE,WO_TYPE,WO_TYPE_DESC,WO_CLASS,WO_CLASS_DESC,WO_ENTITY,WO_ENTITY_DESC,WO_LINE_NBR,WO_LINE_NAME,WO_LINE_TYPE,WO_LINE_TYPE_DESC,WO_SHUT_DOWN_CD,WO_SHUT_DOWN_CD_DESC,VOUCHER_ID,VOUCHER_NAME,VOUCHER_DATE,VOUCHER_LINE_NBR,VOUCHER_LINE_DESC,CHECK_NBR,CHECK_NO,CHECK_DATE,CHECK_AMT,CHECK_DESC,USER_TEXT_01,USER_TEXT_02,USER_TEXT_03,USER_TEXT_04,USER_TEXT_05,USER_TEXT_06,USER_TEXT_07,USER_TEXT_08,USER_TEXT_09,USER_TEXT_10,USER_TEXT_11,USER_TEXT_12,USER_TEXT_13,USER_TEXT_14,USER_TEXT_15,USER_TEXT_16,USER_TEXT_17,USER_TEXT_18,USER_TEXT_19,USER_TEXT_20,USER_TEXT_21,USER_TEXT_22,USER_TEXT_23,USER_TEXT_24,USER_TEXT_25,USER_TEXT_26,USER_TEXT_27,USER_TEXT_28,USER_TEXT_29,USER_TEXT_30,USER_NUMBER_01,USER_NUMBER_02,USER_NUMBER_03,USER_NUMBER_04,USER_NUMBER_05,USER_NUMBER_06,USER_NUMBER_07,USER_NUMBER_08,USER_NUMBER_09,USER_NUMBER_10,USER_DATE_01,USER_DATE_02,USER_DATE_03,USER_DATE_04,USER_DATE_05,USER_DATE_06,USER_DATE_07,USER_DATE_08,USER_DATE_09,USER_DATE_10,COMMENTS,TB_CALC_TAX_AMT,STATE_USE_AMOUNT,STATE_USE_TIER2_AMOUNT,STATE_USE_TIER3_AMOUNT,COUNTY_USE_AMOUNT,COUNTY_LOCAL_USE_AMOUNT,CITY_USE_AMOUNT,CITY_LOCAL_USE_AMOUNT,TRANSACTION_STATE_CODE,AUTO_TRANSACTION_STATE_CODE,TRANSACTION_IND,SUSPEND_IND,TAXCODE_DETAIL_ID,TAXCODE_STATE_CODE,TAXCODE_TYPE_CODE,TAXCODE_CODE,CCH_TAXCAT_CODE,CCH_GROUP_CODE,CCH_ITEM_CODE,MANUAL_TAXCODE_IND,TAX_MATRIX_ID,LOCATION_MATRIX_ID,JURISDICTION_ID,JURISDICTION_TAXRATE_ID,MANUAL_JURISDICTION_IND,MEASURE_TYPE_CODE,STATE_USE_RATE,STATE_USE_TIER2_RATE,STATE_USE_TIER3_RATE,STATE_SPLIT_AMOUNT,STATE_TIER2_MIN_AMOUNT,STATE_TIER2_MAX_AMOUNT,STATE_MAXTAX_AMOUNT,COUNTY_USE_RATE,COUNTY_LOCAL_USE_RATE,COUNTY_SPLIT_AMOUNT,COUNTY_MAXTAX_AMOUNT,COUNTY_SINGLE_FLAG,COUNTY_DEFAULT_FLAG,CITY_USE_RATE,CITY_LOCAL_USE_RATE,CITY_SPLIT_AMOUNT,CITY_SPLIT_USE_RATE,CITY_SINGLE_FLAG,CITY_DEFAULT_FLAG,COMBINED_USE_RATE,LOAD_TIMESTAMP,GL_EXTRACT_UPDATER,GL_EXTRACT_TIMESTAMP,GL_EXTRACT_FLAG,GL_LOG_FLAG,GL_EXTRACT_AMT,AUDIT_FLAG,AUDIT_USER_ID,AUDIT_TIMESTAMP,MODIFY_USER_ID,MODIFY_TIMESTAMP,UPDATE_USER_ID,UPDATE_TIMESTAMP from tb_transaction_detail
union all
select TRANSACTION_DETAIL_ID,SOURCE_TRANSACTION_ID,PROCESS_BATCH_NO,GL_EXTRACT_BATCH_NO,ARCHIVE_BATCH_NO,ALLOCATION_MATRIX_ID,ALLOCATION_SUBTRANS_ID,ENTERED_DATE,TRANSACTION_STATUS,GL_DATE,GL_COMPANY_NBR,GL_COMPANY_NAME,GL_DIVISION_NBR,GL_DIVISION_NAME,GL_CC_NBR_DEPT_ID,GL_CC_NBR_DEPT_NAME,GL_LOCAL_ACCT_NBR,GL_LOCAL_ACCT_NAME,GL_LOCAL_SUB_ACCT_NBR,GL_LOCAL_SUB_ACCT_NAME,GL_FULL_ACCT_NBR,GL_FULL_ACCT_NAME,GL_LINE_ITM_DIST_AMT,ORIG_GL_LINE_ITM_DIST_AMT,VENDOR_NBR,VENDOR_NAME,VENDOR_ADDRESS_LINE_1,VENDOR_ADDRESS_LINE_2,VENDOR_ADDRESS_LINE_3,VENDOR_ADDRESS_LINE_4,VENDOR_ADDRESS_CITY,VENDOR_ADDRESS_COUNTY,VENDOR_ADDRESS_STATE,VENDOR_ADDRESS_ZIP,VENDOR_ADDRESS_COUNTRY,VENDOR_TYPE,VENDOR_TYPE_NAME,INVOICE_NBR,INVOICE_DESC,INVOICE_DATE,INVOICE_FREIGHT_AMT,INVOICE_DISCOUNT_AMT,INVOICE_TAX_AMT,INVOICE_TOTAL_AMT,INVOICE_TAX_FLG,INVOICE_LINE_NBR,INVOICE_LINE_NAME,INVOICE_LINE_TYPE,INVOICE_LINE_TYPE_NAME,INVOICE_LINE_AMT,INVOICE_LINE_TAX,AFE_PROJECT_NBR,AFE_PROJECT_NAME,AFE_CATEGORY_NBR,AFE_CATEGORY_NAME,AFE_SUB_CAT_NBR,AFE_SUB_CAT_NAME,AFE_USE,AFE_CONTRACT_TYPE,AFE_CONTRACT_STRUCTURE,AFE_PROPERTY_CAT,INVENTORY_NBR,INVENTORY_NAME,INVENTORY_CLASS,INVENTORY_CLASS_NAME,PO_NBR,PO_NAME,PO_DATE,PO_LINE_NBR,PO_LINE_NAME,PO_LINE_TYPE,PO_LINE_TYPE_NAME,SHIP_TO_LOCATION,SHIP_TO_LOCATION_NAME,SHIP_TO_ADDRESS_LINE_1,SHIP_TO_ADDRESS_LINE_2,SHIP_TO_ADDRESS_LINE_3,SHIP_TO_ADDRESS_LINE_4,SHIP_TO_ADDRESS_CITY,SHIP_TO_ADDRESS_COUNTY,SHIP_TO_ADDRESS_STATE,SHIP_TO_ADDRESS_ZIP,SHIP_TO_ADDRESS_COUNTRY,WO_NBR,WO_NAME,WO_DATE,WO_TYPE,WO_TYPE_DESC,WO_CLASS,WO_CLASS_DESC,WO_ENTITY,WO_ENTITY_DESC,WO_LINE_NBR,WO_LINE_NAME,WO_LINE_TYPE,WO_LINE_TYPE_DESC,WO_SHUT_DOWN_CD,WO_SHUT_DOWN_CD_DESC,VOUCHER_ID,VOUCHER_NAME,VOUCHER_DATE,VOUCHER_LINE_NBR,VOUCHER_LINE_DESC,CHECK_NBR,CHECK_NO,CHECK_DATE,CHECK_AMT,CHECK_DESC,USER_TEXT_01,USER_TEXT_02,USER_TEXT_03,USER_TEXT_04,USER_TEXT_05,USER_TEXT_06,USER_TEXT_07,USER_TEXT_08,USER_TEXT_09,USER_TEXT_10,USER_TEXT_11,USER_TEXT_12,USER_TEXT_13,USER_TEXT_14,USER_TEXT_15,USER_TEXT_16,USER_TEXT_17,USER_TEXT_18,USER_TEXT_19,USER_TEXT_20,USER_TEXT_21,USER_TEXT_22,USER_TEXT_23,USER_TEXT_24,USER_TEXT_25,USER_TEXT_26,USER_TEXT_27,USER_TEXT_28,USER_TEXT_29,USER_TEXT_30,USER_NUMBER_01,USER_NUMBER_02,USER_NUMBER_03,USER_NUMBER_04,USER_NUMBER_05,USER_NUMBER_06,USER_NUMBER_07,USER_NUMBER_08,USER_NUMBER_09,USER_NUMBER_10,USER_DATE_01,USER_DATE_02,USER_DATE_03,USER_DATE_04,USER_DATE_05,USER_DATE_06,USER_DATE_07,USER_DATE_08,USER_DATE_09,USER_DATE_10,COMMENTS,TB_CALC_TAX_AMT,STATE_USE_AMOUNT,STATE_USE_TIER2_AMOUNT,STATE_USE_TIER3_AMOUNT,COUNTY_USE_AMOUNT,COUNTY_LOCAL_USE_AMOUNT,CITY_USE_AMOUNT,CITY_LOCAL_USE_AMOUNT,TRANSACTION_STATE_CODE,AUTO_TRANSACTION_STATE_CODE,TRANSACTION_IND,SUSPEND_IND,TAXCODE_DETAIL_ID,TAXCODE_STATE_CODE,TAXCODE_TYPE_CODE,TAXCODE_CODE,CCH_TAXCAT_CODE,CCH_GROUP_CODE,CCH_ITEM_CODE,MANUAL_TAXCODE_IND,TAX_MATRIX_ID,LOCATION_MATRIX_ID,JURISDICTION_ID,JURISDICTION_TAXRATE_ID,MANUAL_JURISDICTION_IND,MEASURE_TYPE_CODE,STATE_USE_RATE,STATE_USE_TIER2_RATE,STATE_USE_TIER3_RATE,STATE_SPLIT_AMOUNT,STATE_TIER2_MIN_AMOUNT,STATE_TIER2_MAX_AMOUNT,STATE_MAXTAX_AMOUNT,COUNTY_USE_RATE,COUNTY_LOCAL_USE_RATE,COUNTY_SPLIT_AMOUNT,COUNTY_MAXTAX_AMOUNT,COUNTY_SINGLE_FLAG,COUNTY_DEFAULT_FLAG,CITY_USE_RATE,CITY_LOCAL_USE_RATE,CITY_SPLIT_AMOUNT,CITY_SPLIT_USE_RATE,CITY_SINGLE_FLAG,CITY_DEFAULT_FLAG,COMBINED_USE_RATE,LOAD_TIMESTAMP,GL_EXTRACT_UPDATER,GL_EXTRACT_TIMESTAMP,GL_EXTRACT_FLAG,GL_LOG_FLAG,GL_EXTRACT_AMT,AUDIT_FLAG,AUDIT_USER_ID,AUDIT_TIMESTAMP,MODIFY_USER_ID,MODIFY_TIMESTAMP,UPDATE_USER_ID,UPDATE_TIMESTAMP from tb_transaction_detail_0001;


CREATE OR REPLACE VIEW STSCORP.TB_VIEW_TRANS_DTL_WITH_ARCHIVE
(TRANSACTION_DETAIL_ID, SOURCE_TRANSACTION_ID, PROCESS_BATCH_NO, GL_EXTRACT_BATCH_NO, ARCHIVE_BATCH_NO, 
 ALLOCATION_MATRIX_ID, ALLOCATION_SUBTRANS_ID, ENTERED_DATE, TRANSACTION_STATUS, GL_DATE, 
 GL_COMPANY_NBR, GL_COMPANY_NAME, GL_DIVISION_NBR, GL_DIVISION_NAME, GL_CC_NBR_DEPT_ID, 
 GL_CC_NBR_DEPT_NAME, GL_LOCAL_ACCT_NBR, GL_LOCAL_ACCT_NAME, GL_LOCAL_SUB_ACCT_NBR, GL_LOCAL_SUB_ACCT_NAME, 
 GL_FULL_ACCT_NBR, GL_FULL_ACCT_NAME, GL_LINE_ITM_DIST_AMT, ORIG_GL_LINE_ITM_DIST_AMT, VENDOR_NBR, 
 VENDOR_NAME, VENDOR_ADDRESS_LINE_1, VENDOR_ADDRESS_LINE_2, VENDOR_ADDRESS_LINE_3, VENDOR_ADDRESS_LINE_4, 
 VENDOR_ADDRESS_CITY, VENDOR_ADDRESS_COUNTY, VENDOR_ADDRESS_STATE, VENDOR_ADDRESS_ZIP, VENDOR_ADDRESS_COUNTRY, 
 VENDOR_TYPE, VENDOR_TYPE_NAME, INVOICE_NBR, INVOICE_DESC, INVOICE_DATE, 
 INVOICE_FREIGHT_AMT, INVOICE_DISCOUNT_AMT, INVOICE_TAX_AMT, INVOICE_TOTAL_AMT, INVOICE_TAX_FLG, 
 INVOICE_LINE_NBR, INVOICE_LINE_NAME, INVOICE_LINE_TYPE, INVOICE_LINE_TYPE_NAME, INVOICE_LINE_AMT, 
 INVOICE_LINE_TAX, AFE_PROJECT_NBR, AFE_PROJECT_NAME, AFE_CATEGORY_NBR, AFE_CATEGORY_NAME, 
 AFE_SUB_CAT_NBR, AFE_SUB_CAT_NAME, AFE_USE, AFE_CONTRACT_TYPE, AFE_CONTRACT_STRUCTURE, 
 AFE_PROPERTY_CAT, INVENTORY_NBR, INVENTORY_NAME, INVENTORY_CLASS, INVENTORY_CLASS_NAME, 
 PO_NBR, PO_NAME, PO_DATE, PO_LINE_NBR, PO_LINE_NAME, 
 PO_LINE_TYPE, PO_LINE_TYPE_NAME, SHIP_TO_LOCATION, SHIP_TO_LOCATION_NAME, SHIP_TO_ADDRESS_LINE_1, 
 SHIP_TO_ADDRESS_LINE_2, SHIP_TO_ADDRESS_LINE_3, SHIP_TO_ADDRESS_LINE_4, SHIP_TO_ADDRESS_CITY, SHIP_TO_ADDRESS_COUNTY, 
 SHIP_TO_ADDRESS_STATE, SHIP_TO_ADDRESS_ZIP, SHIP_TO_ADDRESS_COUNTRY, WO_NBR, WO_NAME, 
 WO_DATE, WO_TYPE, WO_TYPE_DESC, WO_CLASS, WO_CLASS_DESC, 
 WO_ENTITY, WO_ENTITY_DESC, WO_LINE_NBR, WO_LINE_NAME, WO_LINE_TYPE, 
 WO_LINE_TYPE_DESC, WO_SHUT_DOWN_CD, WO_SHUT_DOWN_CD_DESC, VOUCHER_ID, VOUCHER_NAME, 
 VOUCHER_DATE, VOUCHER_LINE_NBR, VOUCHER_LINE_DESC, CHECK_NBR, CHECK_NO, 
 CHECK_DATE, CHECK_AMT, CHECK_DESC, USER_TEXT_01, USER_TEXT_02, 
 USER_TEXT_03, USER_TEXT_04, USER_TEXT_05, USER_TEXT_06, USER_TEXT_07, 
 USER_TEXT_08, USER_TEXT_09, USER_TEXT_10, USER_TEXT_11, USER_TEXT_12, 
 USER_TEXT_13, USER_TEXT_14, USER_TEXT_15, USER_TEXT_16, USER_TEXT_17, 
 USER_TEXT_18, USER_TEXT_19, USER_TEXT_20, USER_TEXT_21, USER_TEXT_22, 
 USER_TEXT_23, USER_TEXT_24, USER_TEXT_25, USER_TEXT_26, USER_TEXT_27, 
 USER_TEXT_28, USER_TEXT_29, USER_TEXT_30, USER_NUMBER_01, USER_NUMBER_02, 
 USER_NUMBER_03, USER_NUMBER_04, USER_NUMBER_05, USER_NUMBER_06, USER_NUMBER_07, 
 USER_NUMBER_08, USER_NUMBER_09, USER_NUMBER_10, USER_DATE_01, USER_DATE_02, 
 USER_DATE_03, USER_DATE_04, USER_DATE_05, USER_DATE_06, USER_DATE_07, 
 USER_DATE_08, USER_DATE_09, USER_DATE_10, COMMENTS, TB_CALC_TAX_AMT, 
 STATE_USE_AMOUNT, STATE_USE_TIER2_AMOUNT, STATE_USE_TIER3_AMOUNT, COUNTY_USE_AMOUNT, COUNTY_LOCAL_USE_AMOUNT, 
 CITY_USE_AMOUNT, CITY_LOCAL_USE_AMOUNT, TRANSACTION_STATE_CODE, AUTO_TRANSACTION_STATE_CODE, TRANSACTION_IND, 
 SUSPEND_IND, TAXCODE_DETAIL_ID, TAXCODE_STATE_CODE, TAXCODE_TYPE_CODE, TAXCODE_CODE, 
 CCH_TAXCAT_CODE, CCH_GROUP_CODE, CCH_ITEM_CODE, MANUAL_TAXCODE_IND, TAX_MATRIX_ID, 
 LOCATION_MATRIX_ID, JURISDICTION_ID, JURISDICTION_TAXRATE_ID, MANUAL_JURISDICTION_IND, MEASURE_TYPE_CODE, 
 STATE_USE_RATE, STATE_USE_TIER2_RATE, STATE_USE_TIER3_RATE, STATE_SPLIT_AMOUNT, STATE_TIER2_MIN_AMOUNT, 
 STATE_TIER2_MAX_AMOUNT, STATE_MAXTAX_AMOUNT, COUNTY_USE_RATE, COUNTY_LOCAL_USE_RATE, COUNTY_SPLIT_AMOUNT, 
 COUNTY_MAXTAX_AMOUNT, COUNTY_SINGLE_FLAG, COUNTY_DEFAULT_FLAG, CITY_USE_RATE, CITY_LOCAL_USE_RATE, 
 CITY_SPLIT_AMOUNT, CITY_SPLIT_USE_RATE, CITY_SINGLE_FLAG, CITY_DEFAULT_FLAG, COMBINED_USE_RATE, 
 LOAD_TIMESTAMP, GL_EXTRACT_UPDATER, GL_EXTRACT_TIMESTAMP, GL_EXTRACT_FLAG, GL_LOG_FLAG, 
 GL_EXTRACT_AMT, AUDIT_FLAG, AUDIT_USER_ID, AUDIT_TIMESTAMP, MODIFY_USER_ID, 
 MODIFY_TIMESTAMP, UPDATE_USER_ID, UPDATE_TIMESTAMP)
AS 
SELECT TRANSACTION_DETAIL_ID,SOURCE_TRANSACTION_ID,PROCESS_BATCH_NO,GL_EXTRACT_BATCH_NO,ARCHIVE_BATCH_NO,ALLOCATION_MATRIX_ID,ALLOCATION_SUBTRANS_ID,ENTERED_DATE,TRANSACTION_STATUS,GL_DATE,GL_COMPANY_NBR,GL_COMPANY_NAME,GL_DIVISION_NBR,GL_DIVISION_NAME,GL_CC_NBR_DEPT_ID,GL_CC_NBR_DEPT_NAME,GL_LOCAL_ACCT_NBR,GL_LOCAL_ACCT_NAME,GL_LOCAL_SUB_ACCT_NBR,GL_LOCAL_SUB_ACCT_NAME,GL_FULL_ACCT_NBR,GL_FULL_ACCT_NAME,GL_LINE_ITM_DIST_AMT,ORIG_GL_LINE_ITM_DIST_AMT,VENDOR_NBR,VENDOR_NAME,VENDOR_ADDRESS_LINE_1,VENDOR_ADDRESS_LINE_2,VENDOR_ADDRESS_LINE_3,VENDOR_ADDRESS_LINE_4,VENDOR_ADDRESS_CITY,VENDOR_ADDRESS_COUNTY,VENDOR_ADDRESS_STATE,VENDOR_ADDRESS_ZIP,VENDOR_ADDRESS_COUNTRY,VENDOR_TYPE,VENDOR_TYPE_NAME,INVOICE_NBR,INVOICE_DESC,INVOICE_DATE,INVOICE_FREIGHT_AMT,INVOICE_DISCOUNT_AMT,INVOICE_TAX_AMT,INVOICE_TOTAL_AMT,INVOICE_TAX_FLG,INVOICE_LINE_NBR,INVOICE_LINE_NAME,INVOICE_LINE_TYPE,INVOICE_LINE_TYPE_NAME,INVOICE_LINE_AMT,INVOICE_LINE_TAX,AFE_PROJECT_NBR,AFE_PROJECT_NAME,AFE_CATEGORY_NBR,AFE_CATEGORY_NAME,AFE_SUB_CAT_NBR,AFE_SUB_CAT_NAME,AFE_USE,AFE_CONTRACT_TYPE,AFE_CONTRACT_STRUCTURE,AFE_PROPERTY_CAT,INVENTORY_NBR,INVENTORY_NAME,INVENTORY_CLASS,INVENTORY_CLASS_NAME,PO_NBR,PO_NAME,PO_DATE,PO_LINE_NBR,PO_LINE_NAME,PO_LINE_TYPE,PO_LINE_TYPE_NAME,SHIP_TO_LOCATION,SHIP_TO_LOCATION_NAME,SHIP_TO_ADDRESS_LINE_1,SHIP_TO_ADDRESS_LINE_2,SHIP_TO_ADDRESS_LINE_3,SHIP_TO_ADDRESS_LINE_4,SHIP_TO_ADDRESS_CITY,SHIP_TO_ADDRESS_COUNTY,SHIP_TO_ADDRESS_STATE,SHIP_TO_ADDRESS_ZIP,SHIP_TO_ADDRESS_COUNTRY,WO_NBR,WO_NAME,WO_DATE,WO_TYPE,WO_TYPE_DESC,WO_CLASS,WO_CLASS_DESC,WO_ENTITY,WO_ENTITY_DESC,WO_LINE_NBR,WO_LINE_NAME,WO_LINE_TYPE,WO_LINE_TYPE_DESC,WO_SHUT_DOWN_CD,WO_SHUT_DOWN_CD_DESC,VOUCHER_ID,VOUCHER_NAME,VOUCHER_DATE,VOUCHER_LINE_NBR,VOUCHER_LINE_DESC,CHECK_NBR,CHECK_NO,CHECK_DATE,CHECK_AMT,CHECK_DESC,USER_TEXT_01,USER_TEXT_02,USER_TEXT_03,USER_TEXT_04,USER_TEXT_05,USER_TEXT_06,USER_TEXT_07,USER_TEXT_08,USER_TEXT_09,USER_TEXT_10,USER_TEXT_11,USER_TEXT_12,USER_TEXT_13,USER_TEXT_14,USER_TEXT_15,USER_TEXT_16,USER_TEXT_17,USER_TEXT_18,USER_TEXT_19,USER_TEXT_20,USER_TEXT_21,USER_TEXT_22,USER_TEXT_23,USER_TEXT_24,USER_TEXT_25,USER_TEXT_26,USER_TEXT_27,USER_TEXT_28,USER_TEXT_29,USER_TEXT_30,USER_NUMBER_01,USER_NUMBER_02,USER_NUMBER_03,USER_NUMBER_04,USER_NUMBER_05,USER_NUMBER_06,USER_NUMBER_07,USER_NUMBER_08,USER_NUMBER_09,USER_NUMBER_10,USER_DATE_01,USER_DATE_02,USER_DATE_03,USER_DATE_04,USER_DATE_05,USER_DATE_06,USER_DATE_07,USER_DATE_08,USER_DATE_09,USER_DATE_10,COMMENTS,TB_CALC_TAX_AMT,STATE_USE_AMOUNT,STATE_USE_TIER2_AMOUNT,STATE_USE_TIER3_AMOUNT,COUNTY_USE_AMOUNT,COUNTY_LOCAL_USE_AMOUNT,CITY_USE_AMOUNT,CITY_LOCAL_USE_AMOUNT,TRANSACTION_STATE_CODE,AUTO_TRANSACTION_STATE_CODE,TRANSACTION_IND,SUSPEND_IND,TAXCODE_DETAIL_ID,TAXCODE_STATE_CODE,TAXCODE_TYPE_CODE,TAXCODE_CODE,CCH_TAXCAT_CODE,CCH_GROUP_CODE,CCH_ITEM_CODE,MANUAL_TAXCODE_IND,TAX_MATRIX_ID,LOCATION_MATRIX_ID,JURISDICTION_ID,JURISDICTION_TAXRATE_ID,MANUAL_JURISDICTION_IND,MEASURE_TYPE_CODE,STATE_USE_RATE,STATE_USE_TIER2_RATE,STATE_USE_TIER3_RATE,STATE_SPLIT_AMOUNT,STATE_TIER2_MIN_AMOUNT,STATE_TIER2_MAX_AMOUNT,STATE_MAXTAX_AMOUNT,COUNTY_USE_RATE,COUNTY_LOCAL_USE_RATE,COUNTY_SPLIT_AMOUNT,COUNTY_MAXTAX_AMOUNT,COUNTY_SINGLE_FLAG,COUNTY_DEFAULT_FLAG,CITY_USE_RATE,CITY_LOCAL_USE_RATE,CITY_SPLIT_AMOUNT,CITY_SPLIT_USE_RATE,CITY_SINGLE_FLAG,CITY_DEFAULT_FLAG,COMBINED_USE_RATE,LOAD_TIMESTAMP,GL_EXTRACT_UPDATER,GL_EXTRACT_TIMESTAMP,GL_EXTRACT_FLAG,GL_LOG_FLAG,GL_EXTRACT_AMT,AUDIT_FLAG,AUDIT_USER_ID,AUDIT_TIMESTAMP,MODIFY_USER_ID,MODIFY_TIMESTAMP,UPDATE_USER_ID,UPDATE_TIMESTAMP
     FROM tb_transaction_detail
UNION ALL
   SELECT TRANSACTION_DETAIL_ID,SOURCE_TRANSACTION_ID,PROCESS_BATCH_NO,GL_EXTRACT_BATCH_NO,ARCHIVE_BATCH_NO,ALLOCATION_MATRIX_ID,ALLOCATION_SUBTRANS_ID,ENTERED_DATE,TRANSACTION_STATUS,GL_DATE,GL_COMPANY_NBR,GL_COMPANY_NAME,GL_DIVISION_NBR,GL_DIVISION_NAME,GL_CC_NBR_DEPT_ID,GL_CC_NBR_DEPT_NAME,GL_LOCAL_ACCT_NBR,GL_LOCAL_ACCT_NAME,GL_LOCAL_SUB_ACCT_NBR,GL_LOCAL_SUB_ACCT_NAME,GL_FULL_ACCT_NBR,GL_FULL_ACCT_NAME,GL_LINE_ITM_DIST_AMT,ORIG_GL_LINE_ITM_DIST_AMT,VENDOR_NBR,VENDOR_NAME,VENDOR_ADDRESS_LINE_1,VENDOR_ADDRESS_LINE_2,VENDOR_ADDRESS_LINE_3,VENDOR_ADDRESS_LINE_4,VENDOR_ADDRESS_CITY,VENDOR_ADDRESS_COUNTY,VENDOR_ADDRESS_STATE,VENDOR_ADDRESS_ZIP,VENDOR_ADDRESS_COUNTRY,VENDOR_TYPE,VENDOR_TYPE_NAME,INVOICE_NBR,INVOICE_DESC,INVOICE_DATE,INVOICE_FREIGHT_AMT,INVOICE_DISCOUNT_AMT,INVOICE_TAX_AMT,INVOICE_TOTAL_AMT,INVOICE_TAX_FLG,INVOICE_LINE_NBR,INVOICE_LINE_NAME,INVOICE_LINE_TYPE,INVOICE_LINE_TYPE_NAME,INVOICE_LINE_AMT,INVOICE_LINE_TAX,AFE_PROJECT_NBR,AFE_PROJECT_NAME,AFE_CATEGORY_NBR,AFE_CATEGORY_NAME,AFE_SUB_CAT_NBR,AFE_SUB_CAT_NAME,AFE_USE,AFE_CONTRACT_TYPE,AFE_CONTRACT_STRUCTURE,AFE_PROPERTY_CAT,INVENTORY_NBR,INVENTORY_NAME,INVENTORY_CLASS,INVENTORY_CLASS_NAME,PO_NBR,PO_NAME,PO_DATE,PO_LINE_NBR,PO_LINE_NAME,PO_LINE_TYPE,PO_LINE_TYPE_NAME,SHIP_TO_LOCATION,SHIP_TO_LOCATION_NAME,SHIP_TO_ADDRESS_LINE_1,SHIP_TO_ADDRESS_LINE_2,SHIP_TO_ADDRESS_LINE_3,SHIP_TO_ADDRESS_LINE_4,SHIP_TO_ADDRESS_CITY,SHIP_TO_ADDRESS_COUNTY,SHIP_TO_ADDRESS_STATE,SHIP_TO_ADDRESS_ZIP,SHIP_TO_ADDRESS_COUNTRY,WO_NBR,WO_NAME,WO_DATE,WO_TYPE,WO_TYPE_DESC,WO_CLASS,WO_CLASS_DESC,WO_ENTITY,WO_ENTITY_DESC,WO_LINE_NBR,WO_LINE_NAME,WO_LINE_TYPE,WO_LINE_TYPE_DESC,WO_SHUT_DOWN_CD,WO_SHUT_DOWN_CD_DESC,VOUCHER_ID,VOUCHER_NAME,VOUCHER_DATE,VOUCHER_LINE_NBR,VOUCHER_LINE_DESC,CHECK_NBR,CHECK_NO,CHECK_DATE,CHECK_AMT,CHECK_DESC,USER_TEXT_01,USER_TEXT_02,USER_TEXT_03,USER_TEXT_04,USER_TEXT_05,USER_TEXT_06,USER_TEXT_07,USER_TEXT_08,USER_TEXT_09,USER_TEXT_10,USER_TEXT_11,USER_TEXT_12,USER_TEXT_13,USER_TEXT_14,USER_TEXT_15,USER_TEXT_16,USER_TEXT_17,USER_TEXT_18,USER_TEXT_19,USER_TEXT_20,USER_TEXT_21,USER_TEXT_22,USER_TEXT_23,USER_TEXT_24,USER_TEXT_25,USER_TEXT_26,USER_TEXT_27,USER_TEXT_28,USER_TEXT_29,USER_TEXT_30,USER_NUMBER_01,USER_NUMBER_02,USER_NUMBER_03,USER_NUMBER_04,USER_NUMBER_05,USER_NUMBER_06,USER_NUMBER_07,USER_NUMBER_08,USER_NUMBER_09,USER_NUMBER_10,USER_DATE_01,USER_DATE_02,USER_DATE_03,USER_DATE_04,USER_DATE_05,USER_DATE_06,USER_DATE_07,USER_DATE_08,USER_DATE_09,USER_DATE_10,COMMENTS,TB_CALC_TAX_AMT,STATE_USE_AMOUNT,STATE_USE_TIER2_AMOUNT,STATE_USE_TIER3_AMOUNT,COUNTY_USE_AMOUNT,COUNTY_LOCAL_USE_AMOUNT,CITY_USE_AMOUNT,CITY_LOCAL_USE_AMOUNT,TRANSACTION_STATE_CODE,AUTO_TRANSACTION_STATE_CODE,TRANSACTION_IND,SUSPEND_IND,TAXCODE_DETAIL_ID,TAXCODE_STATE_CODE,TAXCODE_TYPE_CODE,TAXCODE_CODE,CCH_TAXCAT_CODE,CCH_GROUP_CODE,CCH_ITEM_CODE,MANUAL_TAXCODE_IND,TAX_MATRIX_ID,LOCATION_MATRIX_ID,JURISDICTION_ID,JURISDICTION_TAXRATE_ID,MANUAL_JURISDICTION_IND,MEASURE_TYPE_CODE,STATE_USE_RATE,STATE_USE_TIER2_RATE,STATE_USE_TIER3_RATE,STATE_SPLIT_AMOUNT,STATE_TIER2_MIN_AMOUNT,STATE_TIER2_MAX_AMOUNT,STATE_MAXTAX_AMOUNT,COUNTY_USE_RATE,COUNTY_LOCAL_USE_RATE,COUNTY_SPLIT_AMOUNT,COUNTY_MAXTAX_AMOUNT,COUNTY_SINGLE_FLAG,COUNTY_DEFAULT_FLAG,CITY_USE_RATE,CITY_LOCAL_USE_RATE,CITY_SPLIT_AMOUNT,CITY_SPLIT_USE_RATE,CITY_SINGLE_FLAG,CITY_DEFAULT_FLAG,COMBINED_USE_RATE,LOAD_TIMESTAMP,GL_EXTRACT_UPDATER,GL_EXTRACT_TIMESTAMP,GL_EXTRACT_FLAG,GL_LOG_FLAG,GL_EXTRACT_AMT,AUDIT_FLAG,AUDIT_USER_ID,AUDIT_TIMESTAMP,MODIFY_USER_ID,MODIFY_TIMESTAMP,UPDATE_USER_ID,UPDATE_TIMESTAMP
     FROM tb_restore_transaction_dtl;


CREATE OR REPLACE VIEW V_SECURITY_REPORT
(USER_CODE, USER_NAME, ROLE_CODE, ROLE_NAME, MENU_CODE, 
 OPTION_NAME, EXCEPTION_T)
AS 
(SELECT U.User_Code, U.user_name,E.Role_code, R.role_name, M.menu_code, M.option_name, EX.EXCEPTION_TYPE
FROM TB_USER U, TB_USER_ENTITY E,TB_ROLE R, TB_MENU M, TB_ROLE_MENU RM, TB_USER_MENU_EX EX
WHERE U.User_code = E.user_code
AND E.role_code  = R.role_code
AND M.menu_code  = RM.menu_code
AND RM.role_code = R.role_code
EXCEPT
SELECT U.User_Code, U.user_name,E.Role_code, R.role_name, M.menu_code, M.option_name, EX.EXCEPTION_TYPE
FROM TB_USER U, TB_USER_ENTITY E,TB_ROLE R, TB_MENU M, TB_ROLE_MENU RM, TB_USER_MENU_EX EX
WHERE U.User_code = E.user_code
AND E.role_code  = R.role_code
AND M.menu_code  = RM.menu_code
AND RM.role_code = R.role_code
AND EX.user_code = U.user_code
AND EX.menu_code = M.menu_code)
UNION ALL
(SELECT U.User_Code, U.user_name,E.Role_code, R.role_name, M.menu_code, M.option_name, EX.EXCEPTION_TYPE
FROM TB_USER U, TB_USER_ENTITY E,TB_ROLE R, TB_MENU M, TB_ROLE_MENU RM, TB_USER_MENU_EX EX
WHERE U.User_code = E.user_code
AND E.role_code  = R.role_code
AND M.menu_code  = RM.menu_code
AND RM.role_code = R.role_code
AND EX.user_code = U.user_code
AND EX.menu_code = M.menu_code);
