---------------------------------------------------------------------------------------- 
--  Copyright (c) Lincoln Peak Partners (2008) All rights reserved 
    
--  Name         : createConstraints.sql

--  Description  : This file will create constraints in the stscorp schema

--  Usage        : => \i createConstraints.sql

--  Notes        Run this script while connected as the stscorp user to the postdb1 DB
---------------------------------------------------------------------------------------- 

-- Primary Key Constraints
ALTER TABLE STSCORP.MESSAGES ADD
 PRIMARY KEY (MSGID);

ALTER TABLE STSCORP.TB_ALLOCATION_MATRIX ADD
 PRIMARY KEY (ALLOCATION_MATRIX_ID);

ALTER TABLE STSCORP.TB_ALLOCATION_MATRIX_DETAIL ADD 
 PRIMARY KEY (ALLOCATION_MATRIX_ID, JURISDICTION_ID);
 
ALTER TABLE STSCORP.TB_ANSWER ADD
 PRIMARY KEY (ANSWER_CODE);

ALTER TABLE STSCORP.TB_BATCH ADD
 PRIMARY KEY (BATCH_ID);

ALTER TABLE STSCORP.TB_BATCH_ERROR_LOG ADD
 PRIMARY KEY (BATCH_ERROR_LOG_ID);

ALTER TABLE STSCORP.TB_BATCH_METADATA ADD
 PRIMARY KEY (BATCH_TYPE_CODE);

ALTER TABLE STSCORP.TB_CCH_CODE ADD 
 PRIMARY KEY (FILENAME, FIELDNAME, CODE);

ALTER TABLE STSCORP.TB_DATA_DEF_COLUMN ADD
 PRIMARY KEY (TABLE_NAME, COLUMN_NAME);

ALTER TABLE STSCORP.TB_DATA_DEF_TABLE ADD
 PRIMARY KEY (TABLE_NAME);

ALTER TABLE STSCORP.TB_DB_STATISTICS ADD
 PRIMARY KEY (DB_STATISTICS_ID);

ALTER TABLE STSCORP.TB_DRIVER_NAMES ADD
 PRIMARY KEY (DRIVER_NAMES_CODE, DRIVER_ID);

ALTER TABLE STSCORP.TB_DRIVER_REFERENCE ADD 
 PRIMARY KEY (TRANS_DTL_COLUMN_NAME, DRIVER_VALUE);

ALTER TABLE STSCORP.TB_DW_COLUMN ADD
 PRIMARY KEY (WINDOW_NAME, DATAWINDOW_NAME, USER_CODE, COLUMN_ID);

ALTER TABLE STSCORP.TB_DW_SYNTAX ADD
 PRIMARY KEY (WINDOW_NAME, DATAWINDOW_NAME, USER_CODE);

ALTER TABLE STSCORP.TB_ENTITY ADD 
 PRIMARY KEY (ENTITY_ID);

ALTER TABLE STSCORP.TB_ENTITY_LEVEL ADD
 PRIMARY KEY (ENTITY_LEVEL_ID);

ALTER TABLE STSCORP.TB_GL_EXTRACT_MAP ADD
 PRIMARY KEY (GL_EXTRACT_MAP_ID);

ALTER TABLE STSCORP.TB_IMPORT_DEFINITION ADD
 PRIMARY KEY (IMPORT_DEFINITION_CODE);

ALTER TABLE STSCORP.TB_IMPORT_DEFINITION_DETAIL ADD 
 PRIMARY KEY (IMPORT_DEFINITION_CODE, TRANS_DTL_COLUMN_NAME);

ALTER TABLE STSCORP.TB_IMPORT_SPEC ADD
 PRIMARY KEY (IMPORT_SPEC_TYPE, IMPORT_SPEC_CODE);

ALTER TABLE STSCORP.TB_IMPORT_SPEC_USER ADD
 PRIMARY KEY (IMPORT_SPEC_TYPE, IMPORT_SPEC_CODE, USER_CODE);

ALTER TABLE STSCORP.TB_JURISDICTION ADD
 PRIMARY KEY (JURISDICTION_ID);

ALTER TABLE STSCORP.TB_JURISDICTION_TAXRATE ADD
 PRIMARY KEY (JURISDICTION_TAXRATE_ID);

ALTER TABLE STSCORP.TB_LIST_CODE ADD
 PRIMARY KEY (CODE_TYPE_CODE, CODE_CODE);
    
ALTER TABLE STSCORP.TB_LOCATION_MATRIX ADD
 PRIMARY KEY (LOCATION_MATRIX_ID);

ALTER TABLE STSCORP.TB_MAIN_MENU ADD 
 PRIMARY KEY (MENU_CODE);

ALTER TABLE STSCORP.TB_MENU ADD 
 PRIMARY KEY (MENU_CODE);

ALTER TABLE STSCORP.TB_OPTION ADD
 PRIMARY KEY (OPTION_CODE, OPTION_TYPE_CODE, USER_CODE);

ALTER TABLE STSCORP.TB_PAGE_ATTRIBUTES ADD
  PRIMARY KEY (USER_ID, PAGE);

ALTER TABLE STSCORP.TB_QUESTIONANSWER_LOG ADD 
 PRIMARY KEY (QUESTIONANSWER_LOG_ID);

ALTER TABLE STSCORP.TB_QUESTION_DETAIL ADD 
 PRIMARY KEY (TAXCODE_DETAIL_ID, ANSWER_CODE);

ALTER TABLE STSCORP.TB_REFERENCE_DETAIL ADD 
 PRIMARY KEY (TAXCODE_DETAIL_ID, REFERENCE_DOCUMENT_CODE);

ALTER TABLE STSCORP.TB_REFERENCE_DOCUMENT ADD
 PRIMARY KEY (REFERENCE_DOCUMENT_CODE);

ALTER TABLE STSCORP.TB_ROLE ADD
 PRIMARY KEY (ROLE_CODE);

ALTER TABLE STSCORP.TB_ROLE_MENU ADD 
 PRIMARY KEY (ROLE_CODE, MENU_CODE);

ALTER TABLE STSCORP.TB_SQL ADD 
 PRIMARY KEY (SQL_CODE, SEQUENCE);

ALTER TABLE STSCORP.TB_TAXCODE ADD 
 PRIMARY KEY (TAXCODE_CODE, TAXCODE_TYPE_CODE);

ALTER TABLE STSCORP.TB_TAXCODE_DETAIL ADD 
 PRIMARY KEY (TAXCODE_DETAIL_ID);

ALTER TABLE STSCORP.TB_TAXCODE_STATE ADD 
 PRIMARY KEY (TAXCODE_STATE_CODE);

ALTER TABLE STSCORP.TB_TAX_MATRIX ADD 
 PRIMARY KEY (TAX_MATRIX_ID);

ALTER TABLE STSCORP.TB_TRANSACTION_DETAIL ADD 
 PRIMARY KEY (TRANSACTION_DETAIL_ID);

ALTER TABLE STSCORP.TB_TRANSACTION_DETAIL_0001 ADD 
 PRIMARY KEY (TRANSACTION_DETAIL_ID);

ALTER TABLE STSCORP.TB_TRANSACTION_DETAIL_EXCP ADD 
 PRIMARY KEY (TRANSACTION_DETAIL_EXCP_ID);

ALTER TABLE STSCORP.TB_USER ADD 
 PRIMARY KEY (USER_CODE);

ALTER TABLE STSCORP.TB_USER_ENTITY ADD 
 PRIMARY KEY (USER_CODE, ENTITY_ID);

ALTER TABLE STSCORP.TB_USER_MENU_EX ADD
 PRIMARY KEY (USER_CODE, ENTITY_ID, MENU_CODE);


-- Foreign Key Constraints
ALTER TABLE STSCORP.TB_ALLOCATION_MATRIX_DETAIL ADD
  CONSTRAINT FK_TB_ALLOCATION_MATRIX_DTL_1 FOREIGN KEY (ALLOCATION_MATRIX_ID) 
    REFERENCES STSCORP.TB_ALLOCATION_MATRIX (ALLOCATION_MATRIX_ID)
    ON DELETE CASCADE;


ALTER TABLE STSCORP.TB_DATA_DEF_COLUMN ADD
  CONSTRAINT FK_TB_DATA_DEF_COLUMN_1 FOREIGN KEY (TABLE_NAME) 
    REFERENCES STSCORP.TB_DATA_DEF_TABLE (TABLE_NAME)
    ON DELETE CASCADE;


ALTER TABLE STSCORP.TB_ENTITY ADD 
  CONSTRAINT FK_TB_ENTITY_1 FOREIGN KEY (ENTITY_LEVEL_ID) 
    REFERENCES STSCORP.TB_ENTITY_LEVEL (ENTITY_LEVEL_ID)
    ON DELETE CASCADE;

ALTER TABLE STSCORP.TB_IMPORT_DEFINITION_DETAIL ADD 
  CONSTRAINT FK_TB_IMPORT_DEFN_DETAIL_1 FOREIGN KEY (IMPORT_DEFINITION_CODE) 
    REFERENCES STSCORP.TB_IMPORT_DEFINITION (IMPORT_DEFINITION_CODE)
    ON DELETE CASCADE;

ALTER TABLE STSCORP.TB_IMPORT_SPEC ADD
  CONSTRAINT FK_TB_IMPORT_SPEC_1 FOREIGN KEY (IMPORT_DEFINITION_CODE) 
    REFERENCES STSCORP.TB_IMPORT_DEFINITION (IMPORT_DEFINITION_CODE);

ALTER TABLE STSCORP.TB_IMPORT_SPEC_USER ADD
  CONSTRAINT FK_TB_IMPORT_SPEC_USER_1 FOREIGN KEY (IMPORT_SPEC_TYPE, IMPORT_SPEC_CODE) 
    REFERENCES STSCORP.TB_IMPORT_SPEC (IMPORT_SPEC_TYPE,IMPORT_SPEC_CODE)
    ON DELETE CASCADE;


ALTER TABLE STSCORP.TB_MENU ADD
  CONSTRAINT FK_TB_MENU_1 FOREIGN KEY (MAIN_MENU_CODE) 
    REFERENCES STSCORP.TB_MAIN_MENU (MENU_CODE)
    ON DELETE CASCADE;


ALTER TABLE STSCORP.TB_QUESTION_DETAIL ADD
  CONSTRAINT FK_TB_QUESTION_DETAIL_2 FOREIGN KEY (ANSWER_CODE) 
    REFERENCES STSCORP.TB_ANSWER (ANSWER_CODE);


ALTER TABLE STSCORP.TB_REFERENCE_DETAIL ADD
  CONSTRAINT FK_TB_REFERENCE_DETAIL_2 FOREIGN KEY (REFERENCE_DOCUMENT_CODE) 
    REFERENCES STSCORP.TB_REFERENCE_DOCUMENT (REFERENCE_DOCUMENT_CODE)
    ON DELETE CASCADE;


ALTER TABLE STSCORP.TB_ROLE_MENU ADD
  CONSTRAINT FK_TB_ROLE_MENU_1 FOREIGN KEY (ROLE_CODE) 
    REFERENCES STSCORP.TB_ROLE (ROLE_CODE)
    ON DELETE CASCADE;


ALTER TABLE STSCORP.TB_TAXCODE_DETAIL ADD
  CONSTRAINT FK_TB_TAXCODE_DETAIL_1 FOREIGN KEY (TAXCODE_STATE_CODE) 
    REFERENCES STSCORP.TB_TAXCODE_STATE (TAXCODE_STATE_CODE)
    ON DELETE CASCADE;

ALTER TABLE STSCORP.TB_TAXCODE_DETAIL ADD
  CONSTRAINT FK_TB_TAXCODE_DETAIL_2 FOREIGN KEY (TAXCODE_CODE, TAXCODE_TYPE_CODE) 
    REFERENCES STSCORP.TB_TAXCODE (TAXCODE_CODE,TAXCODE_TYPE_CODE)
    ON DELETE CASCADE;


ALTER TABLE STSCORP.TB_USER_ENTITY ADD
  CONSTRAINT FK_TB_USER_ENTITY_1 FOREIGN KEY (USER_CODE) 
    REFERENCES STSCORP.TB_USER (USER_CODE)
    ON DELETE CASCADE;

ALTER TABLE STSCORP.TB_USER_ENTITY ADD
  CONSTRAINT FK_TB_USER_ENTITY_2 FOREIGN KEY (ENTITY_ID) 
    REFERENCES STSCORP.TB_ENTITY (ENTITY_ID)
    ON DELETE CASCADE;

ALTER TABLE STSCORP.TB_USER_ENTITY ADD
  CONSTRAINT FK_TB_USER_ENTITY_3 FOREIGN KEY (ROLE_CODE) 
    REFERENCES STSCORP.TB_ROLE (ROLE_CODE)
    ON DELETE SET NULL;


ALTER TABLE STSCORP.TB_USER_MENU_EX ADD
  CONSTRAINT FK_TB_USER_MENU_EX_1 FOREIGN KEY (USER_CODE) 
    REFERENCES STSCORP.TB_USER (USER_CODE)
    ON DELETE CASCADE;

ALTER TABLE STSCORP.TB_USER_MENU_EX ADD
  CONSTRAINT FK_TB_USER_MENU_EX_2 FOREIGN KEY (ENTITY_ID) 
    REFERENCES STSCORP.TB_ENTITY (ENTITY_ID)
    ON DELETE CASCADE;



