---------------------------------------------------------------------------------------- 
--  Copyright (c) Lincoln Peak Partners (2008) All rights reserved 
    
--  Name         : createIndexes.sql

--  Description  : This file will create indexes in the stscorp schema

--  Usage        : => \i createIndexes.sql

--  Notes        Run this script while connected as the stscorp user to the postdb1 DB
---------------------------------------------------------------------------------------- 


CREATE INDEX IDX_TB_BCP_JUR_RATE_BATCH_ID ON STSCORP.TB_BCP_JURISDICTION_TAXRATE
(BATCH_ID);

CREATE INDEX IDX_TB_JURISDICTION_ZIP ON STSCORP.TB_JURISDICTION
(UPPER(ZIP))
;

CREATE INDEX IDX_TB_JURIS_TAXRATE_EFF_DT ON STSCORP.TB_JURISDICTION_TAXRATE
(JURISDICTION_TAXRATE_ID, EFFECTIVE_DATE)
;

CREATE INDEX IDX_TB_TAX_MATRIX_DRIVER_01 ON STSCORP.TB_TAX_MATRIX
(DRIVER_01)
;

CREATE INDEX IDX_TB_TAX_MATRIX_DRIVER_01_UP ON STSCORP.TB_TAX_MATRIX
(UPPER(DRIVER_01))
;

CREATE INDEX IDX_TB_TAX_MATRIX_DRIVER_02 ON STSCORP.TB_TAX_MATRIX
(DRIVER_02)
;

CREATE INDEX IDX_TB_TAX_MATRIX_DRIVER_02_UP ON STSCORP.TB_TAX_MATRIX
(UPPER(DRIVER_02))
;

CREATE INDEX IDX_TB_TAX_MATRIX_DRIVER_03 ON STSCORP.TB_TAX_MATRIX
(DRIVER_03)
;

CREATE INDEX IDX_TB_TAX_MATRIX_DRIVER_03_UP ON STSCORP.TB_TAX_MATRIX
(UPPER(DRIVER_03))
;

CREATE INDEX IDX_TB_TAX_MATRIX_DRIVER_04 ON STSCORP.TB_TAX_MATRIX
(DRIVER_04)
;

CREATE INDEX IDX_TB_TAX_MATRIX_DRIVER_04_UP ON STSCORP.TB_TAX_MATRIX
(UPPER(DRIVER_04))
;

CREATE INDEX IDX_TB_TAX_MATRIX_DRIVER_05 ON STSCORP.TB_TAX_MATRIX
(DRIVER_05)
;

CREATE INDEX IDX_TB_TAX_MATRIX_DRIVER_05_UP ON STSCORP.TB_TAX_MATRIX
(UPPER(DRIVER_05))
;

CREATE INDEX IDX_TB_TAX_MATRIX_DRIVER_06 ON STSCORP.TB_TAX_MATRIX
(DRIVER_06)
;

CREATE INDEX IDX_TB_TAX_MATRIX_DRIVER_06_UP ON STSCORP.TB_TAX_MATRIX
(UPPER(DRIVER_06))
;

CREATE INDEX IDX_TB_TAX_MATRIX_DRIVER_07 ON STSCORP.TB_TAX_MATRIX
(DRIVER_07)
;

CREATE INDEX IDX_TB_TAX_MATRIX_DRIVER_07_UP ON STSCORP.TB_TAX_MATRIX
(UPPER(DRIVER_07))
;

CREATE INDEX IDX_TB_TAX_MATRIX_DRIVER_08 ON STSCORP.TB_TAX_MATRIX
(DRIVER_08)
;

CREATE INDEX IDX_TB_TAX_MATRIX_DRIVER_08_UP ON STSCORP.TB_TAX_MATRIX
(UPPER(DRIVER_08))
;

CREATE INDEX IDX_TB_TAX_MATRIX_DRIVER_09 ON STSCORP.TB_TAX_MATRIX
(DRIVER_09)
;

CREATE INDEX IDX_TB_TAX_MATRIX_DRIVER_09_UP ON STSCORP.TB_TAX_MATRIX
(UPPER(DRIVER_09))
;

CREATE INDEX IDX_TB_TAX_MATRIX_DRIVER_10 ON STSCORP.TB_TAX_MATRIX
(DRIVER_10)
;

CREATE INDEX IDX_TB_TAX_MATRIX_DRIVER_10_UP ON STSCORP.TB_TAX_MATRIX
(UPPER(DRIVER_10))
;

CREATE INDEX IDX_TB_TAX_MATRIX_DRIVER_11 ON STSCORP.TB_TAX_MATRIX
(DRIVER_11)
;

CREATE INDEX IDX_TB_TAX_MATRIX_DRIVER_11_UP ON STSCORP.TB_TAX_MATRIX
(UPPER(DRIVER_11))
;

CREATE INDEX IDX_TB_TAX_MATRIX_DRIVER_12 ON STSCORP.TB_TAX_MATRIX
(DRIVER_12)
;

CREATE INDEX IDX_TB_TAX_MATRIX_DRIVER_12_UP ON STSCORP.TB_TAX_MATRIX
(UPPER(DRIVER_12))
;

CREATE INDEX IDX_TB_TAX_MATRIX_DRIVER_13 ON STSCORP.TB_TAX_MATRIX
(DRIVER_13)
;

CREATE INDEX IDX_TB_TAX_MATRIX_DRIVER_13_UP ON STSCORP.TB_TAX_MATRIX
(UPPER(DRIVER_13))
;

CREATE INDEX IDX_TB_TAX_MATRIX_DRIVER_14 ON STSCORP.TB_TAX_MATRIX
(DRIVER_14)
;

CREATE INDEX IDX_TB_TAX_MATRIX_DRIVER_14_UP ON STSCORP.TB_TAX_MATRIX
(UPPER(DRIVER_14))
;

CREATE INDEX IDX_TB_TAX_MATRIX_DRIVER_15 ON STSCORP.TB_TAX_MATRIX
(DRIVER_15)
;

CREATE INDEX IDX_TB_TAX_MATRIX_DRIVER_15_UP ON STSCORP.TB_TAX_MATRIX
(UPPER(DRIVER_15))
;

CREATE INDEX IDX_TB_TAX_MATRIX_DRIVER_16 ON STSCORP.TB_TAX_MATRIX
(DRIVER_16)
;

CREATE INDEX IDX_TB_TAX_MATRIX_DRIVER_16_UP ON STSCORP.TB_TAX_MATRIX
(UPPER(DRIVER_16))
;

CREATE INDEX IDX_TB_TAX_MATRIX_DRIVER_17 ON STSCORP.TB_TAX_MATRIX
(DRIVER_17)
;

CREATE INDEX IDX_TB_TAX_MATRIX_DRIVER_17_UP ON STSCORP.TB_TAX_MATRIX
(UPPER(DRIVER_17))
;

CREATE INDEX IDX_TB_TAX_MATRIX_DRIVER_18 ON STSCORP.TB_TAX_MATRIX
(DRIVER_18)
;

CREATE INDEX IDX_TB_TAX_MATRIX_DRIVER_18_UP ON STSCORP.TB_TAX_MATRIX
(UPPER(DRIVER_18))
;

CREATE INDEX IDX_TB_TAX_MATRIX_DRIVER_19 ON STSCORP.TB_TAX_MATRIX
(DRIVER_19)
;

CREATE INDEX IDX_TB_TAX_MATRIX_DRIVER_19_UP ON STSCORP.TB_TAX_MATRIX
(UPPER(DRIVER_19))
;

CREATE INDEX IDX_TB_TAX_MATRIX_DRIVER_20 ON STSCORP.TB_TAX_MATRIX
(DRIVER_20)
;

CREATE INDEX IDX_TB_TAX_MATRIX_DRIVER_20_UP ON STSCORP.TB_TAX_MATRIX
(UPPER(DRIVER_20))
;

CREATE INDEX IDX_TB_TAX_MATRIX_DRIVER_21 ON STSCORP.TB_TAX_MATRIX
(DRIVER_21)
;

CREATE INDEX IDX_TB_TAX_MATRIX_DRIVER_21_UP ON STSCORP.TB_TAX_MATRIX
(UPPER(DRIVER_21))
;


CREATE INDEX IDX_TB_TAX_MATRIX_LOOKUP ON STSCORP.TB_TAX_MATRIX
(DEFAULT_FLAG, BINARY_WEIGHT, SIGNIFICANT_DIGITS, MATRIX_STATE_CODE, EFFECTIVE_DATE, 
EXPIRATION_DATE, THEN_TAXCODE_DETAIL_ID, ELSE_TAXCODE_DETAIL_ID, DRIVER_01, DRIVER_02, 
DRIVER_03, DRIVER_04, DRIVER_05, DRIVER_06, DRIVER_07, 
DRIVER_08, DRIVER_09, DRIVER_10, DRIVER_11, DRIVER_12, 
DRIVER_13, DRIVER_14, DRIVER_15, DRIVER_16, DRIVER_17, 
DRIVER_18, DRIVER_19, DRIVER_20, DRIVER_21)
;

CREATE INDEX IDX_TB_TAX_RATE_LOOKUP ON STSCORP.TB_JURISDICTION
(GEOCODE, STATE, COUNTY, CITY, ZIP)
;

CREATE INDEX IDX_TB_TRANS_DTL_0001_DRIVER04 ON STSCORP.TB_TRANSACTION_DETAIL_0001
(GL_LOCAL_ACCT_NBR)
;

CREATE INDEX IDX_TB_TRANS_DTL_DRIVER_01 ON STSCORP.TB_TRANSACTION_DETAIL
(VENDOR_TYPE)
;

CREATE INDEX IDX_TB_TRANS_DTL_DRIVER_01_UP ON STSCORP.TB_TRANSACTION_DETAIL
(UPPER(VENDOR_TYPE))
;

CREATE INDEX IDX_TB_TRANS_DTL_DRIVER_02 ON STSCORP.TB_TRANSACTION_DETAIL
(GL_COMPANY_NBR)
;

CREATE INDEX IDX_TB_TRANS_DTL_DRIVER_02_UP ON STSCORP.TB_TRANSACTION_DETAIL
(UPPER(GL_COMPANY_NBR))
;

CREATE INDEX IDX_TB_TRANS_DTL_DRIVER_03 ON STSCORP.TB_TRANSACTION_DETAIL
(VENDOR_NBR)
;

CREATE INDEX IDX_TB_TRANS_DTL_DRIVER_03_UP ON STSCORP.TB_TRANSACTION_DETAIL
(UPPER(VENDOR_NBR))
;

CREATE INDEX IDX_TB_TRANS_DTL_DRIVER_04 ON STSCORP.TB_TRANSACTION_DETAIL
(GL_LOCAL_ACCT_NBR)
;

CREATE INDEX IDX_TB_TRANS_DTL_DRIVER_04_UP ON STSCORP.TB_TRANSACTION_DETAIL
(UPPER(GL_LOCAL_ACCT_NBR))
;

CREATE INDEX IDX_TB_TRANS_DTL_DRIVER_05 ON STSCORP.TB_TRANSACTION_DETAIL
(GL_CC_NBR_DEPT_ID)
;

CREATE INDEX IDX_TB_TRANS_DTL_DRIVER_05_UP ON STSCORP.TB_TRANSACTION_DETAIL
(UPPER(GL_CC_NBR_DEPT_ID))
;

CREATE INDEX IDX_TB_TRANS_DTL_DRIVER_06 ON STSCORP.TB_TRANSACTION_DETAIL
(USER_TEXT_13)
;

CREATE INDEX IDX_TB_TRANS_DTL_DRIVER_06_UP ON STSCORP.TB_TRANSACTION_DETAIL
(UPPER(USER_TEXT_13))
;

CREATE INDEX IDX_TB_TRANS_DTL_DRIVER_07 ON STSCORP.TB_TRANSACTION_DETAIL
(AFE_PROJECT_NBR)
;

CREATE INDEX IDX_TB_TRANS_DTL_DRIVER_07_UP ON STSCORP.TB_TRANSACTION_DETAIL
(UPPER(AFE_PROJECT_NBR))
;

CREATE INDEX IDX_TB_TRANS_DTL_DRIVER_08 ON STSCORP.TB_TRANSACTION_DETAIL
(USER_TEXT_03)
;

CREATE INDEX IDX_TB_TRANS_DTL_DRIVER_08_UP ON STSCORP.TB_TRANSACTION_DETAIL
(UPPER(USER_TEXT_03))
;

CREATE INDEX IDX_TB_TRANS_DTL_DRIVER_09 ON STSCORP.TB_TRANSACTION_DETAIL
(WO_TYPE)
;

CREATE INDEX IDX_TB_TRANS_DTL_DRIVER_09_UP ON STSCORP.TB_TRANSACTION_DETAIL
(UPPER(WO_TYPE))
;

CREATE INDEX IDX_TB_TRANS_DTL_DRIVER_10 ON STSCORP.TB_TRANSACTION_DETAIL
(INVENTORY_CLASS)
;

CREATE INDEX IDX_TB_TRANS_DTL_DRIVER_10_UP ON STSCORP.TB_TRANSACTION_DETAIL
(UPPER(INVENTORY_CLASS))
;

CREATE INDEX IDX_TB_TRANS_DTL_DRIVER_11 ON STSCORP.TB_TRANSACTION_DETAIL
(USER_TEXT_09)
;

CREATE INDEX IDX_TB_TRANS_DTL_DRIVER_11_UP ON STSCORP.TB_TRANSACTION_DETAIL
(UPPER(USER_TEXT_09))
;

CREATE INDEX IDX_TB_TRANS_DTL_DRIVER_12 ON STSCORP.TB_TRANSACTION_DETAIL
(INVOICE_LINE_TYPE)
;

CREATE INDEX IDX_TB_TRANS_DTL_DRIVER_12_UP ON STSCORP.TB_TRANSACTION_DETAIL
(UPPER(INVOICE_LINE_TYPE))
;

CREATE INDEX IDX_TB_TRANS_DTL_DRIVER_13 ON STSCORP.TB_TRANSACTION_DETAIL
(SHIP_TO_LOCATION)
;

CREATE INDEX IDX_TB_TRANS_DTL_DRIVER_13_UP ON STSCORP.TB_TRANSACTION_DETAIL
(UPPER(SHIP_TO_LOCATION))
;

CREATE INDEX IDX_TB_TRANS_DTL_DRIVER_14 ON STSCORP.TB_TRANSACTION_DETAIL
(INVENTORY_NBR)
;

CREATE INDEX IDX_TB_TRANS_DTL_DRIVER_14_UP ON STSCORP.TB_TRANSACTION_DETAIL
(UPPER(INVENTORY_NBR))
;

CREATE INDEX IDX_TB_TRANS_DTL_DRIVER_15 ON STSCORP.TB_TRANSACTION_DETAIL
(WO_NBR)
;

CREATE INDEX IDX_TB_TRANS_DTL_DRIVER_15_UP ON STSCORP.TB_TRANSACTION_DETAIL
(UPPER(WO_NBR))
;

CREATE INDEX IDX_TB_TRANS_DTL_DRIVER_16 ON STSCORP.TB_TRANSACTION_DETAIL
(PO_NBR)
;

CREATE INDEX IDX_TB_TRANS_DTL_DRIVER_16_UP ON STSCORP.TB_TRANSACTION_DETAIL
(UPPER(PO_NBR))
;

CREATE INDEX IDX_TB_TRANS_DTL_DRIVER_17 ON STSCORP.TB_TRANSACTION_DETAIL
(USER_TEXT_12)
;

CREATE INDEX IDX_TB_TRANS_DTL_DRIVER_17_UP ON STSCORP.TB_TRANSACTION_DETAIL
(UPPER(USER_TEXT_12))
;

CREATE INDEX IDX_TB_TRANS_DTL_DRIVER_18 ON STSCORP.TB_TRANSACTION_DETAIL
(WO_SHUT_DOWN_CD)
;

CREATE INDEX IDX_TB_TRANS_DTL_DRIVER_18_UP ON STSCORP.TB_TRANSACTION_DETAIL
(UPPER(WO_SHUT_DOWN_CD))
;

CREATE INDEX IDX_TB_TRANS_DTL_DRIVER_19 ON STSCORP.TB_TRANSACTION_DETAIL
(GL_DIVISION_NBR)
;

CREATE INDEX IDX_TB_TRANS_DTL_DRIVER_19_UP ON STSCORP.TB_TRANSACTION_DETAIL
(UPPER(GL_DIVISION_NBR))
;

CREATE INDEX IDX_TB_TRANS_DTL_DRIVER_20 ON STSCORP.TB_TRANSACTION_DETAIL
(USER_TEXT_22)
;

CREATE INDEX IDX_TB_TRANS_DTL_DRIVER_20_UP ON STSCORP.TB_TRANSACTION_DETAIL
(UPPER(USER_TEXT_22))
;

CREATE INDEX IDX_TB_TRANS_DTL_DRIVER_21 ON STSCORP.TB_TRANSACTION_DETAIL
(AFE_CONTRACT_STRUCTURE)
;

CREATE INDEX IDX_TB_TRANS_DTL_DRIVER_21_UP ON STSCORP.TB_TRANSACTION_DETAIL
(UPPER(AFE_CONTRACT_STRUCTURE))
;

CREATE INDEX IDX_TB_TRANS_DTL_GL_DATE ON STSCORP.TB_TRANSACTION_DETAIL
(GL_DATE)
;

CREATE INDEX IDX_TB_TRANS_DTL_SUSPEND_IND ON STSCORP.TB_TRANSACTION_DETAIL
(SUSPEND_IND)
;

CREATE INDEX IDX_TB_TRANS_DTL_SUS_IND_UP ON STSCORP.TB_TRANSACTION_DETAIL
(UPPER(SUSPEND_IND))
;

CREATE INDEX IDX_TB_TRANS_DTL_TRANS_IND ON STSCORP.TB_TRANSACTION_DETAIL
(TRANSACTION_IND)
;

CREATE INDEX IDX_TB_TRANS_DTL_TRANS_IND_UP ON STSCORP.TB_TRANSACTION_DETAIL
(UPPER(TRANSACTION_IND))
;

CREATE INDEX IDX_TB_TRANS_DTL_TRAN_ST_CD ON STSCORP.TB_TRANSACTION_DETAIL
(TRANSACTION_STATE_CODE)
;

CREATE INDEX IDX_TB_TRANS_DTL_TRAN_ST_CD_UP ON STSCORP.TB_TRANSACTION_DETAIL
(UPPER(TRANSACTION_STATE_CODE))
;

CREATE INDEX IDX_TRANS_DTL_GL_LINE_DIST_AMT ON STSCORP.TB_TRANSACTION_DETAIL
(TRANSACTION_DETAIL_ID, GL_LINE_ITM_DIST_AMT, TB_CALC_TAX_AMT, JURISDICTION_ID, TRANSACTION_IND, 
TAXCODE_TYPE_CODE, MANUAL_TAXCODE_IND, SUSPEND_IND)
;

CREATE INDEX IDX_TRANS_DTL_PROCESS_BATCH_NO ON STSCORP.TB_TRANSACTION_DETAIL
(PROCESS_BATCH_NO)
;

CREATE INDEX IDX_TRANS_DTL_TAXCODE_TY_CODE ON STSCORP.TB_TRANSACTION_DETAIL
(TAXCODE_TYPE_CODE)
;

CREATE UNIQUE INDEX PBSYSCATCOLDICT_IDX ON STSCORP.PBCATCOL
(PBC_TNAM, PBC_OWNR, PBC_CNAM)
;

CREATE UNIQUE INDEX PBSYSCATFRMTS_IDX ON STSCORP.PBCATFMT
(PBF_NAME)
;

CREATE UNIQUE INDEX PBSYSCATPBT_IDX ON STSCORP.PBCATTBL
(PBT_TNAM, PBT_OWNR)
;

CREATE UNIQUE INDEX PBSYSCATVLDS_IDX ON STSCORP.PBCATVLD
(PBV_NAME)
;

CREATE UNIQUE INDEX PBSYSPBE_IDX ON STSCORP.PBCATEDT
(PBE_NAME, PBE_SEQN)
;


