package com.ncsts.common;

public class SQLQuery {
	

	// jmw: make ansi standard sql so it works with postgres
//public static final String TAX_MATRIX_TOTAL_MATRIX_LINES = "SELECT COUNT (*) AS total_matrix_lines FROM TB_TAX_MATRIX, TB_TAXCODE_DETAIL TB_TAXCODE_DETAIL_A, "
//			+ "TB_TAXCODE_DETAIL TB_TAXCODE_DETAIL_B WHERE (TB_TAX_MATRIX.then_taxcode_detail_id = tb_taxcode_detail_a.taxcode_detail_id(+)) AND "
//			+ "(TB_TAX_MATRIX.else_taxcode_detail_id = tb_taxcode_detail_b.taxcode_detail_id(+)) ";
	
	public static final String TAX_MATRIX_TOTAL_MATRIX_LINES = "SELECT COUNT (*) AS total_matrix_lines "
		+"FROM TB_TAX_MATRIX left outer join TB_TAXCODE_DETAIL TB_TAXCODE_DETAIL_A  "
		+ "on (TB_TAX_MATRIX.then_taxcode_detail_id = tb_taxcode_detail_a.taxcode_detail_id) "
		+ " left outer join TB_TAXCODE_DETAIL TB_TAXCODE_DETAIL_B "
		+ " on (TB_TAX_MATRIX.else_taxcode_detail_id = tb_taxcode_detail_b.taxcode_detail_id) ";

/*
 * public static final String TAX_MATRIX_DISTINCT_MATRIX_LINES = "SELECT COUNT (*) AS distinct_matrix_lines FROM (SELECT COUNT (*) "+
      				"FROM TB_TAX_MATRIX,TB_TAXCODE_DETAIL TB_TAXCODE_DETAIL_A,TB_TAXCODE_DETAIL TB_TAXCODE_DETAIL_B "+
      				"WHERE (TB_TAX_MATRIX.then_taxcode_detail_id = tb_taxcode_detail_a.taxcode_detail_id(+)) "+
      				"AND (TB_TAX_MATRIX.else_taxcode_detail_id = tb_taxcode_detail_b.taxcode_detail_id(+)) "+
      				" :whereClauseToken "+
      				"GROUP BY matrix_state_code,driver_01,driver_02,driver_03, "+
	                 "driver_04,driver_05,driver_06,driver_07,driver_08,driver_09, "+
	                 "driver_10,driver_11,driver_12,driver_13,driver_14,driver_15, "+
	                 "driver_16,driver_17,driver_18,driver_19,driver_20,driver_21,driver_22,driver_23,driver_24, "+
	                 "driver_25,driver_26,driver_27,driver_28,driver_29,driver_30)";
*/	
	public static final String TAX_MATRIX_DISTINCT_MATRIX_LINES = "SELECT COUNT (*) AS distinct_matrix_lines FROM (SELECT COUNT (*) "+
      				"FROM TB_TAX_MATRIX left outer join TB_TAXCODE_DETAIL TB_TAXCODE_DETAIL_A " +
      				"on (TB_TAX_MATRIX.then_taxcode_detail_id = tb_taxcode_detail_a.taxcode_detail_id) "+
      				"left outer join TB_TAXCODE_DETAIL TB_TAXCODE_DETAIL_B "+
      				"on (TB_TAX_MATRIX.else_taxcode_detail_id = tb_taxcode_detail_b.taxcode_detail_id) "+
      				" where 1=1 :whereClauseToken "+
      				"GROUP BY matrix_state_code,driver_01,driver_02,driver_03, "+
	                 "driver_04,driver_05,driver_06,driver_07,driver_08,driver_09, "+
	                 "driver_10,driver_11,driver_12,driver_13,driver_14,driver_15, "+
	                 "driver_16,driver_17,driver_18,driver_19,driver_20,driver_21,driver_22,driver_23,driver_24, "+
	                 "driver_25,driver_26,driver_27,driver_28,driver_29,driver_30) driver_group_by";
	
	//public static final String LOCATION_MATRIX_TOTAL_MATRIX_LINES = "SELECT COUNT (*) AS total_matrix_lines FROM TB_LOCATION_MATRIX, TB_JURISDICTION WHERE (TB_LOCATION_MATRIX.JURISDICTION_ID = TB_JURISDICTION.JURISDICTION_ID(+))";
			public static final String LOCATION_MATRIX_TOTAL_MATRIX_LINES = "SELECT COUNT (*) AS total_matrix_lines "
		+ "FROM TB_LOCATION_MATRIX left outer join TB_JURISDICTION "
		+ "on (TB_LOCATION_MATRIX.JURISDICTION_ID = TB_JURISDICTION.JURISDICTION_ID)";
	
		
/*	
 * public static final String DISTINCT_LOCATION_MATRIX_LINES = "SELECT COUNT (*) AS distinct_matrix_lines FROM (SELECT COUNT (*) "+
	"FROM TB_LOCATION_MATRIX, TB_JURISDICTION WHERE (TB_LOCATION_MATRIX.JURISDICTION_ID = TB_JURISDICTION.JURISDICTION_ID(+)) :whereClauseToken GROUP BY driver_01,driver_02,driver_03,driver_04,driver_05,driver_06,driver_07,driver_08,driver_09,driver_10)";
*/	
			public static final String DISTINCT_LOCATION_MATRIX_LINES = "SELECT COUNT (*) AS distinct_matrix_lines FROM (SELECT COUNT (*) "
				+ "FROM TB_LOCATION_MATRIX left outer join TB_JURISDICTION "
				+ "on (TB_LOCATION_MATRIX.JURISDICTION_ID = TB_JURISDICTION.JURISDICTION_ID) "
				+ " where 1=1 :whereClauseToken GROUP BY driver_01,driver_02,driver_03,driver_04,driver_05,driver_06,driver_07,driver_08,driver_09,driver_10) driver_group_by";

	
//	public static final String ACTIVE_TAX_MATRIX_LINES="SELECT COUNT (*) AS active_matrix_lines FROM TB_TAX_MATRIX, TB_TAXCODE_DETAIL TB_TAXCODE_DETAIL_A, TB_TAXCODE_DETAIL TB_TAXCODE_DETAIL_B WHERE (TB_TAX_MATRIX.then_taxcode_detail_id = tb_taxcode_detail_a.taxcode_detail_id(+)) AND (TB_TAX_MATRIX.else_taxcode_detail_id = tb_taxcode_detail_b.taxcode_detail_id(+)) AND (TB_TAX_MATRIX.EFFECTIVE_DATE <= SYSDATE) AND (TB_TAX_MATRIX.EXPIRATION_DATE >= SYSDATE) ";
	public static final String ACTIVE_TAX_MATRIX_LINES="SELECT COUNT (*) AS active_matrix_lines FROM "
		+ "TB_TAX_MATRIX left outer join TB_TAXCODE_DETAIL TB_TAXCODE_DETAIL_A "
		+ "on (TB_TAX_MATRIX.then_taxcode_detail_id = tb_taxcode_detail_a.taxcode_detail_id) " 
		+ "left outer join TB_TAXCODE_DETAIL TB_TAXCODE_DETAIL_B "
		+ 	"on (TB_TAX_MATRIX.else_taxcode_detail_id = tb_taxcode_detail_b.taxcode_detail_id)"
		+ "where (TB_TAX_MATRIX.EFFECTIVE_DATE <= :now) AND (TB_TAX_MATRIX.EXPIRATION_DATE >= :now) ";

//	public static final String ACTIVE_LOCATION_MATRIX_LINES="SELECT COUNT (*) AS active_matrix_lines FROM TB_LOCATION_MATRIX, TB_JURISDICTION WHERE (TB_LOCATION_MATRIX.JURISDICTION_ID = TB_JURISDICTION.JURISDICTION_ID(+)) AND (TB_LOCATION_MATRIX.EFFECTIVE_DATE <= SYSDATE) AND (TB_LOCATION_MATRIX.EXPIRATION_DATE >= SYSDATE)";
	public static final String ACTIVE_LOCATION_MATRIX_LINES="SELECT COUNT (*) AS active_matrix_lines "
		+ "FROM TB_LOCATION_MATRIX left outer join TB_JURISDICTION "
		+ " on (TB_LOCATION_MATRIX.JURISDICTION_ID = TB_JURISDICTION.JURISDICTION_ID)"
		+ " AND (TB_LOCATION_MATRIX.EFFECTIVE_DATE <= :now) AND (TB_LOCATION_MATRIX.EXPIRATION_DATE >= :now)";
	
	public static final String TAX_MATRIX_DRIVERS_COUNT = "SELECT 'DRIVER_01' AS driver_name, COUNT (TB_TAX_MATRIX.DRIVER_01) AS driver_count FROM TB_TAX_MATRIX WHERE TB_TAX_MATRIX.DRIVER_01 <> '*ALL' UNION SELECT 'DRIVER_02' AS driver_name, COUNT (TB_TAX_MATRIX.DRIVER_02) AS driver_count FROM TB_TAX_MATRIX WHERE TB_TAX_MATRIX.DRIVER_02 <> '*ALL' UNION SELECT 'DRIVER_03' AS driver_name, COUNT (TB_TAX_MATRIX.DRIVER_03) AS driver_count FROM TB_TAX_MATRIX WHERE TB_TAX_MATRIX.DRIVER_03 <> '*ALL' UNION SELECT 'DRIVER_04' AS driver_name, COUNT (TB_TAX_MATRIX.DRIVER_04) AS driver_count FROM TB_TAX_MATRIX WHERE TB_TAX_MATRIX.DRIVER_04 <> '*ALL' UNION SELECT 'DRIVER_05' AS driver_name, COUNT (TB_TAX_MATRIX.DRIVER_05) AS driver_count FROM TB_TAX_MATRIX WHERE TB_TAX_MATRIX.DRIVER_05 <> '*ALL' UNION SELECT 'DRIVER_06' AS driver_name, COUNT (TB_TAX_MATRIX.DRIVER_06) AS driver_count FROM TB_TAX_MATRIX WHERE TB_TAX_MATRIX.DRIVER_06 <> '*ALL' UNION SELECT 'DRIVER_07' AS driver_name, COUNT (TB_TAX_MATRIX.DRIVER_07) AS driver_count FROM TB_TAX_MATRIX WHERE TB_TAX_MATRIX.DRIVER_07 <> '*ALL' UNION SELECT 'DRIVER_08' AS driver_name, COUNT (TB_TAX_MATRIX.DRIVER_08) AS driver_count FROM TB_TAX_MATRIX WHERE TB_TAX_MATRIX.DRIVER_08 <> '*ALL' UNION SELECT 'DRIVER_09' AS driver_name, COUNT (TB_TAX_MATRIX.DRIVER_09) AS driver_count FROM TB_TAX_MATRIX WHERE TB_TAX_MATRIX.DRIVER_09 <> '*ALL' UNION SELECT 'DRIVER_10' AS driver_name, COUNT (TB_TAX_MATRIX.DRIVER_10) AS driver_count FROM TB_TAX_MATRIX WHERE TB_TAX_MATRIX.DRIVER_10 <> '*ALL' UNION SELECT 'DRIVER_11' AS driver_name, COUNT (TB_TAX_MATRIX.DRIVER_11) AS driver_count FROM TB_TAX_MATRIX WHERE TB_TAX_MATRIX.DRIVER_11 <> '*ALL' UNION SELECT 'DRIVER_12' AS driver_name, COUNT (TB_TAX_MATRIX.DRIVER_12) AS driver_count FROM TB_TAX_MATRIX WHERE TB_TAX_MATRIX.DRIVER_12 <> '*ALL' UNION SELECT 'DRIVER_13' AS driver_name, COUNT (TB_TAX_MATRIX.DRIVER_13) AS driver_count FROM TB_TAX_MATRIX WHERE TB_TAX_MATRIX.DRIVER_13 <> '*ALL' UNION SELECT 'DRIVER_14' AS driver_name, COUNT (TB_TAX_MATRIX.DRIVER_14) AS driver_count FROM TB_TAX_MATRIX WHERE TB_TAX_MATRIX.DRIVER_14 <> '*ALL' UNION SELECT 'DRIVER_15' AS driver_name, COUNT (TB_TAX_MATRIX.DRIVER_15) AS driver_count FROM TB_TAX_MATRIX WHERE TB_TAX_MATRIX.DRIVER_15 <> '*ALL' UNION SELECT 'DRIVER_16' AS driver_name, COUNT (TB_TAX_MATRIX.DRIVER_16) AS driver_count FROM TB_TAX_MATRIX WHERE TB_TAX_MATRIX.DRIVER_16 <> '*ALL' UNION SELECT 'DRIVER_17' AS driver_name, COUNT (TB_TAX_MATRIX.DRIVER_17) AS driver_count FROM TB_TAX_MATRIX WHERE TB_TAX_MATRIX.DRIVER_17 <> '*ALL' UNION SELECT 'DRIVER_18' AS driver_name, COUNT (TB_TAX_MATRIX.DRIVER_18) AS driver_count FROM TB_TAX_MATRIX WHERE TB_TAX_MATRIX.DRIVER_18 <> '*ALL' UNION SELECT 'DRIVER_19' AS driver_name, COUNT (TB_TAX_MATRIX.DRIVER_19) AS driver_count FROM TB_TAX_MATRIX WHERE TB_TAX_MATRIX.DRIVER_19 <> '*ALL' UNION SELECT 'DRIVER_20' AS driver_name, COUNT (TB_TAX_MATRIX.DRIVER_20) AS driver_count FROM TB_TAX_MATRIX WHERE TB_TAX_MATRIX.DRIVER_20 <> '*ALL' UNION SELECT 'DRIVER_21' AS driver_name, COUNT (TB_TAX_MATRIX.DRIVER_21) AS driver_count FROM TB_TAX_MATRIX WHERE TB_TAX_MATRIX.DRIVER_21 <> '*ALL' UNION SELECT 'DRIVER_22' AS driver_name, COUNT (TB_TAX_MATRIX.DRIVER_22) AS driver_count FROM TB_TAX_MATRIX WHERE TB_TAX_MATRIX.DRIVER_22 <> '*ALL' UNION SELECT 'DRIVER_23' AS driver_name, COUNT (TB_TAX_MATRIX.DRIVER_23) AS driver_count FROM TB_TAX_MATRIX WHERE TB_TAX_MATRIX.DRIVER_23 <> '*ALL'";
	public static final String LOCATION_MATRIX_DRIVERS_COUNT="SELECT 'DRIVER_01' AS driver_name, COUNT (TB_LOCATION_MATRIX.DRIVER_01) AS driver_count FROM TB_LOCATION_MATRIX WHERE TB_LOCATION_MATRIX.DRIVER_01 <> '*ALL' UNION SELECT 'DRIVER_02' AS driver_name, COUNT (TB_LOCATION_MATRIX.DRIVER_02) AS driver_count FROM TB_LOCATION_MATRIX WHERE TB_LOCATION_MATRIX.DRIVER_02 <> '*ALL' UNION SELECT 'DRIVER_03' AS driver_name, COUNT (TB_LOCATION_MATRIX.DRIVER_03) AS driver_count FROM TB_LOCATION_MATRIX WHERE TB_LOCATION_MATRIX.DRIVER_03 <> '*ALL' UNION SELECT 'DRIVER_04' AS driver_name, COUNT (TB_LOCATION_MATRIX.DRIVER_04) AS driver_count FROM TB_LOCATION_MATRIX WHERE TB_LOCATION_MATRIX.DRIVER_04 <> '*ALL' UNION SELECT 'DRIVER_05' AS driver_name, COUNT (TB_LOCATION_MATRIX.DRIVER_05) AS driver_count FROM TB_LOCATION_MATRIX WHERE TB_LOCATION_MATRIX.DRIVER_05 <> '*ALL' UNION SELECT 'DRIVER_06' AS driver_name, COUNT (TB_LOCATION_MATRIX.DRIVER_06) AS driver_count FROM TB_LOCATION_MATRIX WHERE TB_LOCATION_MATRIX.DRIVER_06 <> '*ALL' UNION SELECT 'DRIVER_07' AS driver_name, COUNT (TB_LOCATION_MATRIX.DRIVER_07) AS driver_count FROM TB_LOCATION_MATRIX WHERE TB_LOCATION_MATRIX.DRIVER_07 <> '*ALL' UNION SELECT 'DRIVER_08' AS driver_name, COUNT (TB_LOCATION_MATRIX.DRIVER_08) AS driver_count FROM TB_LOCATION_MATRIX WHERE TB_LOCATION_MATRIX.DRIVER_08 <> '*ALL' UNION SELECT 'DRIVER_09' AS driver_name, COUNT (TB_LOCATION_MATRIX.DRIVER_09) AS driver_count FROM TB_LOCATION_MATRIX WHERE TB_LOCATION_MATRIX.DRIVER_09 <> '*ALL' UNION SELECT 'DRIVER_10' AS driver_name, COUNT (TB_LOCATION_MATRIX.DRIVER_10) AS driver_count FROM TB_LOCATION_MATRIX WHERE TB_LOCATION_MATRIX.DRIVER_10 <> '*ALL'";
	
	public static final String DATABASE_TRANSACTION_VIEW="SELECT TB_PURCHTRANS.* FROM TB_PURCHTRANS,TB_JURISDICTION ";
	public static final String DATABASE_TRANSACTION_VIEWTEMP ="select * from TB_PURCHTRANS  where (1=1) and TRANSACTION_DETAIL_ID in (select TRANSACTION_DETAIL_ID from TB_PURCHTRANS left outer join TB_JURISDICTION  ON TB_JURISDICTION.JURISDICTION_ID = TB_PURCHTRANS.JURISDICTION_ID";
	
	public static final String DATABASE_TRANSACTION_COUNT="SELECT count(*) FROM TB_PURCHTRANS,TB_JURISDICTION ";
	

	public static final String IMPORT_MAP_PROCESS_1=" select a.BATCH_ID, b.DESCRIPTION AS batch_type_desc, a.ENTRY_TIMESTAMP, "+
								"    a.SCHED_START_TIMESTAMP, a.ACTUAL_START_TIMESTAMP, "+
								"    a.ACTUAL_END_TIMESTAMP, c.DESCRIPTION AS batch_status_desc, "+
								"    a.HELD_FLAG, d.DESCRIPTION AS error_sev_desc, "+
								"    a.TOTAL_BYTES, a.TOTAL_ROWS, a.PROCESSED_BYTES, "+
								"    a.PROCESSED_ROWS, "+
								"    a.VC01, a.VC02, a.VC03, a.VC04, a.VC05, a.VC06, a.VC07, a.VC08, "+
								"    a.VC09, a.VC10, a.NU01, a.NU02, a.NU03, a.NU04, a.NU05, a.NU06, "+
								"    a.NU07, a.NU08, a.NU09, a.NU10, TO_CHAR(a.TS01, 'YYYY_MM') AS update_date, a.TS02, a.TS03, a.TS04, "+
								"    a.TS05, a.TS06, a.TS07, a.TS08, a.TS09, a.TS10, "+
								"    a.STATUS_UPDATE_USER_ID, a.STATUS_UPDATE_TIMESTAMP, "+
								"    a.UPDATE_USER_ID, a.UPDATE_TIMESTAMP, "+
								"    a.BATCH_TYPE_CODE, a.BATCH_STATUS_CODE, a.ERROR_SEV_CODE, "+
								"    a.START_ROW "+
								" FROM TB_BATCH a, "+
								"(SELECT * "+
								"   FROM TB_LIST_CODE "+
								"  WHERE TB_LIST_CODE.CODE_TYPE_CODE = 'BATCHTYPE') b, "+
								"(SELECT * "+
								"   FROM TB_LIST_CODE "+
								"  WHERE TB_LIST_CODE.CODE_TYPE_CODE = 'BATCHSTAT') c, "+
								" (SELECT * "+
								"   FROM TB_LIST_CODE "+
								"  WHERE TB_LIST_CODE.CODE_TYPE_CODE = 'ERRORSEV') d " +
								" WHERE (a.batch_type_code = b.code_code(+)) "+
								" AND (a.batch_status_code = c.code_code(+)) "+
								" AND (a.error_sev_code = d.code_code(+)) "+
								" AND (UPPER(a.batch_type_code) = ?) "+
								" ORDER BY a.BATCH_ID DESC" ;
	
	public static final String IMPORT_MAP_PROCESS_AOL=" select a.BATCH_ID, b.DESCRIPTION AS batch_type_desc, a.ENTRY_TIMESTAMP, "+
		"    a.SCHED_START_TIMESTAMP, a.ACTUAL_START_TIMESTAMP, "+
		"    a.ACTUAL_END_TIMESTAMP, c.DESCRIPTION AS batch_status_desc, "+
		"    a.HELD_FLAG, d.DESCRIPTION AS error_sev_desc, "+
		"    a.TOTAL_BYTES, a.TOTAL_ROWS, a.PROCESSED_BYTES, "+
		"    a.PROCESSED_ROWS, "+
		"    a.VC01, a.VC02, a.VC03, a.VC04, a.VC05, a.VC06, a.VC07, a.VC08, "+
		"    a.VC09, a.VC10, a.NU01, a.NU02, a.NU03, a.NU04, a.NU05, a.NU06, "+
		"    a.NU07, a.NU08, a.NU09, a.NU10, TO_CHAR(a.TS01, 'YYYY_MM') AS update_date, a.TS02, a.TS03, a.TS04, "+
		"    a.TS05, a.TS06, a.TS07, a.TS08, a.TS09, a.TS10, "+
		"    a.STATUS_UPDATE_USER_ID, a.STATUS_UPDATE_TIMESTAMP, "+
		"    a.UPDATE_USER_ID, a.UPDATE_TIMESTAMP, "+
		"    a.BATCH_TYPE_CODE, a.BATCH_STATUS_CODE, a.ERROR_SEV_CODE, "+
		"    a.START_ROW "+
		" FROM TB_BATCH a, "+
		"(SELECT * "+
		"   FROM TB_LIST_CODE "+
		"  WHERE TB_LIST_CODE.CODE_TYPE_CODE = 'BATCHTYPE') b, "+
		"(SELECT * "+
		"   FROM TB_LIST_CODE "+
		"  WHERE TB_LIST_CODE.CODE_TYPE_CODE = 'BATCHSTAT') c, "+
		" (SELECT * "+
		"   FROM TB_LIST_CODE "+
		"  WHERE TB_LIST_CODE.CODE_TYPE_CODE = 'ERRORSEV') d " +
		" WHERE (a.batch_type_code = b.code_code(+)) "+
		" AND (a.batch_status_code = c.code_code(+)) "+
		" AND (a.error_sev_code = d.code_code(+)) "+
		" AND (UPPER(a.batch_type_code) = 'IP') "+
		" AND entry_timestamp > TO_DATE (?, 'mm/dd/rr hh24/mi/ss') " +
		" AND UPPER (batch_status_code) <> ? " +	
		" ORDER BY a.BATCH_ID DESC" ;

//	public static final String TB_GL_EXT_AETNA = "SELECT * FROM TB_TMP_GL_EXT_AETNA_PROD_1";
	
//	public static final String TB_BATCH_ERROR_LOG_ERRORS = "SELECT DISTINCT B.DESCRIPTION AS PROCESS_TYPE_DESC, A.PROCESS_TIMESTAMP, " +
//														      " A.PROCESS_TYPE " + 
//														      "FROM TB_BATCH_ERROR_LOG A, "+
//														      "(SELECT CODE_CODE, DESCRIPTION " +
//														          "FROM TB_LIST_CODE "+
//														          "WHERE CODE_TYPE_CODE = 'PROCTYPE') B "+
//														          "WHERE A.PROCESS_TYPE = B.CODE_CODE(+) AND (" +
//														          //"0 = :batchIDFlag OR " +
//														          "batch_id = ?) " +
//														          "ORDER BY A.PROCESS_TIMESTAMP DESC";
	
//	public static final String TB_BATCH_ERROR_LOG_DETAIL_ERRORS = "SELECT A.BATCH_ERROR_LOG_ID, A.BATCH_ID, A.PROCESS_TYPE, "+
//															       "A.PROCESS_TIMESTAMP, A.ROW_NO, A.COLUMN_NO, A.ERROR_DEF_CODE, "+
//															       "B.DESCRIPTION AS ERROR_DEF_DESC, A.IMPORT_HEADER_COLUMN, "+
//															       "A.IMPORT_COLUMN_VALUE, A.TRANS_DTL_COLUMN_NAME, "+
//															       "C.DESCRIPTION AS TRANS_DTL_COLUMN_DESC, A.TRANS_DTL_DATATYPE "+
//															       ",A.IMPORT_ROW "+
//															       "FROM TB_BATCH_ERROR_LOG A, "+
//															       "(SELECT CODE_CODE, DESCRIPTION "+
//															          "FROM TB_LIST_CODE "+
//															         "WHERE TB_LIST_CODE.CODE_TYPE_CODE = 'ERRORCODE') B,"+
//															       "(SELECT COLUMN_NAME, DESCRIPTION "+
//															          "FROM TB_DATA_DEF_COLUMN "+
//															          "WHERE TB_DATA_DEF_COLUMN.TABLE_NAME = 'TB_PURCHTRANS') C "+
//															          "WHERE A.ERROR_DEF_CODE = B.CODE_CODE(+) "+
//															          "AND A.TRANS_DTL_COLUMN_NAME = C.COLUMN_NAME(+) "+
//															          //"AND (0 = :batchIDFlag OR " +
//															          "AND batch_error_log_id = ? "+
//															          "ORDER BY A.ROW_NO ASC, A.COLUMN_NO ASC";
	
	/*public static final String TB_BATCH_ERROR_LOG = "SELECT A.BATCH_ERROR_LOG_ID, A.BATCH_ID, A.PROCESS_TYPE"+
															       ",A.PROCESS_TIMESTAMP, A.ROW_NO, A.COLUMN_NO, A.ERROR_DEF_CODE"+
															       ",B.DESCRIPTION AS ERROR_DEF_DESC, A.IMPORT_HEADER_COLUMN"+
															       ",A.IMPORT_COLUMN_VALUE, A.TRANS_DTL_COLUMN_NAME"+
															       ",C.DESCRIPTION AS TRANS_DTL_COLUMN_DESC, A.TRANS_DTL_DATATYPE"+
															       ",A.IMPORT_ROW "+
															       ",B.DESCRIPTION AS PROCESS_TYPE_DESC, "+
															    "C.EXPLANATION AS ERROR_DEF_EXPL, "+
															    "C.SEVERITY_LEVEL, D.DESCRIPTION AS SEVERITY_LEVEL_DESC "+
																"FROM TB_BATCH_ERROR_LOG A, "+
															    "(SELECT CODE_CODE, DESCRIPTION "+
															    "FROM TB_LIST_CODE "+
															    "WHERE TB_LIST_CODE.CODE_TYPE_CODE = 'PROCTYPE') B,"+
															    "(SELECT CODE_CODE, DESCRIPTION, EXPLANATION, SEVERITY_LEVEL "+
															    "FROM TB_LIST_CODE "+
															    "WHERE TB_LIST_CODE.CODE_TYPE_CODE = 'ERRORCODE') C, "+
															    "(SELECT CODE_CODE, DESCRIPTION "+
															    "FROM TB_LIST_CODE "+
															    "WHERE TB_LIST_CODE.CODE_TYPE_CODE = 'ERRORSEV') D, "+
															    "(SELECT COLUMN_NAME, DESCRIPTION "+
															    "FROM TB_DATA_DEF_COLUMN "+
															    "WHERE TB_DATA_DEF_COLUMN.TABLE_NAME = 'TB_PURCHTRANS') E "+
																"WHERE A.PROCESS_TYPE = B.CODE_CODE(+) "+
																"AND A.ERROR_DEF_CODE = C.CODE_CODE(+) "+
																"AND C.SEVERITY_LEVEL = D.CODE_CODE(+) "+
																"AND A.TRANS_DTL_COLUMN_NAME = E.COLUMN_NAME(+) "+
																"AND BATCH_ERROR_LOG_ID = ?";
}
*/
	
	public static final String TB_TAXCODE_DETAIL_LIST = "SELECT  TB_TAXCODE_DETAIL.TAXCODE_CODE, TB_TAXCODE_DETAIL.TAXCODE_STATE_CODE,"+
													    "TB_TAXCODE_STATE.NAME, TB_TAXCODE_DETAIL.TAXCODE_TYPE_CODE,"+
													    "TB_LIST_CODE.DESCRIPTION AS TAXCODE_TYPE_DESCRIPTION,"+
													    "TB_TAXCODE.DESCRIPTION AS TAXCODE_DESCRIPTION, TB_TAXCODE.COMMENTS,"+
													    "TB_TAXCODE.TAXTYPE_CODE, TB_TAXCODE.ERP_TAXCODE,"+
													    "TB_LIST_CODE1.DESCRIPTION AS TAX_TYPE_DESCRIPTION,"+
													    "TB_TAXCODE_DETAIL.TAXCODE_DETAIL_ID,"+
													    "TB_TAXCODE_DETAIL.JURISDICTION_ID, TB_JURISDICTION.GEOCODE,"+
													    "TB_JURISDICTION.CITY, TB_JURISDICTION.COUNTY, TB_JURISDICTION.STATE,"+
													    "TB_JURISDICTION.ZIP,TB_TAXCODE.MEASURE_TYPE_CODE,TB_TAXCODE.MEASURE_TYPE_CODE "+
													    "FROM ((((TB_TAXCODE_DETAIL INNER JOIN TB_TAXCODE_STATE ON TB_TAXCODE_DETAIL.TAXCODE_STATE_CODE =TB_TAXCODE_STATE.TAXCODE_STATE_CODE) "+
													    "INNER JOIN TB_TAXCODE ON TB_TAXCODE_DETAIL.TAXCODE_CODE = TB_TAXCODE.TAXCODE_CODE AND TB_TAXCODE_DETAIL.TAXCODE_TYPE_CODE = TB_TAXCODE.TAXCODE_TYPE_CODE) "+
													    "INNER JOIN TB_LIST_CODE ON TB_TAXCODE_DETAIL.TAXCODE_TYPE_CODE = TB_LIST_CODE.CODE_CODE) "+
													    "LEFT JOIN TB_LIST_CODE TB_LIST_CODE1 ON TB_LIST_CODE1.CODE_TYPE_CODE = 'TAXTYPE' "+
													                                        "AND TB_LIST_CODE1.CODE_CODE = TB_TAXCODE.TAXTYPE_CODE) "+
													    "LEFT JOIN TB_JURISDICTION ON TB_JURISDICTION.JURISDICTION_ID = TB_TAXCODE_DETAIL.JURISDICTION_ID "+
														"WHERE TB_TAXCODE_DETAIL.ACTIVE_FLAG = '1' "+
														"AND TB_LIST_CODE.CODE_TYPE_CODE = 'TCTYPE' ";
	
	public static final String TB_TAX_MATRIX_MASTER_LIST = 
		"SELECT * " +
		"  FROM ( " +
		"		SELECT DISTINCT " +
		"		      T.DEFAULT_FLAG,T.MATRIX_STATE_CODE,T.DRIVER_GLOBAL_FLAG, " +
		"		      T.DRIVER_01,T.DRIVER_02,T.DRIVER_03,T.DRIVER_04,T.DRIVER_05,T.DRIVER_06, " +
		"			  T.DRIVER_07,T.DRIVER_08,T.DRIVER_09,T.DRIVER_10,T.DRIVER_11,T.DRIVER_12, " +
		"		      T.DRIVER_13,T.DRIVER_14,T.DRIVER_15,T.DRIVER_16,T.DRIVER_17,T.DRIVER_18, " +
		"			  T.DRIVER_19,T.DRIVER_20,T.DRIVER_21,T.DRIVER_22,T.DRIVER_23,T.DRIVER_24, " +
		"		      T.DRIVER_25,T.DRIVER_26,T.DRIVER_27,T.DRIVER_28,T.DRIVER_29,T.DRIVER_30, " +
		"		      T.BINARY_WEIGHT,T.DEFAULT_BINARY_WEIGHT, " +
		"		      T.DRIVER_01_THRU,T.DRIVER_02_THRU,T.DRIVER_03_THRU,T.DRIVER_04_THRU,T.DRIVER_05_THRU, " +
		"			  T.DRIVER_06_THRU,T.DRIVER_07_THRU,T.DRIVER_08_THRU,T.DRIVER_09_THRU,T.DRIVER_10_THRU, " +
		"			  T.DRIVER_11_THRU,T.DRIVER_12_THRU,T.DRIVER_13_THRU,T.DRIVER_14_THRU,T.DRIVER_15_THRU, " +
		"			  T.DRIVER_16_THRU,T.DRIVER_17_THRU,T.DRIVER_18_THRU,T.DRIVER_19_THRU,T.DRIVER_20_THRU, " +
		"			  T.DRIVER_21_THRU,T.DRIVER_22_THRU,T.DRIVER_23_THRU,T.DRIVER_24_THRU,T.DRIVER_25_THRU, " +
		"			  T.DRIVER_26_THRU,T.DRIVER_27_THRU,T.DRIVER_28_THRU,T.DRIVER_29_THRU,T.DRIVER_30_THRU " +
		"		FROM TB_TAX_MATRIX T left outer join TB_TAXCODE_DETAIL TB_TAXCODE_DETAIL_A " +
		"			on (T.THEN_TAXCODE_DETAIL_ID = TB_TAXCODE_DETAIL_A.TAXCODE_DETAIL_ID) " +
		"				left outer join TB_TAXCODE_DETAIL TB_TAXCODE_DETAIL_B " +
		"			on (T.ELSE_TAXCODE_DETAIL_ID = TB_TAXCODE_DETAIL_B.TAXCODE_DETAIL_ID) " +
		"		  WHERE 1=1 :whereClauseToken :orderByToken ) B ";

	public static final String TB_TAX_MATRIX_MASTER_COUNT = 
		"SELECT COUNT(*) " +
		"  FROM ( " +
		"   SELECT DISTINCT " +
		"	    T.DEFAULT_FLAG,T.MATRIX_STATE_CODE,T.DRIVER_GLOBAL_FLAG, " +
		"	    T.DRIVER_01,T.DRIVER_02,T.DRIVER_03,T.DRIVER_04,T.DRIVER_05,T.DRIVER_06, " +
		"		T.DRIVER_07,T.DRIVER_08,T.DRIVER_09,T.DRIVER_10,T.DRIVER_11,T.DRIVER_12, " +
		"	    T.DRIVER_13,T.DRIVER_14,T.DRIVER_15,T.DRIVER_16,T.DRIVER_17,T.DRIVER_18, " +
		"		T.DRIVER_19,T.DRIVER_20,T.DRIVER_21,T.DRIVER_22,T.DRIVER_23,T.DRIVER_24, " +
		"	    T.DRIVER_25,T.DRIVER_26,T.DRIVER_27,T.DRIVER_28,T.DRIVER_29,T.DRIVER_30, " +
		"	    T.BINARY_WEIGHT,T.DEFAULT_BINARY_WEIGHT, " +
		"	    T.DRIVER_01_THRU,T.DRIVER_02_THRU,T.DRIVER_03_THRU,T.DRIVER_04_THRU,T.DRIVER_05_THRU, " +
		"		T.DRIVER_06_THRU,T.DRIVER_07_THRU,T.DRIVER_08_THRU,T.DRIVER_09_THRU,T.DRIVER_10_THRU, " +
		"		T.DRIVER_11_THRU,T.DRIVER_12_THRU,T.DRIVER_13_THRU,T.DRIVER_14_THRU,T.DRIVER_15_THRU, " +
		"		T.DRIVER_16_THRU,T.DRIVER_17_THRU,T.DRIVER_18_THRU,T.DRIVER_19_THRU,T.DRIVER_20_THRU, " +
		"		T.DRIVER_21_THRU,T.DRIVER_22_THRU,T.DRIVER_23_THRU,T.DRIVER_24_THRU,T.DRIVER_25_THRU, " +
		"		T.DRIVER_26_THRU,T.DRIVER_27_THRU,T.DRIVER_28_THRU,T.DRIVER_29_THRU,T.DRIVER_30_THRU " +
		"		FROM TB_TAX_MATRIX T left outer join TB_TAXCODE_DETAIL TB_TAXCODE_DETAIL_A " +
		"			on (T.THEN_TAXCODE_DETAIL_ID = TB_TAXCODE_DETAIL_A.TAXCODE_DETAIL_ID) " +
		"				left outer join TB_TAXCODE_DETAIL TB_TAXCODE_DETAIL_B " +
		"			on (T.ELSE_TAXCODE_DETAIL_ID = TB_TAXCODE_DETAIL_B.TAXCODE_DETAIL_ID) " +
		"		  WHERE 1=1 :whereClauseToken ) B ";
	
	public static final String TB_LOCATION_MATRIX_MASTER_LIST = 
		"SELECT * " +
		"  FROM ( " +
		"		SELECT DISTINCT " +
		"		      TB_LOCATION_MATRIX.DRIVER_01, TB_LOCATION_MATRIX.DRIVER_02, TB_LOCATION_MATRIX.DRIVER_03, " +
		"		      TB_LOCATION_MATRIX.DRIVER_04, TB_LOCATION_MATRIX.DRIVER_05, TB_LOCATION_MATRIX.DRIVER_06, " +
		"			  TB_LOCATION_MATRIX.DRIVER_07, TB_LOCATION_MATRIX.DRIVER_08, TB_LOCATION_MATRIX.DRIVER_09, " +
		"		      TB_LOCATION_MATRIX.DRIVER_10, TB_LOCATION_MATRIX.BINARY_WEIGHT, " +
		"			  TB_LOCATION_MATRIX.DEFAULT_FLAG, TB_LOCATION_MATRIX.DEFAULT_BINARY_WEIGHT " +
		"		FROM TB_LOCATION_MATRIX left outer join TB_JURISDICTION " +
		"			on (TB_LOCATION_MATRIX.JURISDICTION_ID = TB_JURISDICTION.JURISDICTION_ID) " +
		"		  WHERE 1=1 :whereClauseToken :orderByToken ) B ";
	
	public static final String TB_LOCATION_MATRIX_MASTER_COUNT = 
		"SELECT COUNT(*) " +
		"  FROM ( " +
		"   SELECT DISTINCT " +
		"		      TB_LOCATION_MATRIX.DRIVER_01, TB_LOCATION_MATRIX.DRIVER_02, TB_LOCATION_MATRIX.DRIVER_03, " +
		"		      TB_LOCATION_MATRIX.DRIVER_04, TB_LOCATION_MATRIX.DRIVER_05, TB_LOCATION_MATRIX.DRIVER_06, " +
		"			  TB_LOCATION_MATRIX.DRIVER_07, TB_LOCATION_MATRIX.DRIVER_08, TB_LOCATION_MATRIX.DRIVER_09, " +
		"		      TB_LOCATION_MATRIX.DRIVER_10, TB_LOCATION_MATRIX.BINARY_WEIGHT, " +
		"			  TB_LOCATION_MATRIX.DEFAULT_FLAG, TB_LOCATION_MATRIX.DEFAULT_BINARY_WEIGHT " +
		"		FROM TB_LOCATION_MATRIX left outer join TB_JURISDICTION " +
		"			on (TB_LOCATION_MATRIX.JURISDICTION_ID = TB_JURISDICTION.JURISDICTION_ID) " +
		"		  WHERE 1=1 :whereClauseToken ) B ";
		
	public static final String TB_ALLOCATION_MATRIX_MASTER_LIST = 
		"SELECT * " +
		"  FROM ( " +
		"   SELECT DISTINCT " +
		"		      TB_ALLOCATION_MATRIX.DRIVER_01,TB_ALLOCATION_MATRIX.DRIVER_02,TB_ALLOCATION_MATRIX.DRIVER_03,TB_ALLOCATION_MATRIX.DRIVER_04,TB_ALLOCATION_MATRIX.DRIVER_05, " +
		"			  TB_ALLOCATION_MATRIX.DRIVER_06,TB_ALLOCATION_MATRIX.DRIVER_07,TB_ALLOCATION_MATRIX.DRIVER_08,TB_ALLOCATION_MATRIX.DRIVER_09,TB_ALLOCATION_MATRIX.DRIVER_10, " +
		"		      TB_ALLOCATION_MATRIX.DRIVER_11,TB_ALLOCATION_MATRIX.DRIVER_12,TB_ALLOCATION_MATRIX.DRIVER_13,TB_ALLOCATION_MATRIX.DRIVER_14,TB_ALLOCATION_MATRIX.DRIVER_15, " +
		"			  TB_ALLOCATION_MATRIX.DRIVER_16,TB_ALLOCATION_MATRIX.DRIVER_17,TB_ALLOCATION_MATRIX.DRIVER_18,TB_ALLOCATION_MATRIX.DRIVER_19,TB_ALLOCATION_MATRIX.DRIVER_20, " +
		"			  TB_ALLOCATION_MATRIX.DRIVER_21,TB_ALLOCATION_MATRIX.DRIVER_22,TB_ALLOCATION_MATRIX.DRIVER_23,TB_ALLOCATION_MATRIX.DRIVER_24,TB_ALLOCATION_MATRIX.DRIVER_25, " +
		"			  TB_ALLOCATION_MATRIX.DRIVER_26,TB_ALLOCATION_MATRIX.DRIVER_27,TB_ALLOCATION_MATRIX.DRIVER_28,TB_ALLOCATION_MATRIX.DRIVER_29,TB_ALLOCATION_MATRIX.DRIVER_30, " +
		"		      TB_ALLOCATION_MATRIX.BINARY_WEIGHT " +	
		"		FROM TB_ALLOCATION_MATRIX_DETAIL left outer join TB_ALLOCATION_MATRIX " +
		"			on (TB_ALLOCATION_MATRIX_DETAIL.ALLOCATION_MATRIX_ID = TB_ALLOCATION_MATRIX.ALLOCATION_MATRIX_ID) " +
		"				left outer join TB_JURISDICTION " +
		"			on (TB_ALLOCATION_MATRIX_DETAIL.JURISDICTION_ID = TB_JURISDICTION.JURISDICTION_ID) " +
		"		  WHERE 1=1 :whereClauseToken :orderByToken ) B ";
	
	public static final String TB_ALLOCATION_MATRIX_MASTER_COUNT = 
		"SELECT COUNT(*) " +
		"  FROM ( " +
		"   SELECT DISTINCT " +
		"		      TB_ALLOCATION_MATRIX.DRIVER_01,TB_ALLOCATION_MATRIX.DRIVER_02,TB_ALLOCATION_MATRIX.DRIVER_03,TB_ALLOCATION_MATRIX.DRIVER_04,TB_ALLOCATION_MATRIX.DRIVER_05, " +
		"			  TB_ALLOCATION_MATRIX.DRIVER_06,TB_ALLOCATION_MATRIX.DRIVER_07,TB_ALLOCATION_MATRIX.DRIVER_08,TB_ALLOCATION_MATRIX.DRIVER_09,TB_ALLOCATION_MATRIX.DRIVER_10, " +
		"		      TB_ALLOCATION_MATRIX.DRIVER_11,TB_ALLOCATION_MATRIX.DRIVER_12,TB_ALLOCATION_MATRIX.DRIVER_13,TB_ALLOCATION_MATRIX.DRIVER_14,TB_ALLOCATION_MATRIX.DRIVER_15, " +
		"			  TB_ALLOCATION_MATRIX.DRIVER_16,TB_ALLOCATION_MATRIX.DRIVER_17,TB_ALLOCATION_MATRIX.DRIVER_18,TB_ALLOCATION_MATRIX.DRIVER_19,TB_ALLOCATION_MATRIX.DRIVER_20, " +
		"			  TB_ALLOCATION_MATRIX.DRIVER_21,TB_ALLOCATION_MATRIX.DRIVER_22,TB_ALLOCATION_MATRIX.DRIVER_23,TB_ALLOCATION_MATRIX.DRIVER_24,TB_ALLOCATION_MATRIX.DRIVER_25, " +
		"			  TB_ALLOCATION_MATRIX.DRIVER_26,TB_ALLOCATION_MATRIX.DRIVER_27,TB_ALLOCATION_MATRIX.DRIVER_28,TB_ALLOCATION_MATRIX.DRIVER_29,TB_ALLOCATION_MATRIX.DRIVER_30, " +
		"		      TB_ALLOCATION_MATRIX.BINARY_WEIGHT " +
		"		FROM TB_ALLOCATION_MATRIX_DETAIL left outer join TB_ALLOCATION_MATRIX " +
		"			on (TB_ALLOCATION_MATRIX_DETAIL.ALLOCATION_MATRIX_ID = TB_ALLOCATION_MATRIX.ALLOCATION_MATRIX_ID) " +
		"				left outer join TB_JURISDICTION " +
		"			on (TB_ALLOCATION_MATRIX_DETAIL.JURISDICTION_ID = TB_JURISDICTION.JURISDICTION_ID) " +
		"		  WHERE 1=1 :whereClauseToken ) B ";
	
	public static final String TB_TAX_ALLOC_MATRIX_MASTER_LIST = 	
		"SELECT * FROM (SELECT ROW_NUMBER() OVER (ORDER BY :orderby) AS RowNumber, " +
		"	DRIVER_01,DRIVER_02,DRIVER_03,DRIVER_04,DRIVER_05, " +
		"	DRIVER_06,DRIVER_07,DRIVER_08,DRIVER_09,DRIVER_10, " +
		"	DRIVER_11,DRIVER_12,DRIVER_13,DRIVER_14,DRIVER_15, " +
		"	DRIVER_16,DRIVER_17,DRIVER_18,DRIVER_19,DRIVER_20, " +
		"	DRIVER_21,DRIVER_22,DRIVER_23,DRIVER_24,DRIVER_25, " +
		"	DRIVER_26,DRIVER_27,DRIVER_28,DRIVER_29,DRIVER_30, " +
		"	BINARY_WEIGHT FROM " +
		"	(SELECT DISTINCT " +
		"	TB_TAX_ALLOC_MATRIX.DRIVER_01,TB_TAX_ALLOC_MATRIX.DRIVER_02,TB_TAX_ALLOC_MATRIX.DRIVER_03,TB_TAX_ALLOC_MATRIX.DRIVER_04,TB_TAX_ALLOC_MATRIX.DRIVER_05, " +
		"	TB_TAX_ALLOC_MATRIX.DRIVER_06,TB_TAX_ALLOC_MATRIX.DRIVER_07,TB_TAX_ALLOC_MATRIX.DRIVER_08,TB_TAX_ALLOC_MATRIX.DRIVER_09,TB_TAX_ALLOC_MATRIX.DRIVER_10, " +
		"	TB_TAX_ALLOC_MATRIX.DRIVER_11,TB_TAX_ALLOC_MATRIX.DRIVER_12,TB_TAX_ALLOC_MATRIX.DRIVER_13,TB_TAX_ALLOC_MATRIX.DRIVER_14,TB_TAX_ALLOC_MATRIX.DRIVER_15, " +
		"	TB_TAX_ALLOC_MATRIX.DRIVER_16,TB_TAX_ALLOC_MATRIX.DRIVER_17,TB_TAX_ALLOC_MATRIX.DRIVER_18,TB_TAX_ALLOC_MATRIX.DRIVER_19,TB_TAX_ALLOC_MATRIX.DRIVER_20, " +
		"	TB_TAX_ALLOC_MATRIX.DRIVER_21,TB_TAX_ALLOC_MATRIX.DRIVER_22,TB_TAX_ALLOC_MATRIX.DRIVER_23,TB_TAX_ALLOC_MATRIX.DRIVER_24,TB_TAX_ALLOC_MATRIX.DRIVER_25, " +
		"	TB_TAX_ALLOC_MATRIX.DRIVER_26,TB_TAX_ALLOC_MATRIX.DRIVER_27,TB_TAX_ALLOC_MATRIX.DRIVER_28,TB_TAX_ALLOC_MATRIX.DRIVER_29,TB_TAX_ALLOC_MATRIX.DRIVER_30, " +
		"	TB_TAX_ALLOC_MATRIX.BINARY_WEIGHT " +
		"	from  TB_TAX_ALLOC_MATRIX WHERE 1=1 :extendWhere )) " +
		"	WHERE RowNumber BETWEEN :minrow AND :maxrow ";
	
	public static final String TB_TAX_ALLOC_MATRIX_MASTER_COUNT = 
			"SELECT COUNT(*) " +
			"  FROM ( " +
			"   SELECT DISTINCT " +
			"		      TB_TAX_ALLOC_MATRIX.DRIVER_01,TB_TAX_ALLOC_MATRIX.DRIVER_02,TB_TAX_ALLOC_MATRIX.DRIVER_03,TB_TAX_ALLOC_MATRIX.DRIVER_04,TB_TAX_ALLOC_MATRIX.DRIVER_05, " +
			"			  TB_TAX_ALLOC_MATRIX.DRIVER_06,TB_TAX_ALLOC_MATRIX.DRIVER_07,TB_TAX_ALLOC_MATRIX.DRIVER_08,TB_TAX_ALLOC_MATRIX.DRIVER_09,TB_TAX_ALLOC_MATRIX.DRIVER_10, " +
			"		      TB_TAX_ALLOC_MATRIX.DRIVER_11,TB_TAX_ALLOC_MATRIX.DRIVER_12,TB_TAX_ALLOC_MATRIX.DRIVER_13,TB_TAX_ALLOC_MATRIX.DRIVER_14,TB_TAX_ALLOC_MATRIX.DRIVER_15, " +
			"			  TB_TAX_ALLOC_MATRIX.DRIVER_16,TB_TAX_ALLOC_MATRIX.DRIVER_17,TB_TAX_ALLOC_MATRIX.DRIVER_18,TB_TAX_ALLOC_MATRIX.DRIVER_19,TB_TAX_ALLOC_MATRIX.DRIVER_20, " +
			"			  TB_TAX_ALLOC_MATRIX.DRIVER_21,TB_TAX_ALLOC_MATRIX.DRIVER_22,TB_TAX_ALLOC_MATRIX.DRIVER_23,TB_TAX_ALLOC_MATRIX.DRIVER_24,TB_TAX_ALLOC_MATRIX.DRIVER_25, " +
			"			  TB_TAX_ALLOC_MATRIX.DRIVER_26,TB_TAX_ALLOC_MATRIX.DRIVER_27,TB_TAX_ALLOC_MATRIX.DRIVER_28,TB_TAX_ALLOC_MATRIX.DRIVER_29,TB_TAX_ALLOC_MATRIX.DRIVER_30, " +
			"		      TB_TAX_ALLOC_MATRIX.BINARY_WEIGHT " +
			"		FROM TB_TAX_ALLOC_MATRIX " +
			"		  WHERE 1=1 :extendWhere ) B ";
	
	public static final String TB_FISCAL_YEAR_MATRIX_MASTER_LIST = 	
			"SELECT * FROM (SELECT ROW_NUMBER() OVER (ORDER BY :orderby) AS RowNumber, " +
			"	FISCAL_YEAR FROM" +
			"	(SELECT DISTINCT " +
			"	TB_FISCAL_YEAR.FISCAL_YEAR"+
			"	from  TB_FISCAL_YEAR WHERE 1=1 :extendWhere )) " +
			"	WHERE RowNumber BETWEEN :minrow AND :maxrow ";
	
	public static final String TB_FISCAL_YEAR_COUNT = 
			"SELECT COUNT(*) " +
			"  FROM ( " +
			"   SELECT DISTINCT " +
			"		      TB_FISCAL_YEAR.FISCAL_YEAR " +
			"		FROM TB_FISCAL_YEAR " +
			"		  WHERE 1=1 :extendWhere ) B ";
	
	public static final String SP_TB_TAX_MATRIX_MASTER_COUNT=
			"SELECT COUNT(*) "+
	        " FROM ( SELECT DISTINCT "+
	        " T.ENTITY_ID,T.DEFAULT_FLAG,T.DRIVER_GLOBAL_FLAG, "+
	        " T.DRIVER_01,T.DRIVER_02,T.DRIVER_03,T.DRIVER_04, "+
	        " T.DRIVER_05,T.DRIVER_06,"+ 
	        " T.DRIVER_07,T.DRIVER_08,T.DRIVER_09,T.DRIVER_10, "+
	        " T.DRIVER_11,T.DRIVER_12,T.DRIVER_13,T.DRIVER_14, "+
	        " T.DRIVER_15,T.DRIVER_16,T.DRIVER_17,T.DRIVER_18, "+ 
	        " T.DRIVER_19,T.DRIVER_20,T.DRIVER_21,T.DRIVER_22, "+
	        " T.DRIVER_23,T.DRIVER_24,T.DRIVER_25,T.DRIVER_26, "+
	        " T.DRIVER_27,T.DRIVER_28,T.DRIVER_29,T.DRIVER_30, "+
	        " T.BINARY_WEIGHT,T.DEFAULT_BINARY_WEIGHT FROM TB_TAX_MATRIX T"+
	        " WHERE 1=1 :extendWhere ) B ";
	
	public static final String SP_TB_TAX_MATRIX_MASTER_LIST=
			"SELECT * FROM (SELECT ROW_NUMBER() OVER (ORDER BY :orderby) AS RowNumber, " +
					"	ENTITY_ID,DEFAULT_FLAG,DRIVER_GLOBAL_FLAG, "+
					"   DRIVER_01,DRIVER_02,DRIVER_03,DRIVER_04,DRIVER_05, " +
					"	DRIVER_06,DRIVER_07,DRIVER_08,DRIVER_09,DRIVER_10, " +
					"	DRIVER_11,DRIVER_12,DRIVER_13,DRIVER_14,DRIVER_15, " +
					"	DRIVER_16,DRIVER_17,DRIVER_18,DRIVER_19,DRIVER_20, " +
					"	DRIVER_21,DRIVER_22,DRIVER_23,DRIVER_24,DRIVER_25, " +
					"	DRIVER_26,DRIVER_27,DRIVER_28,DRIVER_29,DRIVER_30, " +
					"	BINARY_WEIGHT,DEFAULT_BINARY_WEIGHT FROM " +
					"	(SELECT DISTINCT " +
					"   T.ENTITY_ID,T.DEFAULT_FLAG,T.DRIVER_GLOBAL_FLAG, "+
					"	T.DRIVER_01,T.DRIVER_02,T.DRIVER_03,T.DRIVER_04,T.DRIVER_05, " +
					"	T.DRIVER_06,T.DRIVER_07,T.DRIVER_08,T.DRIVER_09,T.DRIVER_10, " +
					"	T.DRIVER_11,T.DRIVER_12,T.DRIVER_13,T.DRIVER_14,T.DRIVER_15, " +
					"	T.DRIVER_16,T.DRIVER_17,T.DRIVER_18,T.DRIVER_19,T.DRIVER_20, " +
					"	T.DRIVER_21,T.DRIVER_22,T.DRIVER_23,T.DRIVER_24,T.DRIVER_25, " +
					"	T.DRIVER_26,T.DRIVER_27,T.DRIVER_28,T.DRIVER_29,T.DRIVER_30, " +
					"   T.BINARY_WEIGHT,T.DEFAULT_BINARY_WEIGHT "+
	                "   FROM TB_TAX_MATRIX T " +
					"	WHERE 1=1 :extendWhere )) " +
					"	WHERE RowNumber BETWEEN :minrow AND :maxrow ";
			
}
