CREATE OR REPLACE FUNCTION SP_STATISTICS_LINERELOAD() RETURNS VOID AS $$
BEGIN
	EXECUTE 'TRUNCATE TABLE TB_DB_STATISTICS';
	--COMMIT;
	
	INSERT INTO TB_DB_STATISTICS ( DB_STATISTICS_ID, ROW_TITLE, ROW_WHERE, GROUP_BY_ON_DRILLDOWN,
	UPDATE_USER_ID, UPDATE_TIMESTAMP ) VALUES ( 10, 'Total', NULL, NULL, NULL, NULL);

	INSERT INTO TB_DB_STATISTICS ( DB_STATISTICS_ID, ROW_TITLE, ROW_WHERE, GROUP_BY_ON_DRILLDOWN,
	UPDATE_USER_ID, UPDATE_TIMESTAMP ) VALUES ( 20, '   UnProcessed', 'transaction_ind<>''P''', NULL, NULL, NULL);

	INSERT INTO TB_DB_STATISTICS ( DB_STATISTICS_ID, ROW_TITLE, ROW_WHERE, GROUP_BY_ON_DRILLDOWN,
	UPDATE_USER_ID, UPDATE_TIMESTAMP ) VALUES ( 90, '   Processed', 'transaction_ind=''P''', NULL, NULL, NULL);

	INSERT INTO TB_DB_STATISTICS ( DB_STATISTICS_ID, ROW_TITLE, ROW_WHERE, GROUP_BY_ON_DRILLDOWN,
	UPDATE_USER_ID, UPDATE_TIMESTAMP ) VALUES ( 30, '      Suspended', 'transaction_ind=''S''', NULL, NULL, NULL);

	INSERT INTO TB_DB_STATISTICS ( DB_STATISTICS_ID, ROW_TITLE, ROW_WHERE, GROUP_BY_ON_DRILLDOWN,
	UPDATE_USER_ID, UPDATE_TIMESTAMP ) VALUES ( 100, '      Tax Matrix', 'transaction_ind=''P'' AND manual_taxcode_ind IS NULL', NULL
	, NULL, NULL);

	INSERT INTO TB_DB_STATISTICS ( DB_STATISTICS_ID, ROW_TITLE, ROW_WHERE, GROUP_BY_ON_DRILLDOWN,
	UPDATE_USER_ID, UPDATE_TIMESTAMP ) VALUES ( 40, '         No Tax Matrix', 'transaction_ind=''S'' AND suspend_ind=''T''', NULL

	, NULL, NULL);

	INSERT INTO TB_DB_STATISTICS ( DB_STATISTICS_ID, ROW_TITLE, ROW_WHERE, GROUP_BY_ON_DRILLDOWN,
	UPDATE_USER_ID, UPDATE_TIMESTAMP ) VALUES (
	50, '         No Location Matrix', 'transaction_ind=''S'' AND suspend_ind=''L''', NULL
	, NULL, NULL);

	INSERT INTO TB_DB_STATISTICS ( DB_STATISTICS_ID, ROW_TITLE, ROW_WHERE, GROUP_BY_ON_DRILLDOWN,
	UPDATE_USER_ID, UPDATE_TIMESTAMP ) VALUES ( 70, '      Questions', 'transaction_ind=''Q''', NULL, NULL, NULL);

	INSERT INTO TB_DB_STATISTICS ( DB_STATISTICS_ID, ROW_TITLE, ROW_WHERE, GROUP_BY_ON_DRILLDOWN,

	UPDATE_USER_ID, UPDATE_TIMESTAMP ) VALUES ( 80, '      Held', 'transaction_ind=''H''', NULL, NULL, NULL);

	INSERT INTO TB_DB_STATISTICS ( DB_STATISTICS_ID, ROW_TITLE, ROW_WHERE, GROUP_BY_ON_DRILLDOWN,
	UPDATE_USER_ID, UPDATE_TIMESTAMP ) VALUES ( 110, '      Manual TaxCode', 'transaction_ind=''P'' AND manual_taxcode_ind IS NOT NULL'
	, NULL, NULL, NULL);

	INSERT INTO TB_DB_STATISTICS ( DB_STATISTICS_ID, ROW_TITLE, ROW_WHERE, GROUP_BY_ON_DRILLDOWN,
	UPDATE_USER_ID, UPDATE_TIMESTAMP ) VALUES ( 120, '      Taxable', 'transaction_ind=''P'' AND taxcode_type_code=''T''', NULL, NULL
	, NULL);

	INSERT INTO TB_DB_STATISTICS ( DB_STATISTICS_ID, ROW_TITLE, ROW_WHERE, GROUP_BY_ON_DRILLDOWN,
	UPDATE_USER_ID, UPDATE_TIMESTAMP ) VALUES (
	130, '      Exempt', 'transaction_ind=''P'' AND taxcode_type_code=''E''', NULL, NULL, NULL);

	INSERT INTO TB_DB_STATISTICS ( DB_STATISTICS_ID, ROW_TITLE, ROW_WHERE, GROUP_BY_ON_DRILLDOWN,
	UPDATE_USER_ID, UPDATE_TIMESTAMP ) VALUES ( 60, '         No Tax Rate', 'transaction_ind=''S'' AND suspend_ind=''R''', NULL, NULL
	, NULL);

	--COMMIT;
END;
$$ LANGUAGE plpgsql;
