CREATE OR REPLACE FUNCTION "STSCORP"."SP_TB_TAX_MATRIX_MASTER_COUNT" (
	p_where_clause_token	IN VARCHAR2
) RETURN sys_refcursor
AS
	l_cursor sys_refcursor;
BEGIN

	OPEN l_cursor FOR
	'SELECT COUNT(*) FROM ( SELECT DISTINCT
	     T.DEFAULT_FLAG,T.DRIVER_GLOBAL_FLAG,T.DRIVER_01,T.DRIVER_02,T.DRIVER_03,T.DRIVER_04,T.DRIVER_05,T.DRIVER_06,
	     T.DRIVER_07,T.DRIVER_08,T.DRIVER_09,T.DRIVER_10,T.DRIVER_11,T.DRIVER_12,T.DRIVER_13,T.DRIVER_14,T.DRIVER_15,T.DRIVER_16,T.DRIVER_17,T.DRIVER_18,
	     T.DRIVER_19,T.DRIVER_20,T.DRIVER_21,T.DRIVER_22,T.DRIVER_23,T.DRIVER_24,T.DRIVER_25,T.DRIVER_26,T.DRIVER_27,T.DRIVER_28,T.DRIVER_29,T.DRIVER_30,
	     T.BINARY_WEIGHT,T.DEFAULT_BINARY_WEIGHT
	FROM TB_TAX_MATRIX T
	WHERE 1=1 '|| p_where_clause_token ||' ) B ';

	RETURN l_cursor;

END;