--liquibase formatted sql
--changeset jjacob:3 stripComments:false splitStatements:false runOnChange:true

CREATE OR REPLACE FUNCTION "STSCORP"."SP_TAXCODE_DETAIL_RULE_LIST" (
 p_where_clause_token IN VARCHAR2
) RETURN sys_refcursor
AS
 l_cursor sys_refcursor;
BEGIN
 OPEN l_cursor FOR
 'SELECT TB_TAXCODE_DETAIL.TAXCODE_CODE,
       TB_TAXCODE_DETAIL.TAXCODE_STATE_CODE,
       TB_TAXCODE_DETAIL.TAXCODE_TYPE_CODE,
       TB_TAXCODE_DETAIL.OVERRIDE_TAXTYPE_CODE TAXTYPE_CODE,
       TB_LIST_CODE1.DESCRIPTION AS TAX_TYPE_DESCRIPTION,
       TB_TAXCODE_DETAIL.TAXCODE_DETAIL_ID,
       TB_TAXCODE_DETAIL.TAXCODE_COUNTRY_CODE,
       TB_TAXCODE_DETAIL.TAXCODE_COUNTY, 
       TB_TAXCODE_DETAIL.TAXCODE_CITY,
       TB_TAXCODE_DETAIL.EFFECTIVE_DATE, 
       TB_TAXCODE_DETAIL.EXPIRATION_DATE,
       TB_TAXCODE_DETAIL.RATETYPE_CODE,
       TB_TAXCODE_DETAIL.TAXABLE_THRESHOLD_AMT,
       TB_TAXCODE_DETAIL.TAX_LIMITATION_AMT, 
       TB_TAXCODE_DETAIL.CAP_AMT,
       TB_TAXCODE_DETAIL.BASE_CHANGE_PCT,
       TB_TAXCODE_DETAIL.SPECIAL_RATE,
       TB_LIST_CODE2.DESCRIPTION RATETYPE_DESCRIPTION,
       TB_LIST_CODE3.DESCRIPTION TAXTYPE_DESCRIPTION,
       TB_TAXCODE_DETAIL.UPDATE_USER_ID,
       TB_TAXCODE_DETAIL.UPDATE_TIMESTAMP,
	   TB_TAXCODE_DETAIL.ACTIVE_FLAG
  FROM ((TB_TAXCODE_DETAIL
       LEFT JOIN TB_LIST_CODE TB_LIST_CODE1
       ON TB_LIST_CODE1.CODE_TYPE_CODE = ''TCTYPE''
       AND TB_LIST_CODE1.code_code = TAXCODE_TYPE_CODE)
       LEFT JOIN TB_LIST_CODE TB_LIST_CODE2
       ON TB_LIST_CODE2.CODE_TYPE_CODE = ''RATETYPE''
       AND TB_LIST_CODE2.code_code = RATETYPE_CODE)
       LEFT JOIN TB_LIST_CODE TB_LIST_CODE3
       ON TB_LIST_CODE3.CODE_TYPE_CODE = ''TAXTYPE''
       AND TB_LIST_CODE3.code_code = OVERRIDE_TAXTYPE_CODE
 WHERE 1 = 1 '||
 p_where_clause_token
 ;

 RETURN l_cursor;
END;