set define off
spool c:\alter_v958.log
set echo on

INSERT INTO TB_OPTION (OPTION_CODE, OPTION_TYPE_CODE, USER_CODE, VALUE) VALUES ('MAXTOTALFULL','ADMIN','ADMIN','100');
INSERT INTO TB_OPTION (OPTION_CODE, OPTION_TYPE_CODE, USER_CODE, VALUE) VALUES ('MAXTOTALLIMITED','ADMIN','ADMIN','400');


COMMIT;

spool off