set define off
spool c:\alter_v5_1_3_4.log
set echo on

UPDATE TB_LIST_CODE SET SEVERITY_LEVEL='10', WRITE_IMPORT_LINE_FLAG='1', ABORT_IMPORT_FLAG='0' WHERE CODE_TYPE_CODE='ERRORCODE' AND CODE_CODE='IP9'


COMMIT;

spool off