CREATE INDEX STSCORP.INDX_BCP_TRANSACTIONS_TDTL_ID ON STSCORP.TB_BCP_TRANSACTIONS
(TRANSACTION_DETAIL_ID);

CREATE INDEX STSCORP.INDX_LOCATION_MATRIX_DEF_FLAG ON STSCORP.TB_LOCATION_MATRIX
(DEFAULT_FLAG);

CREATE INDEX STSCORP.INDX_TB_LOCATION_MATRIX_BIN_WT ON STSCORP.TB_LOCATION_MATRIX
(BINARY_WEIGHT);

CREATE INDEX STSCORP.TB_BCP_TRANSACTIONS_PRO_BAT_NO ON STSCORP.TB_BCP_TRANSACTIONS
(PROCESS_BATCH_NO);


