/* Formatted on 2011/05/04 17:29 (Formatter Plus v4.8.5) */
ALTER TABLE TB_BCP_JURISDICTION_TAXRATE
ADD   CUSTOM_FLAG CHAR(1)
ADD   MEASURE_TYPE_CODE VARCHAR2(10)
ADD   MODIFIED_FLAG  CHAR(1)
ADD   STATE_MAXTAX_AMOUNT  NUMBER
ADD   STATE_SPLIT_AMOUNT   NUMBER
ADD   STATE_TIER2_MAX_AMOUNT  NUMBER
ADD   STATE_TIER2_MIN_AMOUNT  NUMBER
ADD   STATE_USE_TIER2_RATE NUMBER
ADD   STATE_USE_TIER3_RATE NUMBER
ADD   DESCRIPTION VARCHAR2(255);