
CREATE TABLE STSCORP.tb_jur_alloc_matrix_detail   ( 
	TAX_ALLOC_MATRIX_ID       	NUMBER,
	TAX_ALLOC_MATRIX_DTL_ID       	NUMBER,
	JURISDICTION_ID			NUMBER,	
	ALLOCATION_PERCENT             	NUMBER,
	CONSTRAINT PK_jur_alloc_matrix_detail_ID PRIMARY KEY(TAX_ALLOC_MATRIX_ID,TAX_ALLOC_MATRIX_DTL_ID,JURISDICTION_ID)
	NOT DEFERRABLE
	 DISABLE NOVALIDATE
);


ALTER TABLE STSCORP.tb_jur_alloc_matrix_detail
	ADD ( CONSTRAINT tb_jur_alloc_matrix_dtl_FK01
	FOREIGN KEY(TAX_ALLOC_MATRIX_ID)
	REFERENCES STSCORP.TB_TAX_ALLOC_MATRIX(TAX_ALLOC_MATRIX_ID)
	NOT DEFERRABLE INITIALLY IMMEDIATE DISABLE NOVALIDATE );

ALTER TABLE STSCORP.tb_jur_alloc_matrix_detail
	ADD ( CONSTRAINT tb_jur_alloc_matrix_dtl_FK02
	FOREIGN KEY(JURISDICTION_ID)
	REFERENCES STSCORP.TB_JURISDICTION(JURISDICTION_ID)
	NOT DEFERRABLE INITIALLY IMMEDIATE DISABLE NOVALIDATE );