
CREATE TABLE STSCORP.TB_TAX_ALLOC_MATRIX  ( 
	TAX_ALLOC_MATRIX_ID       	NUMBER,
	DRIVER_01                 	VARCHAR2(100) ,
	DRIVER_02                 	VARCHAR2(100) ,
	DRIVER_03                 	VARCHAR2(100) ,
	DRIVER_04                 	VARCHAR2(100) ,
	DRIVER_05                 	VARCHAR2(100) ,
	DRIVER_06                 	VARCHAR2(100) ,
	DRIVER_07                 	VARCHAR2(100) ,
	DRIVER_08                 	VARCHAR2(100) ,
	DRIVER_09                 	VARCHAR2(100) ,
	DRIVER_10                 	VARCHAR2(100) ,
	DRIVER_11                 	VARCHAR2(100) ,
	DRIVER_12                 	VARCHAR2(100) ,
	DRIVER_13                 	VARCHAR2(100) ,
	DRIVER_14                 	VARCHAR2(100) ,
	DRIVER_15                 	VARCHAR2(100) ,
	DRIVER_16                 	VARCHAR2(100) ,
	DRIVER_17                 	VARCHAR2(100) ,
	DRIVER_18                 	VARCHAR2(100) ,
	DRIVER_19                 	VARCHAR2(100) ,
	DRIVER_20                 	VARCHAR2(100) ,
	DRIVER_21                 	VARCHAR2(100) ,
	DRIVER_22                 	VARCHAR2(100) ,
	DRIVER_23                 	VARCHAR2(100) ,
	DRIVER_24                 	VARCHAR2(100) ,
	DRIVER_25                 	VARCHAR2(100) ,
	DRIVER_26                 	VARCHAR2(100) ,
	DRIVER_27                 	VARCHAR2(100) ,
	DRIVER_28                 	VARCHAR2(100) ,
	DRIVER_29                 	VARCHAR2(100) ,
	DRIVER_30                 	VARCHAR2(100) ,
	BINARY_WEIGHT             	NUMBER,
	SIGNIFICANT_DIGITS        	VARCHAR2(119),
	EFFECTIVE_DATE            	DATE,
	EXPIRATION_DATE            	DATE,
	FUTURE_SPLIT                CHAR(1),
	COMMENTS                  	VARCHAR2(255),
	UPDATE_USER_ID            	VARCHAR2(40),
	UPDATE_TIMESTAMP          	DATE ,
	CONSTRAINT PK_TAX_ALLOC_MATRIX_ID PRIMARY KEY(TAX_ALLOC_MATRIX_ID)
	NOT DEFERRABLE
	 DISABLE NOVALIDATE
);
