UPDATE  TB_OPTION SET  VALUE='EST'  WHERE OPTION_CODE='DEFUSERTIMEZONE' AND VALUE='EASTERN';
UPDATE  TB_OPTION SET  VALUE='AKST'  WHERE OPTION_CODE='DEFUSERTIMEZONE' AND VALUE='ALASKA';
UPDATE  TB_OPTION SET  VALUE='HAST'  WHERE OPTION_CODE='DEFUSERTIMEZONE' AND VALUE='HAWAII';
UPDATE  TB_OPTION SET  VALUE='MST'  WHERE OPTION_CODE='DEFUSERTIMEZONE' AND VALUE='MOUNTAIN';
UPDATE  TB_OPTION SET  VALUE='CST'  WHERE OPTION_CODE='DEFUSERTIMEZONE' AND VALUE='CENTRAL';
UPDATE  TB_OPTION SET  VALUE='PST'  WHERE OPTION_CODE='DEFUSERTIMEZONE' AND VALUE='PACIFIC';

UPDATE  TB_OPTION SET  VALUE='EST'  WHERE OPTION_CODE='USERTIMEZONE' AND VALUE='EASTERN';
UPDATE  TB_OPTION SET  VALUE='AKST'  WHERE OPTION_CODE='USERTIMEZONE' AND VALUE='ALASKA';
UPDATE  TB_OPTION SET  VALUE='HAST'  WHERE OPTION_CODE='USERTIMEZONE' AND VALUE='HAWAII';
UPDATE  TB_OPTION SET  VALUE='MST'  WHERE OPTION_CODE='USERTIMEZONE' AND VALUE='MOUNTAIN';
UPDATE  TB_OPTION SET  VALUE='CST'  WHERE OPTION_CODE='USERTIMEZONE' AND VALUE='CENTRAL';
UPDATE  TB_OPTION SET  VALUE='PST'  WHERE OPTION_CODE='USERTIMEZONE' AND VALUE='PACIFIC';

--System Timezone
UPDATE  TB_OPTION SET  VALUE='UTC'  WHERE OPTION_CODE='SYSTEMTIMEZONE';
--STSCorporate Timezone
UPDATE  TB_OPTION SET  VALUE='UTC'  WHERE OPTION_CODE='STSCORPTIMEZONE';

UPDATE  TB_LIST_CODE  SET  CODE_CODE='EST'  WHERE CODE_TYPE_CODE='TIMEZONE' AND CODE_CODE='EASTERN';  
UPDATE  TB_LIST_CODE  SET  CODE_CODE='AKST'  WHERE CODE_TYPE_CODE='TIMEZONE' AND CODE_CODE='ALASKA'; 
UPDATE  TB_LIST_CODE  SET  CODE_CODE='HAST'  WHERE CODE_TYPE_CODE='TIMEZONE' AND CODE_CODE='HAWAII';  
UPDATE  TB_LIST_CODE  SET  CODE_CODE='MST'  WHERE CODE_TYPE_CODE='TIMEZONE' AND CODE_CODE='MOUNTAIN';  
UPDATE  TB_LIST_CODE  SET  CODE_CODE='CST'  WHERE CODE_TYPE_CODE='TIMEZONE' AND CODE_CODE='CENTRAL';
UPDATE  TB_LIST_CODE  SET  CODE_CODE='PST'  WHERE CODE_TYPE_CODE='TIMEZONE' AND CODE_CODE='PACIFIC'; 
INSERT INTO TB_LIST_CODE (CODE_TYPE_CODE, CODE_CODE, DESCRIPTION, MESSAGE) VALUES ('TIMEZONE', 'UTC', 'Universal Time', '-00:00');

