CREATE TABLE STSCORP.TB_TAX_HOLIDAY
(
  TAX_HOLIDAY_CODE      VARCHAR2(40) NOT NULL,
  COUNTRY         	VARCHAR2(10),
  STATE         		VARCHAR2(10),
  DESCRIPTION         	VARCHAR2(50),
  NOTES 			VARCHAR2(255),
  EFFECTIVE_DATE 		DATE                   	DEFAULT SYSDATE,
  EXPIRATION_DATE 	DATE                    DEFAULT SYSDATE,
  EXECUTE_FLAG    	CHAR(1),
  UPDATE_USER_ID    	VARCHAR2(40)       DEFAULT USER,
  UPDATE_TIMESTAMP  	DATE                    DEFAULT SYSDATE
);

ALTER TABLE STSCORP.TB_TAX_HOLIDAY ADD CONSTRAINT PK_TB_TAX_HOLIDAY PRIMARY KEY (TAX_HOLIDAY_CODE) ENABLE VALIDATE;


CREATE TABLE STSCORP.TB_TAX_HOLIDAY_DETAIL
(
  TAX_HOLIDAY_CODE  	VARCHAR2(40) NOT NULL,
  TAXCODE_CODE		VARCHAR2(40) NOT NULL,
  TAXCODE_COUNTY 		VARCHAR2(40) NOT NULL,
  TAXCODE_CITY 		VARCHAR2(40) NOT NULL
);

ALTER TABLE STSCORP.TB_TAX_HOLIDAY_DETAIL ADD CONSTRAINT PK_TB_TAX_HOLIDAY_DETAIL  PRIMARY KEY (TAX_HOLIDAY_CODE, TAXCODE_CODE, TAXCODE_COUNTY, TAXCODE_CITY) ENABLE VALIDATE;



-- TB_TAXCODE_DETAIL
-- removed? ALTER TABLE TB_TAXCODE_DETAIL ADD TAXCODE_COUNTY VARCHAR2(100);
-- removed? ALTER TABLE TB_TAXCODE_DETAIL ADD TAXCODE_CITY VARCHAR2(100);

-- TB_TAXCODE_STATE
-- removed? ALTER TABLE TB_TAXCODE_STATE ADD LOCAL_TAXABILITY_CODE VARCHAR2(10);


-- TB_MENU
INSERT INTO TB_MENU (MENU_CODE, MAIN_MENU_CODE, MENU_SEQUENCE, OPTION_NAME) VALUES ('m_taxholiday', 'm_maintenance', 8, 'Tax Holiday');
