--liquibase formatted sql
--changeset jjacob:1

--TB_BATCH_METADATA
INSERT INTO TB_BATCH_METADATA (BATCH_TYPE_CODE, VC01_DESC, VC02_DESC, NU01_DESC, NU02_DESC, TS01_DESC, UPDATE_USER_ID, UPDATE_TIMESTAMP)
VALUES ('TCR', 'Rules Update File Name', 'File Type', 'Update Release', 'Special Rate Total', 'Update Date', USER, SYSDATE);

--TB_LIST_CODE
INSERT INTO TB_LIST_CODE(CODE_TYPE_CODE, CODE_CODE, DESCRIPTION, SEVERITY_LEVEL, WRITE_IMPORT_LINE_FLAG, ABORT_IMPORT_FLAG, UPDATE_USER_ID, UPDATE_TIMESTAMP)
VALUES ('ERRORCODE', 'TCR21', 'Error on Import to Taxcode Rules File', 10, 0, 0, USER, SYSDATE);
INSERT INTO TB_LIST_CODE(CODE_TYPE_CODE, CODE_CODE, DESCRIPTION, SEVERITY_LEVEL, WRITE_IMPORT_LINE_FLAG, ABORT_IMPORT_FLAG, UPDATE_USER_ID, UPDATE_TIMESTAMP)
VALUES ('ERRORCODE', 'TCR14', 'Invalid Batch Count', 20, 0, 0, USER, SYSDATE);
INSERT INTO TB_LIST_CODE(CODE_TYPE_CODE, CODE_CODE, DESCRIPTION, SEVERITY_LEVEL, WRITE_IMPORT_LINE_FLAG, ABORT_IMPORT_FLAG, UPDATE_USER_ID, UPDATE_TIMESTAMP)
VALUES ('ERRORCODE', 'TCR15', 'Invalid Special Rates Total', 20, 0, 0, USER, SYSDATE);
INSERT INTO TB_LIST_CODE(CODE_TYPE_CODE, CODE_CODE, DESCRIPTION, SEVERITY_LEVEL, WRITE_IMPORT_LINE_FLAG, ABORT_IMPORT_FLAG, UPDATE_USER_ID, UPDATE_TIMESTAMP)
VALUES ('ERRORCODE', 'TCR16', 'Bad or Missing End-of-File Marker', 20, 0, 0, USER, SYSDATE);

INSERT INTO TB_LIST_CODE(CODE_TYPE_CODE, CODE_CODE, DESCRIPTION, MESSAGE, EXPLANATION, SEVERITY_LEVEL, WRITE_IMPORT_LINE_FLAG, ABORT_IMPORT_FLAG, UPDATE_USER_ID, UPDATE_TIMESTAMP) 
    VALUES('BATCHSTAT', 'ABTCR', 'TaxCode Rules Aborted', 'TCR', '', '0', '1', '0', USER, SYSDATE);
INSERT INTO TB_LIST_CODE(CODE_TYPE_CODE, CODE_CODE, DESCRIPTION, MESSAGE, EXPLANATION, SEVERITY_LEVEL, WRITE_IMPORT_LINE_FLAG, ABORT_IMPORT_FLAG, UPDATE_USER_ID, UPDATE_TIMESTAMP) 
    VALUES('BATCHSTAT', 'FTCR', 'Flagged for TaxCode Rules Update', 'TCR', '', '', '1', '', USER, SYSDATE);
INSERT INTO TB_LIST_CODE(CODE_TYPE_CODE, CODE_CODE, DESCRIPTION, MESSAGE, EXPLANATION, SEVERITY_LEVEL, WRITE_IMPORT_LINE_FLAG, ABORT_IMPORT_FLAG, UPDATE_USER_ID, UPDATE_TIMESTAMP) 
    VALUES('BATCHSTAT', 'ITCR', 'Imported TaxCode Rules Update', 'TCR', '', '', '1', '', USER, SYSDATE);
INSERT INTO TB_LIST_CODE(CODE_TYPE_CODE, CODE_CODE, DESCRIPTION, MESSAGE, EXPLANATION, SEVERITY_LEVEL, WRITE_IMPORT_LINE_FLAG, ABORT_IMPORT_FLAG, UPDATE_USER_ID, UPDATE_TIMESTAMP) 
    VALUES('BATCHSTAT', 'TCR', 'TaxCode Rules Updated', 'TCR', '', '', '1', '', USER, SYSDATE);
INSERT INTO TB_LIST_CODE(CODE_TYPE_CODE, CODE_CODE, DESCRIPTION, MESSAGE, EXPLANATION, SEVERITY_LEVEL, WRITE_IMPORT_LINE_FLAG, ABORT_IMPORT_FLAG, UPDATE_USER_ID, UPDATE_TIMESTAMP) 
    VALUES('BATCHSTAT', 'XITCR', 'TaxCode Rules Update Import Running', 'TCR', '', '', '1', '', USER, SYSDATE);
INSERT INTO TB_LIST_CODE(CODE_TYPE_CODE, CODE_CODE, DESCRIPTION, MESSAGE, EXPLANATION, SEVERITY_LEVEL, WRITE_IMPORT_LINE_FLAG, ABORT_IMPORT_FLAG, UPDATE_USER_ID, UPDATE_TIMESTAMP) 
    VALUES('BATCHSTAT', 'XTCR', 'TaxCode Rules Updating', 'TCR', '', '', '1', '', USER, SYSDATE);

INSERT INTO TB_LIST_CODE(CODE_TYPE_CODE, CODE_CODE, DESCRIPTION, UPDATE_USER_ID, UPDATE_TIMESTAMP) 
    VALUES('PROCTYPE', 'TCR', 'TaxCode Rules Update', USER, SYSDATE);

--TB_BCP_TAXCODE_RULES_TEXT
CREATE TABLE TB_BCP_TAXCODE_RULES_TEXT ( 
    BATCH_ID	NUMBER NOT NULL,
    LINE    	NUMBER NOT NULL,
    TEXT    	VARCHAR2(4000) NULL,
    PRIMARY KEY(BATCH_ID,LINE)
);

--TB_MENU
INSERT INTO TB_MENU(MENU_CODE, MAIN_MENU_CODE, MENU_SEQUENCE, OPTION_NAME, COMMAND_TYPE, COMMAND_LINE, KEY_VALUES, PANEL_CLASS_NAME, UPDATE_USER_ID, UPDATE_TIMESTAMP) 
    VALUES('m_taxcoderules', 'm_datautility', 5, 'TaxCode Rules', 'OPEN', '', '', '', USER, SYSDATE);

INSERT INTO TB_MENU(MENU_CODE, MAIN_MENU_CODE, MENU_SEQUENCE, OPTION_NAME, COMMAND_TYPE, COMMAND_LINE, KEY_VALUES, PANEL_CLASS_NAME, UPDATE_USER_ID, UPDATE_TIMESTAMP) 
    VALUES('m_supportingcodes', 'm_setup', 7, 'Supporting Codes', 'OPEN', '', '', '', USER, SYSDATE);

--TB_MENU - Cascading alloc menu
INSERT INTO TB_MENU(MENU_CODE, MAIN_MENU_CODE, MENU_SEQUENCE, OPTION_NAME, COMMAND_TYPE, COMMAND_LINE, KEY_VALUES, PANEL_CLASS_NAME, UPDATE_USER_ID, UPDATE_TIMESTAMP) 
    VALUES('m_taxallocationmatrix', 'm_maintenance', 4, 'Tax Allocation', 'OPEN', '', '', '', USER, SYSDATE);

DROP PROCEDURE SP_TB_TAXCODE_STATE_A_U;
DROP PROCEDURE SP_TB_TAXCODE_A_U;