UPDATE TB_DATA_DEF_COLUMN t
   SET DESCRIPTION =
          (SELECT DESCRIPTION
             FROM TB_DATA_DEF_COLUMN u
            WHERE u.table_name = 'TB_TRANSACTION_DETAIL'
              AND u.column_name = t.column_name)
 WHERE t.table_name = 'TB_BCP_TRANSACTIONS';

UPDATE TB_DATA_DEF_COLUMN t
   SET ABBR_DESC =
          (SELECT ABBR_DESC
             FROM TB_DATA_DEF_COLUMN u
            WHERE u.table_name = 'TB_TRANSACTION_DETAIL'
              AND u.column_name = t.column_name)
 WHERE t.table_name = 'TB_BCP_TRANSACTIONS';

COMMIT;

INSERT INTO TB_DATA_DEF_COLUMN ( TABLE_NAME, COLUMN_NAME, DATA_TYPE, DATA_LENGTH, DESCRIPTION,
ABBR_DESC, DESC_COLUMN_NAME, DEFINITION, MAP_FLAG ) VALUES ( 
'TB_BCP_TRANSACTIONS', 'MULTI_TRANS_CODE', 'VARCHAR2', 10, 'Multi Trans Code', 'Multi Trans Code', NULL
, NULL, '0'); 
INSERT INTO TB_DATA_DEF_COLUMN ( TABLE_NAME, COLUMN_NAME, DATA_TYPE, DATA_LENGTH, DESCRIPTION,
ABBR_DESC, DESC_COLUMN_NAME, DEFINITION, MAP_FLAG ) VALUES ( 
'TB_BCP_TRANSACTIONS', 'SPLIT_SUBTRANS_ID', 'NUMBER', 22, 'Split Subtrans ID', 'Split Subtrans ID', NULL
, NULL, '0'); 
INSERT INTO TB_DATA_DEF_COLUMN ( TABLE_NAME, COLUMN_NAME, DATA_TYPE, DATA_LENGTH, DESCRIPTION,
ABBR_DESC, DESC_COLUMN_NAME, DEFINITION, MAP_FLAG ) VALUES ( 
'TB_BCP_TRANSACTIONS', 'TAX_ALLOC_MATRIX_ID', 'NUMBER', 22, 'Tax Allocation Matrix ID', 'Tax Alloc. Mtx id', NULL
, NULL, '0'); 
COMMIT;
INSERT INTO TB_DATA_DEF_COLUMN ( TABLE_NAME, COLUMN_NAME, DATA_TYPE, DATA_LENGTH, DESCRIPTION,
ABBR_DESC, DESC_COLUMN_NAME, DEFINITION, MAP_FLAG ) VALUES ( 
'TB_TRANSACTION_DETAIL', 'MULTI_TRANS_CODE', 'VARCHAR2', 10, 'Multi Trans Code', 'Multi Trans Code', NULL
, NULL, '0'); 
INSERT INTO TB_DATA_DEF_COLUMN ( TABLE_NAME, COLUMN_NAME, DATA_TYPE, DATA_LENGTH, DESCRIPTION,
ABBR_DESC, DESC_COLUMN_NAME, DEFINITION, MAP_FLAG ) VALUES ( 
'TB_TRANSACTION_DETAIL', 'SPLIT_SUBTRANS_ID', 'NUMBER', 22, 'Split Subtrans ID', 'Split Subtrans ID', NULL
, NULL, '0'); 
INSERT INTO TB_DATA_DEF_COLUMN ( TABLE_NAME, COLUMN_NAME, DATA_TYPE, DATA_LENGTH, DESCRIPTION,
ABBR_DESC, DESC_COLUMN_NAME, DEFINITION, MAP_FLAG ) VALUES ( 
'TB_TRANSACTION_DETAIL', 'TAX_ALLOC_MATRIX_ID', 'NUMBER', 22, 'Tax Allocation Matrix ID', 'Tax Alloc. Mtx id', NULL
, NULL, '0'); 
COMMIT;