CREATE OR REPLACE PROCEDURE sp_gl_logging (
	p_old_tb_transaction_detail IN     tb_transaction_detail%ROWTYPE, 
	p_new_tb_transaction_detail IN OUT tb_transaction_detail%ROWTYPE,
	p_v_sysdate                 IN     tb_transaction_detail.load_timestamp%TYPE,
	p_v_sysdate_plus            IN     tb_transaction_detail.load_timestamp%TYPE
)
AS
BEGIN
   
   -- ******  GL logging module  ****** ------------------------------------------------------------
   -- IF the new TaxCode Detail ID, Jurisdiction ID, or Jurisdiction TaxRate ID is different then the old one
   IF ( ( UPPER(p_old_tb_transaction_detail.transaction_ind) = 'P' ) AND
        ( ( p_old_tb_transaction_detail.taxcode_detail_id <> p_new_tb_transaction_detail.taxcode_detail_id OR
            p_old_tb_transaction_detail.taxcode_detail_id IS NOT NULL AND p_new_tb_transaction_detail.taxcode_detail_id IS NULL ) OR
          ( p_old_tb_transaction_detail.jurisdiction_id <> p_new_tb_transaction_detail.jurisdiction_id OR
            p_old_tb_transaction_detail.jurisdiction_id IS NOT NULL AND p_new_tb_transaction_detail.jurisdiction_id IS NULL ) OR
          ( p_old_tb_transaction_detail.jurisdiction_taxrate_id <> p_new_tb_transaction_detail.jurisdiction_taxrate_id OR
            p_old_tb_transaction_detail.jurisdiction_taxrate_id IS NOT NULL AND p_new_tb_transaction_detail.jurisdiction_taxrate_id IS NULL ) ) ) OR
      ( UPPER(p_old_tb_transaction_detail.transaction_ind) = 'S' AND UPPER(p_new_tb_transaction_detail.transaction_ind) = 'P' ) THEN
      -- If this transaction has not been currently marked by GL Extract
      --(It could be marked before but then having the taxcode changed by users)
      IF p_old_tb_transaction_detail.gl_extract_flag IS NULL THEN
         -- The GL_LOG_FLAG indicates that this transaction has been flagged for GL Logging.  It means that the previously marked
         -- transaction had its taxcode modified by users.  In this case, log the before and after image to TB_GL_EXPORT_LOG table
         IF  p_old_tb_transaction_detail.gl_log_flag IS NOT NULL THEN
            -- 1. Create a before image for this transaction into TO_GL_EXPORT_LOG table with the negative tax amount.
            --    This is to offset the previous tax amount that had been sent into ERP system.
            INSERT INTO tb_gl_export_log (
               transaction_detail_id,
               source_transaction_id,
               process_batch_no,
               gl_extract_batch_no,
               archive_batch_no,
               allocation_matrix_id,
               allocation_subtrans_id,
               entered_date,
               transaction_status,
               gl_date,
               gl_company_nbr,
               gl_company_name,
               gl_division_nbr,
               gl_division_name,
               gl_cc_nbr_dept_id,
               gl_cc_nbr_dept_name,
               gl_local_acct_nbr,
               gl_local_acct_name,
               gl_local_sub_acct_nbr,
               gl_local_sub_acct_name,
               gl_full_acct_nbr,
               gl_full_acct_name,
               gl_line_itm_dist_amt,
               orig_gl_line_itm_dist_amt,
               vendor_nbr,
               vendor_name,
               vendor_address_line_1,
               vendor_address_line_2,
               vendor_address_line_3,
               vendor_address_line_4,
               vendor_address_city,
               vendor_address_county,
               vendor_address_state,
               vendor_address_zip,
               vendor_address_country,
               vendor_type,
               vendor_type_name,
               invoice_nbr,
               invoice_desc,
               invoice_date,
               invoice_freight_amt,
               invoice_discount_amt,
               invoice_tax_amt,
               invoice_total_amt,
               invoice_tax_flg,
               invoice_line_nbr,
               invoice_line_name,
               invoice_line_type,
               invoice_line_type_name,
               invoice_line_amt,
               invoice_line_tax,
               afe_project_nbr,
               afe_project_name,
               afe_category_nbr,
               afe_category_name,
               afe_sub_cat_nbr,
               afe_sub_cat_name,
               afe_use,
               afe_contract_type,
               afe_contract_structure,
               afe_property_cat,
               inventory_nbr,
               inventory_name,
               inventory_class,
               inventory_class_name,
               po_nbr,
               po_name,
               po_date,
               po_line_nbr,
               po_line_name,
               po_line_type,
               po_line_type_name,
               ship_to_location,
               ship_to_location_name,
               ship_to_address_line_1,
               ship_to_address_line_2,
               ship_to_address_line_3,
               ship_to_address_line_4,
               ship_to_address_city,
               ship_to_address_county,
               ship_to_address_state,
               ship_to_address_zip,
               ship_to_address_country,
               wo_nbr,
               wo_name,
               wo_date,
               wo_type,
               wo_type_desc,
               wo_class,
               wo_class_desc,
               wo_entity,
               wo_entity_desc,
               wo_line_nbr,
               wo_line_name,
               wo_line_type,
               wo_line_type_desc,
               wo_shut_down_cd,
               wo_shut_down_cd_desc,
               voucher_id,
               voucher_name,
               voucher_date,
               voucher_line_nbr,
               voucher_line_desc,
               check_nbr,
               check_no,
               check_date,
               check_amt,
               check_desc,
               user_text_01,
               user_text_02,
               user_text_03,
               user_text_04,
               user_text_05,
               user_text_06,
               user_text_07,
               user_text_08,
               user_text_09,
               user_text_10,
               user_text_11,
               user_text_12,
               user_text_13,
               user_text_14,
               user_text_15,
               user_text_16,
               user_text_17,
               user_text_18,
               user_text_19,
               user_text_20,
               user_text_21,
               user_text_22,
               user_text_23,
               user_text_24,
               user_text_25,
               user_text_26,
               user_text_27,
               user_text_28,
               user_text_29,
               user_text_30,
               user_number_01,
               user_number_02,
               user_number_03,
               user_number_04,
               user_number_05,
               user_number_06,
               user_number_07,
               user_number_08,
               user_number_09,
               user_number_10,
               user_date_01,
               user_date_02,
               user_date_03,
               user_date_04,
               user_date_05,
               user_date_06,
               user_date_07,
               user_date_08,
               user_date_09,
               user_date_10,
               comments,
               tb_calc_tax_amt,
               state_use_amount,
               state_use_tier2_amount,
               state_use_tier3_amount,
               county_use_amount,
               county_local_use_amount,
               city_use_amount,
               city_local_use_amount,
               transaction_state_code,
               transaction_ind,
               suspend_ind,
               taxcode_detail_id,
               taxcode_state_code,
               taxcode_type_code,
               taxcode_code,
               cch_taxcat_code,
               cch_group_code,
               cch_item_code,
               manual_taxcode_ind,
               tax_matrix_id,
               location_matrix_id,
               jurisdiction_id,
               jurisdiction_taxrate_id,
               manual_jurisdiction_ind,
               measure_type_code,
               state_use_rate,
               state_use_tier2_rate,
               state_use_tier3_rate,
               state_split_amount,
               state_tier2_min_amount,
               state_tier2_max_amount,
               state_maxtax_amount,
               county_use_rate,
               county_local_use_rate,
               county_split_amount,
               county_maxtax_amount,
               county_single_flag,
               county_default_flag,
               city_use_rate,
               city_local_use_rate,
               city_split_amount,
               city_split_use_rate,
               city_single_flag,
               city_default_flag,
               combined_use_rate,
               load_timestamp,
               gl_extract_flag,
               gl_extract_amt,
               audit_flag,
               audit_user_id,
               audit_timestamp,
               modify_user_id,
               modify_timestamp,
               update_user_id,
               update_timestamp )
            VALUES (
               p_old_tb_transaction_detail.transaction_detail_id,
               p_old_tb_transaction_detail.source_transaction_id,
               p_old_tb_transaction_detail.process_batch_no,
               p_old_tb_transaction_detail.gl_extract_batch_no,
               p_old_tb_transaction_detail.archive_batch_no,
               p_old_tb_transaction_detail.allocation_matrix_id,
               p_old_tb_transaction_detail.allocation_subtrans_id,
               p_old_tb_transaction_detail.entered_date,
               p_old_tb_transaction_detail.transaction_status,
               p_old_tb_transaction_detail.gl_date,
               p_old_tb_transaction_detail.gl_company_nbr,
               p_old_tb_transaction_detail.gl_company_name,
               p_old_tb_transaction_detail.gl_division_nbr,
               p_old_tb_transaction_detail.gl_division_name,
               p_old_tb_transaction_detail.gl_cc_nbr_dept_id,
               p_old_tb_transaction_detail.gl_cc_nbr_dept_name,
               p_old_tb_transaction_detail.gl_local_acct_nbr,
               p_old_tb_transaction_detail.gl_local_acct_name,
               p_old_tb_transaction_detail.gl_local_sub_acct_nbr,
               p_old_tb_transaction_detail.gl_local_sub_acct_name,
               p_old_tb_transaction_detail.gl_full_acct_nbr,
               p_old_tb_transaction_detail.gl_full_acct_name,
               p_old_tb_transaction_detail.gl_line_itm_dist_amt,
               p_old_tb_transaction_detail.orig_gl_line_itm_dist_amt,
               p_old_tb_transaction_detail.vendor_nbr,
               p_old_tb_transaction_detail.vendor_name,
               p_old_tb_transaction_detail.vendor_address_line_1,
               p_old_tb_transaction_detail.vendor_address_line_2,
               p_old_tb_transaction_detail.vendor_address_line_3,
               p_old_tb_transaction_detail.vendor_address_line_4,
               p_old_tb_transaction_detail.vendor_address_city,
               p_old_tb_transaction_detail.vendor_address_county,
               p_old_tb_transaction_detail.vendor_address_state,
               p_old_tb_transaction_detail.vendor_address_zip,
               p_old_tb_transaction_detail.vendor_address_country,
               p_old_tb_transaction_detail.vendor_type,
               p_old_tb_transaction_detail.vendor_type_name,
               p_old_tb_transaction_detail.invoice_nbr,
               p_old_tb_transaction_detail.invoice_desc,
               p_old_tb_transaction_detail.invoice_date,
               p_old_tb_transaction_detail.invoice_freight_amt,
               p_old_tb_transaction_detail.invoice_discount_amt,
               p_old_tb_transaction_detail.invoice_tax_amt,
               p_old_tb_transaction_detail.invoice_total_amt,
               p_old_tb_transaction_detail.invoice_tax_flg,
               p_old_tb_transaction_detail.invoice_line_nbr,
               p_old_tb_transaction_detail.invoice_line_name,
               p_old_tb_transaction_detail.invoice_line_type,
               p_old_tb_transaction_detail.invoice_line_type_name,
               p_old_tb_transaction_detail.invoice_line_amt,
               p_old_tb_transaction_detail.invoice_line_tax,
               p_old_tb_transaction_detail.afe_project_nbr,
               p_old_tb_transaction_detail.afe_project_name,
               p_old_tb_transaction_detail.afe_category_nbr,
               p_old_tb_transaction_detail.afe_category_name,
               p_old_tb_transaction_detail.afe_sub_cat_nbr,
               p_old_tb_transaction_detail.afe_sub_cat_name,
               p_old_tb_transaction_detail.afe_use,
               p_old_tb_transaction_detail.afe_contract_type,
               p_old_tb_transaction_detail.afe_contract_structure,
               p_old_tb_transaction_detail.afe_property_cat,
               p_old_tb_transaction_detail.inventory_nbr,
               p_old_tb_transaction_detail.inventory_name,
               p_old_tb_transaction_detail.inventory_class,
               p_old_tb_transaction_detail.inventory_class_name,
               p_old_tb_transaction_detail.po_nbr,
               p_old_tb_transaction_detail.po_name,
               p_old_tb_transaction_detail.po_date,
               p_old_tb_transaction_detail.po_line_nbr,
               p_old_tb_transaction_detail.po_line_name,
               p_old_tb_transaction_detail.po_line_type,
               p_old_tb_transaction_detail.po_line_type_name,
               p_old_tb_transaction_detail.ship_to_location,
               p_old_tb_transaction_detail.ship_to_location_name,
               p_old_tb_transaction_detail.ship_to_address_line_1,
               p_old_tb_transaction_detail.ship_to_address_line_2,
               p_old_tb_transaction_detail.ship_to_address_line_3,
               p_old_tb_transaction_detail.ship_to_address_line_4,
               p_old_tb_transaction_detail.ship_to_address_city,
               p_old_tb_transaction_detail.ship_to_address_county,
               p_old_tb_transaction_detail.ship_to_address_state,
               p_old_tb_transaction_detail.ship_to_address_zip,
               p_old_tb_transaction_detail.ship_to_address_country,
               p_old_tb_transaction_detail.wo_nbr,
               p_old_tb_transaction_detail.wo_name,
               p_old_tb_transaction_detail.wo_date,
               p_old_tb_transaction_detail.wo_type,
               p_old_tb_transaction_detail.wo_type_desc,
               p_old_tb_transaction_detail.wo_class,
               p_old_tb_transaction_detail.wo_class_desc,
               p_old_tb_transaction_detail.wo_entity,
               p_old_tb_transaction_detail.wo_entity_desc,
               p_old_tb_transaction_detail.wo_line_nbr,
               p_old_tb_transaction_detail.wo_line_name,
               p_old_tb_transaction_detail.wo_line_type,
               p_old_tb_transaction_detail.wo_line_type_desc,
               p_old_tb_transaction_detail.wo_shut_down_cd,
               p_old_tb_transaction_detail.wo_shut_down_cd_desc,
               p_old_tb_transaction_detail.voucher_id,
               p_old_tb_transaction_detail.voucher_name,
               p_old_tb_transaction_detail.voucher_date,
               p_old_tb_transaction_detail.voucher_line_nbr,
               p_old_tb_transaction_detail.voucher_line_desc,
               p_old_tb_transaction_detail.check_nbr,
               p_old_tb_transaction_detail.check_no,
               p_old_tb_transaction_detail.check_date,
               p_old_tb_transaction_detail.check_amt,
               p_old_tb_transaction_detail.check_desc,
               p_old_tb_transaction_detail.user_text_01,
               p_old_tb_transaction_detail.user_text_02,
               p_old_tb_transaction_detail.user_text_03,
               p_old_tb_transaction_detail.user_text_04,
               p_old_tb_transaction_detail.user_text_05,
               p_old_tb_transaction_detail.user_text_06,
               p_old_tb_transaction_detail.user_text_07,
               p_old_tb_transaction_detail.user_text_08,
               p_old_tb_transaction_detail.user_text_09,
               p_old_tb_transaction_detail.user_text_10,
               p_old_tb_transaction_detail.user_text_11,
               p_old_tb_transaction_detail.user_text_12,
               p_old_tb_transaction_detail.user_text_13,
               p_old_tb_transaction_detail.user_text_14,
               p_old_tb_transaction_detail.user_text_15,
               p_old_tb_transaction_detail.user_text_16,
               p_old_tb_transaction_detail.user_text_17,
               p_old_tb_transaction_detail.user_text_18,
               p_old_tb_transaction_detail.user_text_19,
               p_old_tb_transaction_detail.user_text_20,
               p_old_tb_transaction_detail.user_text_21,
               p_old_tb_transaction_detail.user_text_22,
               p_old_tb_transaction_detail.user_text_23,
               p_old_tb_transaction_detail.user_text_24,
               p_old_tb_transaction_detail.user_text_25,
               p_old_tb_transaction_detail.user_text_26,
               p_old_tb_transaction_detail.user_text_27,
               p_old_tb_transaction_detail.user_text_28,
               p_old_tb_transaction_detail.user_text_29,
               p_old_tb_transaction_detail.user_text_30,
               p_old_tb_transaction_detail.user_number_01,
               p_old_tb_transaction_detail.user_number_02,
               p_old_tb_transaction_detail.user_number_03,
               p_old_tb_transaction_detail.user_number_04,
               p_old_tb_transaction_detail.user_number_05,
               p_old_tb_transaction_detail.user_number_06,
               p_old_tb_transaction_detail.user_number_07,
               p_old_tb_transaction_detail.user_number_08,
               p_old_tb_transaction_detail.user_number_09,
               p_old_tb_transaction_detail.user_number_10,
               p_old_tb_transaction_detail.user_date_01,
               p_old_tb_transaction_detail.user_date_02,
               p_old_tb_transaction_detail.user_date_03,
               p_old_tb_transaction_detail.user_date_04,
               p_old_tb_transaction_detail.user_date_05,
               p_old_tb_transaction_detail.user_date_06,
               p_old_tb_transaction_detail.user_date_07,
               p_old_tb_transaction_detail.user_date_08,
               p_old_tb_transaction_detail.user_date_09,
               p_old_tb_transaction_detail.user_date_10,
               p_old_tb_transaction_detail.comments,
               p_old_tb_transaction_detail.tb_calc_tax_amt * -1,
               p_old_tb_transaction_detail.state_use_amount * -1,
               p_old_tb_transaction_detail.state_use_tier2_amount * -1,
               p_old_tb_transaction_detail.state_use_tier3_amount * -1,
               p_old_tb_transaction_detail.county_use_amount * -1,
               p_old_tb_transaction_detail.county_local_use_amount * -1,
               p_old_tb_transaction_detail.city_use_amount * -1,
               p_old_tb_transaction_detail.city_local_use_amount * -1,
               p_old_tb_transaction_detail.transaction_state_code,
               p_old_tb_transaction_detail.transaction_ind,
               p_old_tb_transaction_detail.suspend_ind,
               p_old_tb_transaction_detail.taxcode_detail_id,
               p_old_tb_transaction_detail.taxcode_state_code,
               p_old_tb_transaction_detail.taxcode_type_code,
               p_old_tb_transaction_detail.taxcode_code,
               p_old_tb_transaction_detail.cch_taxcat_code,
               p_old_tb_transaction_detail.cch_group_code,
               p_old_tb_transaction_detail.cch_item_code,
               p_old_tb_transaction_detail.manual_taxcode_ind,
               p_old_tb_transaction_detail.tax_matrix_id,
               p_old_tb_transaction_detail.location_matrix_id,
               p_old_tb_transaction_detail.jurisdiction_id,
               p_old_tb_transaction_detail.jurisdiction_taxrate_id,
               p_old_tb_transaction_detail.manual_jurisdiction_ind,
               p_old_tb_transaction_detail.measure_type_code,
               p_old_tb_transaction_detail.state_use_rate,
               p_old_tb_transaction_detail.state_use_tier2_rate,
               p_old_tb_transaction_detail.state_use_tier3_rate,
               p_old_tb_transaction_detail.state_split_amount,
               p_old_tb_transaction_detail.state_tier2_min_amount,
               p_old_tb_transaction_detail.state_tier2_max_amount,
               p_old_tb_transaction_detail.state_maxtax_amount,
               p_old_tb_transaction_detail.county_use_rate,
               p_old_tb_transaction_detail.county_local_use_rate,
               p_old_tb_transaction_detail.county_split_amount,
               p_old_tb_transaction_detail.county_maxtax_amount,
               p_old_tb_transaction_detail.county_single_flag,
               p_old_tb_transaction_detail.county_default_flag,
               p_old_tb_transaction_detail.city_use_rate,
               p_old_tb_transaction_detail.city_local_use_rate,
               p_old_tb_transaction_detail.city_split_amount,
               p_old_tb_transaction_detail.city_split_use_rate,
               p_old_tb_transaction_detail.city_single_flag,
               p_old_tb_transaction_detail.city_default_flag,
               p_old_tb_transaction_detail.combined_use_rate,
               p_old_tb_transaction_detail.load_timestamp,
               p_old_tb_transaction_detail.gl_extract_flag,
               p_old_tb_transaction_detail.gl_extract_amt,
               p_old_tb_transaction_detail.audit_flag,
               p_old_tb_transaction_detail.audit_user_id,
               p_old_tb_transaction_detail.audit_timestamp,
               p_old_tb_transaction_detail.modify_user_id,
               p_old_tb_transaction_detail.modify_timestamp,
               p_old_tb_transaction_detail.update_user_id,
               p_v_sysdate );

            -- 2. Create an after image for this transaction into TO_GL_EXPORT_LOG table with the new tax amount.
            --    This if for tracking the newest tax amount.
            INSERT INTO tb_gl_export_log (
               transaction_detail_id,
               source_transaction_id,
               process_batch_no,
               gl_extract_batch_no,
               archive_batch_no,
               allocation_matrix_id,
               allocation_subtrans_id,
               entered_date,
               transaction_status,
               gl_date,
               gl_company_nbr,
               gl_company_name,
               gl_division_nbr,
               gl_division_name,
               gl_cc_nbr_dept_id,
               gl_cc_nbr_dept_name,
               gl_local_acct_nbr,
               gl_local_acct_name,
               gl_local_sub_acct_nbr,
               gl_local_sub_acct_name,
               gl_full_acct_nbr,
               gl_full_acct_name,
               gl_line_itm_dist_amt,
               orig_gl_line_itm_dist_amt,
               vendor_nbr,
               vendor_name,
               vendor_address_line_1,
               vendor_address_line_2,
               vendor_address_line_3,
               vendor_address_line_4,
               vendor_address_city,
               vendor_address_county,
               vendor_address_state,
               vendor_address_zip,
               vendor_address_country,
               vendor_type,
               vendor_type_name,
               invoice_nbr,
               invoice_desc,
               invoice_date,
               invoice_freight_amt,
               invoice_discount_amt,
               invoice_tax_amt,
               invoice_total_amt,
               invoice_tax_flg,
               invoice_line_nbr,
               invoice_line_name,
               invoice_line_type,
               invoice_line_type_name,
               invoice_line_amt,
               invoice_line_tax,
               afe_project_nbr,
               afe_project_name,
               afe_category_nbr,
               afe_category_name,
               afe_sub_cat_nbr,
               afe_sub_cat_name,
               afe_use,
               afe_contract_type,
               afe_contract_structure,
               afe_property_cat,
               inventory_nbr,
               inventory_name,
               inventory_class,
               inventory_class_name,
               po_nbr,
               po_name,
               po_date,
               po_line_nbr,
               po_line_name,
               po_line_type,
               po_line_type_name,
               ship_to_location,
               ship_to_location_name,
               ship_to_address_line_1,
               ship_to_address_line_2,
               ship_to_address_line_3,
               ship_to_address_line_4,
               ship_to_address_city,
               ship_to_address_county,
               ship_to_address_state,
               ship_to_address_zip,
               ship_to_address_country,
               wo_nbr,
               wo_name,
               wo_date,
               wo_type,
               wo_type_desc,
               wo_class,
               wo_class_desc,
               wo_entity,
               wo_entity_desc,
               wo_line_nbr,
               wo_line_name,
               wo_line_type,
               wo_line_type_desc,
               wo_shut_down_cd,
               wo_shut_down_cd_desc,
               voucher_id,
               voucher_name,
               voucher_date,
               voucher_line_nbr,
               voucher_line_desc,
               check_nbr,
               check_no,
               check_date,
               check_amt,
               check_desc,
               user_text_01,
               user_text_02,
               user_text_03,
               user_text_04,
               user_text_05,
               user_text_06,
               user_text_07,
               user_text_08,
               user_text_09,
               user_text_10,
               user_text_11,
               user_text_12,
               user_text_13,
               user_text_14,
               user_text_15,
               user_text_16,
               user_text_17,
               user_text_18,
               user_text_19,
               user_text_20,
               user_text_21,
               user_text_22,
               user_text_23,
               user_text_24,
               user_text_25,
               user_text_26,
               user_text_27,
               user_text_28,
               user_text_29,
               user_text_30,
               user_number_01,
               user_number_02,
               user_number_03,
               user_number_04,
               user_number_05,
               user_number_06,
               user_number_07,
               user_number_08,
               user_number_09,
               user_number_10,
               user_date_01,
               user_date_02,
               user_date_03,
               user_date_04,
               user_date_05,
               user_date_06,
               user_date_07,
               user_date_08,
               user_date_09,
               user_date_10,
               comments,
               tb_calc_tax_amt,
               state_use_amount,
               state_use_tier2_amount,
               state_use_tier3_amount,
               county_use_amount,
               county_local_use_amount,
               city_use_amount,
               city_local_use_amount,
               transaction_state_code,
               transaction_ind,
               suspend_ind,
               taxcode_detail_id,
               taxcode_state_code,
               taxcode_type_code,
               taxcode_code,
               cch_taxcat_code,
               cch_group_code,
               cch_item_code,
               manual_taxcode_ind,
               tax_matrix_id,
               location_matrix_id,
               jurisdiction_id,
               jurisdiction_taxrate_id,
               manual_jurisdiction_ind,
               measure_type_code,
               state_use_rate,
               state_use_tier2_rate,
               state_use_tier3_rate,
               state_split_amount,
               state_tier2_min_amount,
               state_tier2_max_amount,
               state_maxtax_amount,
               county_use_rate,
               county_local_use_rate,
               county_split_amount,
               county_maxtax_amount,
               county_single_flag,
               county_default_flag,
               city_use_rate,
               city_local_use_rate,
               city_split_amount,
               city_split_use_rate,
               city_single_flag,
               city_default_flag,
               combined_use_rate,
               load_timestamp,
               gl_extract_flag,
               gl_extract_amt,
               audit_flag,
               audit_user_id,
               audit_timestamp,
               modify_user_id,
               modify_timestamp,
               update_user_id,
               update_timestamp )
            VALUES (
               p_new_tb_transaction_detail.transaction_detail_id,
               p_new_tb_transaction_detail.source_transaction_id,
               p_new_tb_transaction_detail.process_batch_no,
               p_new_tb_transaction_detail.gl_extract_batch_no,
               p_new_tb_transaction_detail.archive_batch_no,
               p_new_tb_transaction_detail.allocation_matrix_id,
               p_new_tb_transaction_detail.allocation_subtrans_id,
               p_new_tb_transaction_detail.entered_date,
               p_new_tb_transaction_detail.transaction_status,
               p_new_tb_transaction_detail.gl_date,
               p_new_tb_transaction_detail.gl_company_nbr,
               p_new_tb_transaction_detail.gl_company_name,
               p_new_tb_transaction_detail.gl_division_nbr,
               p_new_tb_transaction_detail.gl_division_name,
               p_new_tb_transaction_detail.gl_cc_nbr_dept_id,
               p_new_tb_transaction_detail.gl_cc_nbr_dept_name,
               p_new_tb_transaction_detail.gl_local_acct_nbr,
               p_new_tb_transaction_detail.gl_local_acct_name,
               p_new_tb_transaction_detail.gl_local_sub_acct_nbr,
               p_new_tb_transaction_detail.gl_local_sub_acct_name,
               p_new_tb_transaction_detail.gl_full_acct_nbr,
               p_new_tb_transaction_detail.gl_full_acct_name,
               p_new_tb_transaction_detail.gl_line_itm_dist_amt,
               p_new_tb_transaction_detail.orig_gl_line_itm_dist_amt,
               p_new_tb_transaction_detail.vendor_nbr,
               p_new_tb_transaction_detail.vendor_name,
               p_new_tb_transaction_detail.vendor_address_line_1,
               p_new_tb_transaction_detail.vendor_address_line_2,
               p_new_tb_transaction_detail.vendor_address_line_3,
               p_new_tb_transaction_detail.vendor_address_line_4,
               p_new_tb_transaction_detail.vendor_address_city,
               p_new_tb_transaction_detail.vendor_address_county,
               p_new_tb_transaction_detail.vendor_address_state,
               p_new_tb_transaction_detail.vendor_address_zip,
               p_new_tb_transaction_detail.vendor_address_country,
               p_new_tb_transaction_detail.vendor_type,
               p_new_tb_transaction_detail.vendor_type_name,
               p_new_tb_transaction_detail.invoice_nbr,
               p_new_tb_transaction_detail.invoice_desc,
               p_new_tb_transaction_detail.invoice_date,
               p_new_tb_transaction_detail.invoice_freight_amt,
               p_new_tb_transaction_detail.invoice_discount_amt,
               p_new_tb_transaction_detail.invoice_tax_amt,
               p_new_tb_transaction_detail.invoice_total_amt,
               p_new_tb_transaction_detail.invoice_tax_flg,
               p_new_tb_transaction_detail.invoice_line_nbr,
               p_new_tb_transaction_detail.invoice_line_name,
               p_new_tb_transaction_detail.invoice_line_type,
               p_new_tb_transaction_detail.invoice_line_type_name,
               p_new_tb_transaction_detail.invoice_line_amt,
               p_new_tb_transaction_detail.invoice_line_tax,
               p_new_tb_transaction_detail.afe_project_nbr,
               p_new_tb_transaction_detail.afe_project_name,
               p_new_tb_transaction_detail.afe_category_nbr,
               p_new_tb_transaction_detail.afe_category_name,
               p_new_tb_transaction_detail.afe_sub_cat_nbr,
               p_new_tb_transaction_detail.afe_sub_cat_name,
               p_new_tb_transaction_detail.afe_use,
               p_new_tb_transaction_detail.afe_contract_type,
               p_new_tb_transaction_detail.afe_contract_structure,
               p_new_tb_transaction_detail.afe_property_cat,
               p_new_tb_transaction_detail.inventory_nbr,
               p_new_tb_transaction_detail.inventory_name,
               p_new_tb_transaction_detail.inventory_class,
               p_new_tb_transaction_detail.inventory_class_name,
               p_new_tb_transaction_detail.po_nbr,
               p_new_tb_transaction_detail.po_name,
               p_new_tb_transaction_detail.po_date,
               p_new_tb_transaction_detail.po_line_nbr,
               p_new_tb_transaction_detail.po_line_name,
               p_new_tb_transaction_detail.po_line_type,
               p_new_tb_transaction_detail.po_line_type_name,
               p_new_tb_transaction_detail.ship_to_location,
               p_new_tb_transaction_detail.ship_to_location_name,
               p_new_tb_transaction_detail.ship_to_address_line_1,
               p_new_tb_transaction_detail.ship_to_address_line_2,
               p_new_tb_transaction_detail.ship_to_address_line_3,
               p_new_tb_transaction_detail.ship_to_address_line_4,
               p_new_tb_transaction_detail.ship_to_address_city,
               p_new_tb_transaction_detail.ship_to_address_county,
               p_new_tb_transaction_detail.ship_to_address_state,
               p_new_tb_transaction_detail.ship_to_address_zip,
               p_new_tb_transaction_detail.ship_to_address_country,
               p_new_tb_transaction_detail.wo_nbr,
               p_new_tb_transaction_detail.wo_name,
               p_new_tb_transaction_detail.wo_date,
               p_new_tb_transaction_detail.wo_type,
               p_new_tb_transaction_detail.wo_type_desc,
               p_new_tb_transaction_detail.wo_class,
               p_new_tb_transaction_detail.wo_class_desc,
               p_new_tb_transaction_detail.wo_entity,
               p_new_tb_transaction_detail.wo_entity_desc,
               p_new_tb_transaction_detail.wo_line_nbr,
               p_new_tb_transaction_detail.wo_line_name,
               p_new_tb_transaction_detail.wo_line_type,
               p_new_tb_transaction_detail.wo_line_type_desc,
               p_new_tb_transaction_detail.wo_shut_down_cd,
               p_new_tb_transaction_detail.wo_shut_down_cd_desc,
               p_new_tb_transaction_detail.voucher_id,
               p_new_tb_transaction_detail.voucher_name,
               p_new_tb_transaction_detail.voucher_date,
               p_new_tb_transaction_detail.voucher_line_nbr,
               p_new_tb_transaction_detail.voucher_line_desc,
               p_new_tb_transaction_detail.check_nbr,
               p_new_tb_transaction_detail.check_no,
               p_new_tb_transaction_detail.check_date,
               p_new_tb_transaction_detail.check_amt,
               p_new_tb_transaction_detail.check_desc,
               p_new_tb_transaction_detail.user_text_01,
               p_new_tb_transaction_detail.user_text_02,
               p_new_tb_transaction_detail.user_text_03,
               p_new_tb_transaction_detail.user_text_04,
               p_new_tb_transaction_detail.user_text_05,
               p_new_tb_transaction_detail.user_text_06,
               p_new_tb_transaction_detail.user_text_07,
               p_new_tb_transaction_detail.user_text_08,
               p_new_tb_transaction_detail.user_text_09,
               p_new_tb_transaction_detail.user_text_10,
               p_new_tb_transaction_detail.user_text_11,
               p_new_tb_transaction_detail.user_text_12,
               p_new_tb_transaction_detail.user_text_13,
               p_new_tb_transaction_detail.user_text_14,
               p_new_tb_transaction_detail.user_text_15,
               p_new_tb_transaction_detail.user_text_16,
               p_new_tb_transaction_detail.user_text_17,
               p_new_tb_transaction_detail.user_text_18,
               p_new_tb_transaction_detail.user_text_19,
               p_new_tb_transaction_detail.user_text_20,
               p_new_tb_transaction_detail.user_text_21,
               p_new_tb_transaction_detail.user_text_22,
               p_new_tb_transaction_detail.user_text_23,
               p_new_tb_transaction_detail.user_text_24,
               p_new_tb_transaction_detail.user_text_25,
               p_new_tb_transaction_detail.user_text_26,
               p_new_tb_transaction_detail.user_text_27,
               p_new_tb_transaction_detail.user_text_28,
               p_new_tb_transaction_detail.user_text_29,
               p_new_tb_transaction_detail.user_text_30,
               p_new_tb_transaction_detail.user_number_01,
               p_new_tb_transaction_detail.user_number_02,
               p_new_tb_transaction_detail.user_number_03,
               p_new_tb_transaction_detail.user_number_04,
               p_new_tb_transaction_detail.user_number_05,
               p_new_tb_transaction_detail.user_number_06,
               p_new_tb_transaction_detail.user_number_07,
               p_new_tb_transaction_detail.user_number_08,
               p_new_tb_transaction_detail.user_number_09,
               p_new_tb_transaction_detail.user_number_10,
               p_new_tb_transaction_detail.user_date_01,
               p_new_tb_transaction_detail.user_date_02,
               p_new_tb_transaction_detail.user_date_03,
               p_new_tb_transaction_detail.user_date_04,
               p_new_tb_transaction_detail.user_date_05,
               p_new_tb_transaction_detail.user_date_06,
               p_new_tb_transaction_detail.user_date_07,
               p_new_tb_transaction_detail.user_date_08,
               p_new_tb_transaction_detail.user_date_09,
               p_new_tb_transaction_detail.user_date_10,
               p_new_tb_transaction_detail.comments,
               p_new_tb_transaction_detail.tb_calc_tax_amt,
               p_new_tb_transaction_detail.state_use_amount,
               p_new_tb_transaction_detail.state_use_tier2_amount,
               p_new_tb_transaction_detail.state_use_tier3_amount,
               p_new_tb_transaction_detail.county_use_amount,
               p_new_tb_transaction_detail.county_local_use_amount,
               p_new_tb_transaction_detail.city_use_amount,
               p_new_tb_transaction_detail.city_local_use_amount,
               p_new_tb_transaction_detail.transaction_state_code,
               p_new_tb_transaction_detail.transaction_ind,
               p_new_tb_transaction_detail.suspend_ind,
               p_new_tb_transaction_detail.taxcode_detail_id,
               p_new_tb_transaction_detail.taxcode_state_code,
               p_new_tb_transaction_detail.taxcode_type_code,
               p_new_tb_transaction_detail.taxcode_code,
               p_new_tb_transaction_detail.cch_taxcat_code,
               p_new_tb_transaction_detail.cch_group_code,
               p_new_tb_transaction_detail.cch_item_code,
               p_new_tb_transaction_detail.manual_taxcode_ind,
               p_new_tb_transaction_detail.tax_matrix_id,
               p_new_tb_transaction_detail.location_matrix_id,
               p_new_tb_transaction_detail.jurisdiction_id,
               p_new_tb_transaction_detail.jurisdiction_taxrate_id,
               p_new_tb_transaction_detail.manual_jurisdiction_ind,
               p_new_tb_transaction_detail.measure_type_code,
               p_new_tb_transaction_detail.state_use_rate,
               p_new_tb_transaction_detail.state_use_tier2_rate,
               p_new_tb_transaction_detail.state_use_tier3_rate,
               p_new_tb_transaction_detail.state_split_amount,
               p_new_tb_transaction_detail.state_tier2_min_amount,
               p_new_tb_transaction_detail.state_tier2_max_amount,
               p_new_tb_transaction_detail.state_maxtax_amount,
               p_new_tb_transaction_detail.county_use_rate,
               p_new_tb_transaction_detail.county_local_use_rate,
               p_new_tb_transaction_detail.county_split_amount,
               p_new_tb_transaction_detail.county_maxtax_amount,
               p_new_tb_transaction_detail.county_single_flag,
               p_new_tb_transaction_detail.county_default_flag,
               p_new_tb_transaction_detail.city_use_rate,
               p_new_tb_transaction_detail.city_local_use_rate,
               p_new_tb_transaction_detail.city_split_amount,
               p_new_tb_transaction_detail.city_split_use_rate,
               p_new_tb_transaction_detail.city_single_flag,
               p_new_tb_transaction_detail.city_default_flag,
               p_new_tb_transaction_detail.combined_use_rate,
               p_new_tb_transaction_detail.load_timestamp,
               p_new_tb_transaction_detail.gl_extract_flag,
               p_new_tb_transaction_detail.gl_extract_amt,
               p_new_tb_transaction_detail.audit_flag,
               p_new_tb_transaction_detail.audit_user_id,
               p_new_tb_transaction_detail.audit_timestamp,
               p_new_tb_transaction_detail.modify_user_id,
               p_new_tb_transaction_detail.modify_timestamp,
               p_new_tb_transaction_detail.update_user_id,
               p_v_sysdate_plus );
         END IF;

      -- If this transaction has been currently marked by GL Extract, and user decides to change the taxcode.
      ELSIF  p_new_tb_transaction_detail.GL_EXTRACT_FLAG IS NOT NULL THEN
         -- 1. reset the GL_EXTRACT_FLAG to make it available for next GL Extract
         p_new_tb_transaction_detail.gl_extract_flag := NULL;

         -- 2. If the current GL mark was marked first time by the first GL Extract process, then set the GL Log flag
         --    to remember GL Logging.
         IF p_old_tb_transaction_detail.gl_log_flag IS NULL THEN
            p_new_tb_transaction_detail.GL_LOG_FLAG := 1;
         END IF;

         -- 3. Create a before image for this transaction into TO_GL_EXPORT_LOG table with the negative tax amount.
         --    This is for offset the previous tax amount that had sent into ERP system.
         INSERT INTO tb_gl_export_log (
            transaction_detail_id,
            source_transaction_id,
            process_batch_no,
            gl_extract_batch_no,
            archive_batch_no,
            allocation_matrix_id,
            allocation_subtrans_id,
            entered_date,
            transaction_status,
            gl_date,
            gl_company_nbr,
            gl_company_name,
            gl_division_nbr,
            gl_division_name,
            gl_cc_nbr_dept_id,
            gl_cc_nbr_dept_name,
            gl_local_acct_nbr,
            gl_local_acct_name,
            gl_local_sub_acct_nbr,
            gl_local_sub_acct_name,
            gl_full_acct_nbr,
            gl_full_acct_name,
            gl_line_itm_dist_amt,
            orig_gl_line_itm_dist_amt,
            vendor_nbr,
            vendor_name,
            vendor_address_line_1,
            vendor_address_line_2,
            vendor_address_line_3,
            vendor_address_line_4,
            vendor_address_city,
            vendor_address_county,
            vendor_address_state,
            vendor_address_zip,
            vendor_address_country,
            vendor_type,
            vendor_type_name,
            invoice_nbr,
            invoice_desc,
            invoice_date,
            invoice_freight_amt,
            invoice_discount_amt,
            invoice_tax_amt,
            invoice_total_amt,
            invoice_tax_flg,
            invoice_line_nbr,
            invoice_line_name,
            invoice_line_type,
            invoice_line_type_name,
            invoice_line_amt,
            invoice_line_tax,
            afe_project_nbr,
            afe_project_name,
            afe_category_nbr,
            afe_category_name,
            afe_sub_cat_nbr,
            afe_sub_cat_name,
            afe_use,
            afe_contract_type,
            afe_contract_structure,
            afe_property_cat,
            inventory_nbr,
            inventory_name,
            inventory_class,
            inventory_class_name,
            po_nbr,
            po_name,
            po_date,
            po_line_nbr,
            po_line_name,
            po_line_type,
            po_line_type_name,
            ship_to_location,
            ship_to_location_name,
            ship_to_address_line_1,
            ship_to_address_line_2,
            ship_to_address_line_3,
            ship_to_address_line_4,
            ship_to_address_city,
            ship_to_address_county,
            ship_to_address_state,
            ship_to_address_zip,
            ship_to_address_country,
            wo_nbr,
            wo_name,
            wo_date,
            wo_type,
            wo_type_desc,
            wo_class,
            wo_class_desc,
            wo_entity,
            wo_entity_desc,
            wo_line_nbr,
            wo_line_name,
            wo_line_type,
            wo_line_type_desc,
            wo_shut_down_cd,
            wo_shut_down_cd_desc,
            voucher_id,
            voucher_name,
            voucher_date,
            voucher_line_nbr,
            voucher_line_desc,
            check_nbr,
            check_no,
            check_date,
            check_amt,
            check_desc,
            user_text_01,
            user_text_02,
            user_text_03,
            user_text_04,
            user_text_05,
            user_text_06,
            user_text_07,
            user_text_08,
            user_text_09,
            user_text_10,
            user_text_11,
            user_text_12,
            user_text_13,
            user_text_14,
            user_text_15,
            user_text_16,
            user_text_17,
            user_text_18,
            user_text_19,
            user_text_20,
            user_text_21,
            user_text_22,
            user_text_23,
            user_text_24,
            user_text_25,
            user_text_26,
            user_text_27,
            user_text_28,
            user_text_29,
            user_text_30,
            user_number_01,
            user_number_02,
            user_number_03,
            user_number_04,
            user_number_05,
            user_number_06,
            user_number_07,
            user_number_08,
            user_number_09,
            user_number_10,
            user_date_01,
            user_date_02,
            user_date_03,
            user_date_04,
            user_date_05,
            user_date_06,
            user_date_07,
            user_date_08,
            user_date_09,
            user_date_10,
            comments,
            tb_calc_tax_amt,
            state_use_amount,
            state_use_tier2_amount,
            state_use_tier3_amount,
            county_use_amount,
            county_local_use_amount,
            city_use_amount,
            city_local_use_amount,
            transaction_state_code,
            transaction_ind,
            suspend_ind,
            taxcode_detail_id,
            taxcode_state_code,
            taxcode_type_code,
            taxcode_code,
            cch_taxcat_code,
            cch_group_code,
            cch_item_code,
            manual_taxcode_ind,
            tax_matrix_id,
            location_matrix_id,
            jurisdiction_id,
            jurisdiction_taxrate_id,
            manual_jurisdiction_ind,
            measure_type_code,
            state_use_rate,
            state_use_tier2_rate,
            state_use_tier3_rate,
            state_split_amount,
            state_tier2_min_amount,
            state_tier2_max_amount,
            state_maxtax_amount,
            county_use_rate,
            county_local_use_rate,
            county_split_amount,
            county_maxtax_amount,
            county_single_flag,
            county_default_flag,
            city_use_rate,
            city_local_use_rate,
            city_split_amount,
            city_split_use_rate,
            city_single_flag,
            city_default_flag,
            combined_use_rate,
            load_timestamp,
            gl_extract_flag,
            gl_extract_amt,
            audit_flag,
            audit_user_id,
            audit_timestamp,
            modify_user_id,
            modify_timestamp,
            update_user_id,
            update_timestamp )
         VALUES (
            p_old_tb_transaction_detail.transaction_detail_id,
            p_old_tb_transaction_detail.source_transaction_id,
            p_old_tb_transaction_detail.process_batch_no,
            p_old_tb_transaction_detail.gl_extract_batch_no,
            p_old_tb_transaction_detail.archive_batch_no,
            p_old_tb_transaction_detail.allocation_matrix_id,
            p_old_tb_transaction_detail.allocation_subtrans_id,
            p_old_tb_transaction_detail.entered_date,
            p_old_tb_transaction_detail.transaction_status,
            p_old_tb_transaction_detail.gl_date,
            p_old_tb_transaction_detail.gl_company_nbr,
            p_old_tb_transaction_detail.gl_company_name,
            p_old_tb_transaction_detail.gl_division_nbr,
            p_old_tb_transaction_detail.gl_division_name,
            p_old_tb_transaction_detail.gl_cc_nbr_dept_id,
            p_old_tb_transaction_detail.gl_cc_nbr_dept_name,
            p_old_tb_transaction_detail.gl_local_acct_nbr,
            p_old_tb_transaction_detail.gl_local_acct_name,
            p_old_tb_transaction_detail.gl_local_sub_acct_nbr,
            p_old_tb_transaction_detail.gl_local_sub_acct_name,
            p_old_tb_transaction_detail.gl_full_acct_nbr,
            p_old_tb_transaction_detail.gl_full_acct_name,
            p_old_tb_transaction_detail.gl_line_itm_dist_amt,
            p_old_tb_transaction_detail.orig_gl_line_itm_dist_amt,
            p_old_tb_transaction_detail.vendor_nbr,
            p_old_tb_transaction_detail.vendor_name,
            p_old_tb_transaction_detail.vendor_address_line_1,
            p_old_tb_transaction_detail.vendor_address_line_2,
            p_old_tb_transaction_detail.vendor_address_line_3,
            p_old_tb_transaction_detail.vendor_address_line_4,
            p_old_tb_transaction_detail.vendor_address_city,
            p_old_tb_transaction_detail.vendor_address_county,
            p_old_tb_transaction_detail.vendor_address_state,
            p_old_tb_transaction_detail.vendor_address_zip,
            p_old_tb_transaction_detail.vendor_address_country,
            p_old_tb_transaction_detail.vendor_type,
            p_old_tb_transaction_detail.vendor_type_name,
            p_old_tb_transaction_detail.invoice_nbr,
            p_old_tb_transaction_detail.invoice_desc,
            p_old_tb_transaction_detail.invoice_date,
            p_old_tb_transaction_detail.invoice_freight_amt,
            p_old_tb_transaction_detail.invoice_discount_amt,
            p_old_tb_transaction_detail.invoice_tax_amt,
            p_old_tb_transaction_detail.invoice_total_amt,
            p_old_tb_transaction_detail.invoice_tax_flg,
            p_old_tb_transaction_detail.invoice_line_nbr,
            p_old_tb_transaction_detail.invoice_line_name,
            p_old_tb_transaction_detail.invoice_line_type,
            p_old_tb_transaction_detail.invoice_line_type_name,
            p_old_tb_transaction_detail.invoice_line_amt,
            p_old_tb_transaction_detail.invoice_line_tax,
            p_old_tb_transaction_detail.afe_project_nbr,
            p_old_tb_transaction_detail.afe_project_name,
            p_old_tb_transaction_detail.afe_category_nbr,
            p_old_tb_transaction_detail.afe_category_name,
            p_old_tb_transaction_detail.afe_sub_cat_nbr,
            p_old_tb_transaction_detail.afe_sub_cat_name,
            p_old_tb_transaction_detail.afe_use,
            p_old_tb_transaction_detail.afe_contract_type,
            p_old_tb_transaction_detail.afe_contract_structure,
            p_old_tb_transaction_detail.afe_property_cat,
            p_old_tb_transaction_detail.inventory_nbr,
            p_old_tb_transaction_detail.inventory_name,
            p_old_tb_transaction_detail.inventory_class,
            p_old_tb_transaction_detail.inventory_class_name,
            p_old_tb_transaction_detail.po_nbr,
            p_old_tb_transaction_detail.po_name,
            p_old_tb_transaction_detail.po_date,
            p_old_tb_transaction_detail.po_line_nbr,
            p_old_tb_transaction_detail.po_line_name,
            p_old_tb_transaction_detail.po_line_type,
            p_old_tb_transaction_detail.po_line_type_name,
            p_old_tb_transaction_detail.ship_to_location,
            p_old_tb_transaction_detail.ship_to_location_name,
            p_old_tb_transaction_detail.ship_to_address_line_1,
            p_old_tb_transaction_detail.ship_to_address_line_2,
            p_old_tb_transaction_detail.ship_to_address_line_3,
            p_old_tb_transaction_detail.ship_to_address_line_4,
            p_old_tb_transaction_detail.ship_to_address_city,
            p_old_tb_transaction_detail.ship_to_address_county,
            p_old_tb_transaction_detail.ship_to_address_state,
            p_old_tb_transaction_detail.ship_to_address_zip,
            p_old_tb_transaction_detail.ship_to_address_country,
            p_old_tb_transaction_detail.wo_nbr,
            p_old_tb_transaction_detail.wo_name,
            p_old_tb_transaction_detail.wo_date,
            p_old_tb_transaction_detail.wo_type,
            p_old_tb_transaction_detail.wo_type_desc,
            p_old_tb_transaction_detail.wo_class,
            p_old_tb_transaction_detail.wo_class_desc,
            p_old_tb_transaction_detail.wo_entity,
            p_old_tb_transaction_detail.wo_entity_desc,
            p_old_tb_transaction_detail.wo_line_nbr,
            p_old_tb_transaction_detail.wo_line_name,
            p_old_tb_transaction_detail.wo_line_type,
            p_old_tb_transaction_detail.wo_line_type_desc,
            p_old_tb_transaction_detail.wo_shut_down_cd,
            p_old_tb_transaction_detail.wo_shut_down_cd_desc,
            p_old_tb_transaction_detail.voucher_id,
            p_old_tb_transaction_detail.voucher_name,
            p_old_tb_transaction_detail.voucher_date,
            p_old_tb_transaction_detail.voucher_line_nbr,
            p_old_tb_transaction_detail.voucher_line_desc,
            p_old_tb_transaction_detail.check_nbr,
            p_old_tb_transaction_detail.check_no,
            p_old_tb_transaction_detail.check_date,
            p_old_tb_transaction_detail.check_amt,
            p_old_tb_transaction_detail.check_desc,
            p_old_tb_transaction_detail.user_text_01,
            p_old_tb_transaction_detail.user_text_02,
            p_old_tb_transaction_detail.user_text_03,
            p_old_tb_transaction_detail.user_text_04,
            p_old_tb_transaction_detail.user_text_05,
            p_old_tb_transaction_detail.user_text_06,
            p_old_tb_transaction_detail.user_text_07,
            p_old_tb_transaction_detail.user_text_08,
            p_old_tb_transaction_detail.user_text_09,
            p_old_tb_transaction_detail.user_text_10,
            p_old_tb_transaction_detail.user_text_11,
            p_old_tb_transaction_detail.user_text_12,
            p_old_tb_transaction_detail.user_text_13,
            p_old_tb_transaction_detail.user_text_14,
            p_old_tb_transaction_detail.user_text_15,
            p_old_tb_transaction_detail.user_text_16,
            p_old_tb_transaction_detail.user_text_17,
            p_old_tb_transaction_detail.user_text_18,
            p_old_tb_transaction_detail.user_text_19,
            p_old_tb_transaction_detail.user_text_20,
            p_old_tb_transaction_detail.user_text_21,
            p_old_tb_transaction_detail.user_text_22,
            p_old_tb_transaction_detail.user_text_23,
            p_old_tb_transaction_detail.user_text_24,
            p_old_tb_transaction_detail.user_text_25,
            p_old_tb_transaction_detail.user_text_26,
            p_old_tb_transaction_detail.user_text_27,
            p_old_tb_transaction_detail.user_text_28,
            p_old_tb_transaction_detail.user_text_29,
            p_old_tb_transaction_detail.user_text_30,
            p_old_tb_transaction_detail.user_number_01,
            p_old_tb_transaction_detail.user_number_02,
            p_old_tb_transaction_detail.user_number_03,
            p_old_tb_transaction_detail.user_number_04,
            p_old_tb_transaction_detail.user_number_05,
            p_old_tb_transaction_detail.user_number_06,
            p_old_tb_transaction_detail.user_number_07,
            p_old_tb_transaction_detail.user_number_08,
            p_old_tb_transaction_detail.user_number_09,
            p_old_tb_transaction_detail.user_number_10,
            p_old_tb_transaction_detail.user_date_01,
            p_old_tb_transaction_detail.user_date_02,
            p_old_tb_transaction_detail.user_date_03,
            p_old_tb_transaction_detail.user_date_04,
            p_old_tb_transaction_detail.user_date_05,
            p_old_tb_transaction_detail.user_date_06,
            p_old_tb_transaction_detail.user_date_07,
            p_old_tb_transaction_detail.user_date_08,
            p_old_tb_transaction_detail.user_date_09,
            p_old_tb_transaction_detail.user_date_10,
            p_old_tb_transaction_detail.comments,
            p_old_tb_transaction_detail.tb_calc_tax_amt * -1,
            p_old_tb_transaction_detail.state_use_amount * -1,
            p_old_tb_transaction_detail.state_use_tier2_amount * -1,
            p_old_tb_transaction_detail.state_use_tier3_amount * -1,
            p_old_tb_transaction_detail.county_use_amount * -1,
            p_old_tb_transaction_detail.county_local_use_amount * -1,
            p_old_tb_transaction_detail.city_use_amount * -1,
            p_old_tb_transaction_detail.city_local_use_amount * -1,
            p_old_tb_transaction_detail.transaction_state_code,
            p_old_tb_transaction_detail.transaction_ind,
            p_old_tb_transaction_detail.suspend_ind,
            p_old_tb_transaction_detail.taxcode_detail_id,
            p_old_tb_transaction_detail.taxcode_state_code,
            p_old_tb_transaction_detail.taxcode_type_code,
            p_old_tb_transaction_detail.taxcode_code,
            p_old_tb_transaction_detail.cch_taxcat_code,
            p_old_tb_transaction_detail.cch_group_code,
            p_old_tb_transaction_detail.cch_item_code,
            p_old_tb_transaction_detail.manual_taxcode_ind,
            p_old_tb_transaction_detail.tax_matrix_id,
            p_old_tb_transaction_detail.location_matrix_id,
            p_old_tb_transaction_detail.jurisdiction_id,
            p_old_tb_transaction_detail.jurisdiction_taxrate_id,
            p_old_tb_transaction_detail.manual_jurisdiction_ind,
            p_old_tb_transaction_detail.measure_type_code,
            p_old_tb_transaction_detail.state_use_rate,
            p_old_tb_transaction_detail.state_use_tier2_rate,
            p_old_tb_transaction_detail.state_use_tier3_rate,
            p_old_tb_transaction_detail.state_split_amount,
            p_old_tb_transaction_detail.state_tier2_min_amount,
            p_old_tb_transaction_detail.state_tier2_max_amount,
            p_old_tb_transaction_detail.state_maxtax_amount,
            p_old_tb_transaction_detail.county_use_rate,
            p_old_tb_transaction_detail.county_local_use_rate,
            p_old_tb_transaction_detail.county_split_amount,
            p_old_tb_transaction_detail.county_maxtax_amount,
            p_old_tb_transaction_detail.county_single_flag,
            p_old_tb_transaction_detail.county_default_flag,
            p_old_tb_transaction_detail.city_use_rate,
            p_old_tb_transaction_detail.city_local_use_rate,
            p_old_tb_transaction_detail.city_split_amount,
            p_old_tb_transaction_detail.city_split_use_rate,
            p_old_tb_transaction_detail.city_single_flag,
            p_old_tb_transaction_detail.city_default_flag,
            p_old_tb_transaction_detail.combined_use_rate,
            p_old_tb_transaction_detail.load_timestamp,
             NULL,
            p_old_tb_transaction_detail.gl_extract_amt,
            p_old_tb_transaction_detail.audit_flag,
            p_old_tb_transaction_detail.audit_user_id,
            p_old_tb_transaction_detail.audit_timestamp,
            p_old_tb_transaction_detail.modify_user_id,
            p_old_tb_transaction_detail.modify_timestamp,
            p_old_tb_transaction_detail.update_user_id,
            p_v_sysdate );

         -- 4. Create an after image for this transaction into TO_GL_EXPORT_LOG table with the new tax amount.
         --    This is for tracking the newest tax amount.
         INSERT INTO tb_gl_export_log (
            transaction_detail_id,
            source_transaction_id,
            process_batch_no,
            gl_extract_batch_no,
            archive_batch_no,
            allocation_matrix_id,
            allocation_subtrans_id,
            entered_date,
            transaction_status,
            gl_date,
            gl_company_nbr,
            gl_company_name,
            gl_division_nbr,
            gl_division_name,
            gl_cc_nbr_dept_id,
            gl_cc_nbr_dept_name,
            gl_local_acct_nbr,
            gl_local_acct_name,
            gl_local_sub_acct_nbr,
            gl_local_sub_acct_name,
            gl_full_acct_nbr,
            gl_full_acct_name,
            gl_line_itm_dist_amt,
            orig_gl_line_itm_dist_amt,
            vendor_nbr,
            vendor_name,
            vendor_address_line_1,
            vendor_address_line_2,
            vendor_address_line_3,
            vendor_address_line_4,
            vendor_address_city,
            vendor_address_county,
            vendor_address_state,
            vendor_address_zip,
            vendor_address_country,
            vendor_type,
            vendor_type_name,
            invoice_nbr,
            invoice_desc,
            invoice_date,
            invoice_freight_amt,
            invoice_discount_amt,
            invoice_tax_amt,
            invoice_total_amt,
            invoice_tax_flg,
            invoice_line_nbr,
            invoice_line_name,
            invoice_line_type,
            invoice_line_type_name,
            invoice_line_amt,
            invoice_line_tax,
            afe_project_nbr,
            afe_project_name,
            afe_category_nbr,
            afe_category_name,
            afe_sub_cat_nbr,
            afe_sub_cat_name,
            afe_use,
            afe_contract_type,
            afe_contract_structure,
            afe_property_cat,
            inventory_nbr,
            inventory_name,
            inventory_class,
            inventory_class_name,
            po_nbr,
            po_name,
            po_date,
            po_line_nbr,
            po_line_name,
            po_line_type,
            po_line_type_name,
            ship_to_location,
            ship_to_location_name,
            ship_to_address_line_1,
            ship_to_address_line_2,
            ship_to_address_line_3,
            ship_to_address_line_4,
            ship_to_address_city,
            ship_to_address_county,
            ship_to_address_state,
            ship_to_address_zip,
            ship_to_address_country,
            wo_nbr,
            wo_name,
            wo_date,
            wo_type,
            wo_type_desc,
            wo_class,
            wo_class_desc,
            wo_entity,
            wo_entity_desc,
            wo_line_nbr,
            wo_line_name,
            wo_line_type,
            wo_line_type_desc,
            wo_shut_down_cd,
            wo_shut_down_cd_desc,
            voucher_id,
            voucher_name,
            voucher_date,
            voucher_line_nbr,
            voucher_line_desc,
            check_nbr,
            check_no,
            check_date,
            check_amt,
            check_desc,
            user_text_01,
            user_text_02,
            user_text_03,
            user_text_04,
            user_text_05,
            user_text_06,
            user_text_07,
            user_text_08,
            user_text_09,
            user_text_10,
            user_text_11,
            user_text_12,
            user_text_13,
            user_text_14,
            user_text_15,
            user_text_16,
            user_text_17,
            user_text_18,
            user_text_19,
            user_text_20,
            user_text_21,
            user_text_22,
            user_text_23,
            user_text_24,
            user_text_25,
            user_text_26,
            user_text_27,
            user_text_28,
            user_text_29,
            user_text_30,
            user_number_01,
            user_number_02,
            user_number_03,
            user_number_04,
            user_number_05,
            user_number_06,
            user_number_07,
            user_number_08,
            user_number_09,
            user_number_10,
            user_date_01,
            user_date_02,
            user_date_03,
            user_date_04,
            user_date_05,
            user_date_06,
            user_date_07,
            user_date_08,
            user_date_09,
            user_date_10,
            comments,
            tb_calc_tax_amt,
            state_use_amount,
            state_use_tier2_amount,
            state_use_tier3_amount,
            county_use_amount,
            county_local_use_amount,
            city_use_amount,
            city_local_use_amount,
            transaction_state_code,
            transaction_ind,
            suspend_ind,
            taxcode_detail_id,
            taxcode_state_code,
            taxcode_type_code,
            taxcode_code,
            cch_taxcat_code,
            cch_group_code,
            cch_item_code,
            manual_taxcode_ind,
            tax_matrix_id,
            location_matrix_id,
            jurisdiction_id,
            jurisdiction_taxrate_id,
            manual_jurisdiction_ind,
            measure_type_code,
            state_use_rate,
            state_use_tier2_rate,
            state_use_tier3_rate,
            state_split_amount,
            state_tier2_min_amount,
            state_tier2_max_amount,
            state_maxtax_amount,
            county_use_rate,
            county_local_use_rate,
            county_split_amount,
            county_maxtax_amount,
            county_single_flag,
            county_default_flag,
            city_use_rate,
            city_local_use_rate,
            city_split_amount,
            city_split_use_rate,
            city_single_flag,
            city_default_flag,
            combined_use_rate,
            load_timestamp,
            gl_extract_flag,
            gl_extract_amt,
            audit_flag,
            audit_user_id,
            audit_timestamp,
            modify_user_id,
            modify_timestamp,
            update_user_id,
            update_timestamp )
         VALUES (
            p_new_tb_transaction_detail.transaction_detail_id,
            p_new_tb_transaction_detail.source_transaction_id,
            p_new_tb_transaction_detail.process_batch_no,
            p_new_tb_transaction_detail.gl_extract_batch_no,
            p_new_tb_transaction_detail.archive_batch_no,
            p_new_tb_transaction_detail.allocation_matrix_id,
            p_new_tb_transaction_detail.allocation_subtrans_id,
            p_new_tb_transaction_detail.entered_date,
            p_new_tb_transaction_detail.transaction_status,
            p_new_tb_transaction_detail.gl_date,
            p_new_tb_transaction_detail.gl_company_nbr,
            p_new_tb_transaction_detail.gl_company_name,
            p_new_tb_transaction_detail.gl_division_nbr,
            p_new_tb_transaction_detail.gl_division_name,
            p_new_tb_transaction_detail.gl_cc_nbr_dept_id,
            p_new_tb_transaction_detail.gl_cc_nbr_dept_name,
            p_new_tb_transaction_detail.gl_local_acct_nbr,
            p_new_tb_transaction_detail.gl_local_acct_name,
            p_new_tb_transaction_detail.gl_local_sub_acct_nbr,
            p_new_tb_transaction_detail.gl_local_sub_acct_name,
            p_new_tb_transaction_detail.gl_full_acct_nbr,
            p_new_tb_transaction_detail.gl_full_acct_name,
            p_new_tb_transaction_detail.gl_line_itm_dist_amt,
            p_new_tb_transaction_detail.orig_gl_line_itm_dist_amt,
            p_new_tb_transaction_detail.vendor_nbr,
            p_new_tb_transaction_detail.vendor_name,
            p_new_tb_transaction_detail.vendor_address_line_1,
            p_new_tb_transaction_detail.vendor_address_line_2,
            p_new_tb_transaction_detail.vendor_address_line_3,
            p_new_tb_transaction_detail.vendor_address_line_4,
            p_new_tb_transaction_detail.vendor_address_city,
            p_new_tb_transaction_detail.vendor_address_county,
            p_new_tb_transaction_detail.vendor_address_state,
            p_new_tb_transaction_detail.vendor_address_zip,
            p_new_tb_transaction_detail.vendor_address_country,
            p_new_tb_transaction_detail.vendor_type,
            p_new_tb_transaction_detail.vendor_type_name,
            p_new_tb_transaction_detail.invoice_nbr,
            p_new_tb_transaction_detail.invoice_desc,
            p_new_tb_transaction_detail.invoice_date,
            p_new_tb_transaction_detail.invoice_freight_amt,
            p_new_tb_transaction_detail.invoice_discount_amt,
            p_new_tb_transaction_detail.invoice_tax_amt,
            p_new_tb_transaction_detail.invoice_total_amt,
            p_new_tb_transaction_detail.invoice_tax_flg,
            p_new_tb_transaction_detail.invoice_line_nbr,
            p_new_tb_transaction_detail.invoice_line_name,
            p_new_tb_transaction_detail.invoice_line_type,
            p_new_tb_transaction_detail.invoice_line_type_name,
            p_new_tb_transaction_detail.invoice_line_amt,
            p_new_tb_transaction_detail.invoice_line_tax,
            p_new_tb_transaction_detail.afe_project_nbr,
            p_new_tb_transaction_detail.afe_project_name,
            p_new_tb_transaction_detail.afe_category_nbr,
            p_new_tb_transaction_detail.afe_category_name,
            p_new_tb_transaction_detail.afe_sub_cat_nbr,
            p_new_tb_transaction_detail.afe_sub_cat_name,
            p_new_tb_transaction_detail.afe_use,
            p_new_tb_transaction_detail.afe_contract_type,
            p_new_tb_transaction_detail.afe_contract_structure,
            p_new_tb_transaction_detail.afe_property_cat,
            p_new_tb_transaction_detail.inventory_nbr,
            p_new_tb_transaction_detail.inventory_name,
            p_new_tb_transaction_detail.inventory_class,
            p_new_tb_transaction_detail.inventory_class_name,
            p_new_tb_transaction_detail.po_nbr,
            p_new_tb_transaction_detail.po_name,
            p_new_tb_transaction_detail.po_date,
            p_new_tb_transaction_detail.po_line_nbr,
            p_new_tb_transaction_detail.po_line_name,
            p_new_tb_transaction_detail.po_line_type,
            p_new_tb_transaction_detail.po_line_type_name,
            p_new_tb_transaction_detail.ship_to_location,
            p_new_tb_transaction_detail.ship_to_location_name,
            p_new_tb_transaction_detail.ship_to_address_line_1,
            p_new_tb_transaction_detail.ship_to_address_line_2,
            p_new_tb_transaction_detail.ship_to_address_line_3,
            p_new_tb_transaction_detail.ship_to_address_line_4,
            p_new_tb_transaction_detail.ship_to_address_city,
            p_new_tb_transaction_detail.ship_to_address_county,
            p_new_tb_transaction_detail.ship_to_address_state,
            p_new_tb_transaction_detail.ship_to_address_zip,
            p_new_tb_transaction_detail.ship_to_address_country,
            p_new_tb_transaction_detail.wo_nbr,
            p_new_tb_transaction_detail.wo_name,
            p_new_tb_transaction_detail.wo_date,
            p_new_tb_transaction_detail.wo_type,
            p_new_tb_transaction_detail.wo_type_desc,
            p_new_tb_transaction_detail.wo_class,
            p_new_tb_transaction_detail.wo_class_desc,
            p_new_tb_transaction_detail.wo_entity,
            p_new_tb_transaction_detail.wo_entity_desc,
            p_new_tb_transaction_detail.wo_line_nbr,
            p_new_tb_transaction_detail.wo_line_name,
            p_new_tb_transaction_detail.wo_line_type,
            p_new_tb_transaction_detail.wo_line_type_desc,
            p_new_tb_transaction_detail.wo_shut_down_cd,
            p_new_tb_transaction_detail.wo_shut_down_cd_desc,
            p_new_tb_transaction_detail.voucher_id,
            p_new_tb_transaction_detail.voucher_name,
            p_new_tb_transaction_detail.voucher_date,
            p_new_tb_transaction_detail.voucher_line_nbr,
            p_new_tb_transaction_detail.voucher_line_desc,
            p_new_tb_transaction_detail.check_nbr,
            p_new_tb_transaction_detail.check_no,
            p_new_tb_transaction_detail.check_date,
            p_new_tb_transaction_detail.check_amt,
            p_new_tb_transaction_detail.check_desc,
            p_new_tb_transaction_detail.user_text_01,
            p_new_tb_transaction_detail.user_text_02,
            p_new_tb_transaction_detail.user_text_03,
            p_new_tb_transaction_detail.user_text_04,
            p_new_tb_transaction_detail.user_text_05,
            p_new_tb_transaction_detail.user_text_06,
            p_new_tb_transaction_detail.user_text_07,
            p_new_tb_transaction_detail.user_text_08,
            p_new_tb_transaction_detail.user_text_09,
            p_new_tb_transaction_detail.user_text_10,
            p_new_tb_transaction_detail.user_text_11,
            p_new_tb_transaction_detail.user_text_12,
            p_new_tb_transaction_detail.user_text_13,
            p_new_tb_transaction_detail.user_text_14,
            p_new_tb_transaction_detail.user_text_15,
            p_new_tb_transaction_detail.user_text_16,
            p_new_tb_transaction_detail.user_text_17,
            p_new_tb_transaction_detail.user_text_18,
            p_new_tb_transaction_detail.user_text_19,
            p_new_tb_transaction_detail.user_text_20,
            p_new_tb_transaction_detail.user_text_21,
            p_new_tb_transaction_detail.user_text_22,
            p_new_tb_transaction_detail.user_text_23,
            p_new_tb_transaction_detail.user_text_24,
            p_new_tb_transaction_detail.user_text_25,
            p_new_tb_transaction_detail.user_text_26,
            p_new_tb_transaction_detail.user_text_27,
            p_new_tb_transaction_detail.user_text_28,
            p_new_tb_transaction_detail.user_text_29,
            p_new_tb_transaction_detail.user_text_30,
            p_new_tb_transaction_detail.user_number_01,
            p_new_tb_transaction_detail.user_number_02,
            p_new_tb_transaction_detail.user_number_03,
            p_new_tb_transaction_detail.user_number_04,
            p_new_tb_transaction_detail.user_number_05,
            p_new_tb_transaction_detail.user_number_06,
            p_new_tb_transaction_detail.user_number_07,
            p_new_tb_transaction_detail.user_number_08,
            p_new_tb_transaction_detail.user_number_09,
            p_new_tb_transaction_detail.user_number_10,
            p_new_tb_transaction_detail.user_date_01,
            p_new_tb_transaction_detail.user_date_02,
            p_new_tb_transaction_detail.user_date_03,
            p_new_tb_transaction_detail.user_date_04,
            p_new_tb_transaction_detail.user_date_05,
            p_new_tb_transaction_detail.user_date_06,
            p_new_tb_transaction_detail.user_date_07,
            p_new_tb_transaction_detail.user_date_08,
            p_new_tb_transaction_detail.user_date_09,
            p_new_tb_transaction_detail.user_date_10,
            p_new_tb_transaction_detail.comments,
            p_new_tb_transaction_detail.tb_calc_tax_amt,
            p_new_tb_transaction_detail.state_use_amount,
            p_new_tb_transaction_detail.state_use_tier2_amount,
            p_new_tb_transaction_detail.state_use_tier3_amount,
            p_new_tb_transaction_detail.county_use_amount,
            p_new_tb_transaction_detail.county_local_use_amount,
            p_new_tb_transaction_detail.city_use_amount,
            p_new_tb_transaction_detail.city_local_use_amount,
            p_new_tb_transaction_detail.transaction_state_code,
            p_new_tb_transaction_detail.transaction_ind,
            p_new_tb_transaction_detail.suspend_ind,
            p_new_tb_transaction_detail.taxcode_detail_id,
            p_new_tb_transaction_detail.taxcode_state_code,
            p_new_tb_transaction_detail.taxcode_type_code,
            p_new_tb_transaction_detail.taxcode_code,
            p_new_tb_transaction_detail.cch_taxcat_code,
            p_new_tb_transaction_detail.cch_group_code,
            p_new_tb_transaction_detail.cch_item_code,
            p_new_tb_transaction_detail.manual_taxcode_ind,
            p_new_tb_transaction_detail.tax_matrix_id,
            p_new_tb_transaction_detail.location_matrix_id,
            p_new_tb_transaction_detail.jurisdiction_id,
            p_new_tb_transaction_detail.jurisdiction_taxrate_id,
            p_new_tb_transaction_detail.manual_jurisdiction_ind,
            p_new_tb_transaction_detail.measure_type_code,
            p_new_tb_transaction_detail.state_use_rate,
            p_new_tb_transaction_detail.state_use_tier2_rate,
            p_new_tb_transaction_detail.state_use_tier3_rate,
            p_new_tb_transaction_detail.state_split_amount,
            p_new_tb_transaction_detail.state_tier2_min_amount,
            p_new_tb_transaction_detail.state_tier2_max_amount,
            p_new_tb_transaction_detail.state_maxtax_amount,
            p_new_tb_transaction_detail.county_use_rate,
            p_new_tb_transaction_detail.county_local_use_rate,
            p_new_tb_transaction_detail.county_split_amount,
            p_new_tb_transaction_detail.county_maxtax_amount,
            p_new_tb_transaction_detail.county_single_flag,
            p_new_tb_transaction_detail.county_default_flag,
            p_new_tb_transaction_detail.city_use_rate,
            p_new_tb_transaction_detail.city_local_use_rate,
            p_new_tb_transaction_detail.city_split_amount,
            p_new_tb_transaction_detail.city_split_use_rate,
            p_new_tb_transaction_detail.city_single_flag,
            p_new_tb_transaction_detail.city_default_flag,
            p_new_tb_transaction_detail.combined_use_rate,
            p_new_tb_transaction_detail.load_timestamp,
            p_new_tb_transaction_detail.gl_extract_flag,
            p_new_tb_transaction_detail.gl_extract_amt,
            p_new_tb_transaction_detail.audit_flag,
            p_new_tb_transaction_detail.audit_user_id,
            p_new_tb_transaction_detail.audit_timestamp,
            p_new_tb_transaction_detail.modify_user_id,
            p_new_tb_transaction_detail.modify_timestamp,
            p_new_tb_transaction_detail.update_user_id,
            p_v_sysdate_plus );

         -- 5. Reset GL_EXTRACT_TIMESTAMP to null for next GL Extract process
            p_new_tb_transaction_detail.gl_extract_timestamp := NULL;
      END IF;
   END IF;

END;
/
